KEY LIBERO "11.6"
KEY CAPTURE "11.6.0.34"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\matze\Documents\igloo\system\teamprojekt2"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1453464944"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1453464944"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1453892592"
SIZE="5610"
ENDFILE
VALUE "<project>\component\work\top\top.v,hdl"
STATE="utd"
TIME="1453892591"
SIZE="7142"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\baudgen.ide_des,ide_des"
STATE="utd"
TIME="1453464944"
SIZE="209"
ENDFILE
VALUE "<project>\designer\impl1\CONNECTOR.adb,adb"
STATE="ood"
TIME="1453464944"
SIZE="85504"
ENDFILE
VALUE "<project>\designer\impl1\CONNECTOR.ide_des,ide_des"
STATE="utd"
TIME="1453464944"
SIZE="1005"
ENDFILE
VALUE "<project>\designer\impl1\CONNECTOR_compile_log.rpt,log"
STATE="utd"
TIME="1453464944"
SIZE="8695"
ENDFILE
VALUE "<project>\designer\impl1\CONNECTOR_floorplan_log.rpt,log"
STATE="utd"
TIME="1453464944"
SIZE="363"
ENDFILE
VALUE "<project>\designer\impl1\top.adb,adb"
STATE="ood"
TIME="1453892516"
SIZE="1819648"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1453498305"
SIZE="983"
ENDFILE
VALUE "<project>\designer\impl1\top.pdb,pdb"
STATE="ood"
TIME="1453892516"
SIZE="94771"
ENDFILE
VALUE "<project>\designer\impl1\top_compile_log.rpt,log"
STATE="utd"
TIME="1453892516"
SIZE="9562"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\projectData\top.pdb,pdb"
STATE="utd"
TIME="1453892516"
SIZE="94771"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\top.pro,pro"
STATE="utd"
TIME="1453498364"
SIZE="2389"
ENDFILE
VALUE "<project>\designer\impl1\top_placeroute_log.rpt,log"
STATE="utd"
TIME="1453892516"
SIZE="2418"
ENDFILE
VALUE "<project>\designer\impl1\top_prgdata_log.rpt,log"
STATE="utd"
TIME="1453892516"
SIZE="714"
ENDFILE
VALUE "<project>\designer\impl1\top_verifytiming_log.rpt,log"
STATE="utd"
TIME="1453892516"
SIZE="1136"
ENDFILE
VALUE "<project>\smartgen\sCLK\sCLK.cxf,actgen_cxf"
STATE="utd"
TIME="1453464944"
SIZE="1464"
ENDFILE
VALUE "<project>\smartgen\sCLK\sCLK.gen,gen"
STATE="utd"
TIME="1453464944"
SIZE="561"
PARENT="<project>\smartgen\sCLK\sCLK.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sCLK\sCLK.log,log"
STATE="utd"
TIME="1453464944"
SIZE="2005"
PARENT="<project>\smartgen\sCLK\sCLK.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sCLK\sCLK.v,hdl"
STATE="utd"
TIME="1453464944"
SIZE="2679"
PARENT="<project>\smartgen\sCLK\sCLK.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\CONNECTOR.edn,syn_edn"
STATE="ood"
TIME="1453464944"
SIZE="68400"
ENDFILE
VALUE "<project>\synthesis\CONNECTOR.so,so"
STATE="utd"
TIME="1453464944"
SIZE="238"
ENDFILE
VALUE "<project>\synthesis\CONNECTOR_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1453464944"
SIZE="398"
ENDFILE
VALUE "<project>\synthesis\CONNECTOR_syn.prj,prj"
STATE="utd"
TIME="1453464944"
SIZE="2625"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="ood"
TIME="1453892507"
SIZE="854131"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1453498019"
SIZE="226"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1453498018"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1453892507"
SIZE="2855"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd,hdl"
STATE="utd"
TIME="1453464944"
SIZE="8058"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd,hdl"
STATE="utd"
TIME="1452442702"
SIZE="4006"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd,hdl"
STATE="utd"
TIME="1453892516"
SIZE="5466"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\ADT7301\ADT7301IF.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="2068"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd,hdl"
STATE="utd"
TIME="1453464944"
SIZE="920"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd,hdl"
STATE="utd"
TIME="1453464944"
SIZE="1295"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd,hdl"
STATE="utd"
TIME="1453892516"
SIZE="3673"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd,hdl"
STATE="utd"
TIME="1453892516"
SIZE="10492"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\common\COUNTER.vhd,hdl"
STATE="utd"
TIME="1453464944"
SIZE="1249"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd,hdl"
STATE="utd"
TIME="1453464944"
SIZE="10817"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd,hdl"
STATE="utd"
TIME="1453115403"
SIZE="4833"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\baudgen.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="1792"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="1450"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\receiver.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="3713"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="700"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\transmitter.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="3587"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\uart.vhd,hdl"
STATE="utd"
TIME="1453115403"
SIZE="5664"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\Identify_ME_J201503M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:top_prgdata_log.rpt
StartPage;StartPage;0
SmartDesign;top;0
ACTIVEVIEW;top
ENDLIST
LIST ModuleSubBlockList
LIST "AD7782CTRL::work","C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd","FALSE","FALSE"
SUBBLOCK "AD7782IF::work","C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd","FALSE","FALSE"
SUBBLOCK "BUSYCOUNTER::work","C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd","FALSE","FALSE"
ENDLIST
LIST "AD7782IF::work","C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd","FALSE","FALSE"
ENDLIST
LIST "ADT7301CTRL::work","C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd","FALSE","FALSE"
SUBBLOCK "ADT7301IF::work","C:\Users\matze\Documents\igloo\ADT7301\ADT7301IF.vhd","FALSE","FALSE"
SUBBLOCK "BUSYCOUNTER::work","C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd","FALSE","FALSE"
ENDLIST
LIST "ADT7301IF::work","C:\Users\matze\Documents\igloo\ADT7301\ADT7301IF.vhd","FALSE","FALSE"
ENDLIST
LIST "ALIVECOUNTER::work","C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd","FALSE","FALSE"
ENDLIST
LIST "baudgen::work","C:\Users\matze\Documents\igloo\uart\baudgen.vhd","FALSE","FALSE"
ENDLIST
LIST "BUSYCOUNTER::work","C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd","FALSE","FALSE"
ENDLIST
LIST "COMPXCTRL::work","C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd","FALSE","FALSE"
SUBBLOCK "BUSYCOUNTER::work","C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd","FALSE","FALSE"
SUBBLOCK "COUNTER::work","C:\Users\matze\Documents\igloo\common\COUNTER.vhd","FALSE","FALSE"
ENDLIST
LIST "CONNECTOR::work","C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd","FALSE","FALSE"
SUBBLOCK "AD7782CTRL::work","C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd","FALSE","FALSE"
SUBBLOCK "ADT7301CTRL::work","C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd","FALSE","FALSE"
SUBBLOCK "ALIVECOUNTER::work","C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd","FALSE","FALSE"
SUBBLOCK "COMPXCTRL::work","C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd","FALSE","FALSE"
SUBBLOCK "EEPROMCTRL::work","C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd","FALSE","FALSE"
SUBBLOCK "uart::work","C:\Users\matze\Documents\igloo\uart\uart.vhd","FALSE","FALSE"
ENDLIST
LIST "COUNTER::work","C:\Users\matze\Documents\igloo\common\COUNTER.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "EEPROM93LC66IF::work","C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd","FALSE","FALSE"
ENDLIST
LIST "EEPROMCTRL::work","C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd","FALSE","FALSE"
SUBBLOCK "BUSYCOUNTER::work","C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd","FALSE","FALSE"
SUBBLOCK "EEPROM93LC66IF::work","C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd","FALSE","FALSE"
ENDLIST
LIST "glitchfilter::work","C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd","FALSE","FALSE"
ENDLIST
LIST "receiver::work","C:\Users\matze\Documents\igloo\uart\receiver.vhd","FALSE","FALSE"
ENDLIST
LIST "sCLK::work","smartgen\sCLK\sCLK.v","TRUE","FALSE"
ENDLIST
LIST "sync_flipflop::work","C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd","FALSE","FALSE"
ENDLIST
LIST "top::work","component\work\top\top.v","TRUE","FALSE"
SUBBLOCK "CONNECTOR::work","C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd","FALSE","FALSE"
SUBBLOCK "sCLK::work","smartgen\sCLK\sCLK.v","TRUE","FALSE"
ENDLIST
LIST "transmitter::work","C:\Users\matze\Documents\igloo\uart\transmitter.vhd","FALSE","FALSE"
ENDLIST
LIST "uart::work","C:\Users\matze\Documents\igloo\uart\uart.vhd","FALSE","FALSE"
SUBBLOCK "baudgen::work","C:\Users\matze\Documents\igloo\uart\baudgen.vhd","FALSE","FALSE"
SUBBLOCK "glitchfilter::work","C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd","FALSE","FALSE"
SUBBLOCK "receiver::work","C:\Users\matze\Documents\igloo\uart\receiver.vhd","FALSE","FALSE"
SUBBLOCK "sync_flipflop::work","C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd","FALSE","FALSE"
SUBBLOCK "transmitter::work","C:\Users\matze\Documents\igloo\uart\transmitter.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
