@N: CD630 :"C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd":5:7:5:15|Synthesizing work.connector.behaviour 
@N: CD630 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":5:7:5:17|Synthesizing work.adt7301ctrl.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":65:13:65:14|Using onehot encoding for type tstate (idle="100000")
@N: CD233 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":70:17:70:18|Using sequential encoding for type tuartstate
@N: CD231 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":73:17:73:18|Using onehot encoding for type treadstate (s0="100000")
@N: CD233 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":76:11:76:12|Using sequential encoding for type tcmd
@N: CD630 :"C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd":5:7:5:17|Synthesizing work.busycounter.behaviour 
@N: CD233 :"C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd":18:16:18:17|Using sequential encoding for type tstate
Post processing for work.busycounter.behaviour
@N: CD630 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301IF.vhd":7:7:7:15|Synthesizing work.adt7301if.behaviour 
@N: CD233 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301IF.vhd":24:15:24:16|Using sequential encoding for type tstate
Post processing for work.adt7301if.behaviour
Post processing for work.adt7301ctrl.behaviour
@W: CL169 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":167:2:167:3|Pruning register cmd_4(readtemp)  
@W: CL271 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":167:2:167:3|Pruning bits 7 to 4 of dataIN_4(7 downto 0) -- not in use ... 
@A: CL282 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":167:2:167:3|Feedback mux created for signal result[13:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":167:2:167:3|Feedback mux created for signal strb -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":167:2:167:3|Feedback mux created for signal dataIN[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CD630 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":5:7:5:16|Synthesizing work.ad7782ctrl.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":50:13:50:14|Using onehot encoding for type tstate (idle="1000000")
@N: CD231 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":51:15:51:16|Using onehot encoding for type adcstate (s0="100000")
@N: CD233 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":52:16:52:17|Using sequential encoding for type uartstate
@N: CD231 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":53:15:53:16|Using onehot encoding for type cmdstate (idle="100000")
@N: CD630 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd":20:7:20:14|Synthesizing work.ad7782if.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd":45:15:45:16|Using onehot encoding for type tstate (s0="10000")
Post processing for work.ad7782if.behaviour
@A: CL282 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd":73:6:73:7|Feedback mux created for signal cnt[4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
Post processing for work.ad7782ctrl.behaviour
@W: CL169 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Pruning register cnt_5(2 downto 0)  
@W: CL271 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Pruning bits 7 to 4 of dataIN_4(7 downto 0) -- not in use ... 
@A: CL282 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Feedback mux created for signal uarts[1:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Feedback mux created for signal adcs[0:5] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Feedback mux created for signal dataIN[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CD630 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":5:7:5:16|Synthesizing work.eepromctrl.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":72:13:72:14|Using onehot encoding for type tstate (idle="1000000")
@N: CD231 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":73:15:73:16|Using onehot encoding for type tmaincmd (read="100000")
@N: CD231 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":80:11:80:12|Using onehot encoding for type tcmd (sendcmd="100000000000")
@N: CD630 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd":6:7:6:20|Synthesizing work.eeprom93lc66if.behaviour 
@N: CD233 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd":36:13:36:14|Using sequential encoding for type tstate
Post processing for work.eeprom93lc66if.behaviour
Post processing for work.eepromctrl.behaviour
@W: CL271 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":367:2:367:3|Pruning bits 7 to 4 of dataIN_4(7 downto 0) -- not in use ... 
@A: CL282 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":367:2:367:3|Feedback mux created for signal dataIN[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CD630 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":5:7:5:15|Synthesizing work.compxctrl.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":52:13:52:14|Using onehot encoding for type tstate (idle="100000")
@W: CD638 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":58:11:58:18|Signal overflow is undriven 
@N: CD630 :"C:\Users\matze\Documents\igloo\common\COUNTER.vhd":5:7:5:13|Synthesizing work.counter.behaviour 
Post processing for work.counter.behaviour
Post processing for work.compxctrl.behaviour
@W: CL271 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Pruning bits 7 to 4 of dataIN_4(7 downto 0) -- not in use ... 
@A: CL282 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Feedback mux created for signal dataIN[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL190 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Optimizing register bit uartout(6) to a constant 0
@W: CL190 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Optimizing register bit uartout(2) to a constant 0
@W: CL190 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Optimizing register bit uartout(0) to a constant 0
@W: CL169 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Pruning register uartout(0)  
@W: CL169 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Pruning register uartout(2)  
@W: CL169 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Pruning register uartout(6)  
@N: CD630 :"C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd":5:7:5:18|Synthesizing work.alivecounter.behaviour 
Post processing for work.alivecounter.behaviour
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\uart.vhd":4:7:4:10|Synthesizing work.uart.structure 
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\transmitter.vhd":5:7:5:17|Synthesizing work.transmitter.verhalten 
Post processing for work.transmitter.verhalten
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\receiver.vhd":5:7:5:14|Synthesizing work.receiver.behaviour 
@N: CD232 :"C:\Users\matze\Documents\igloo\uart\receiver.vhd":24:17:24:18|Using gray code encoding for type tstate
Post processing for work.receiver.behaviour
@W: CL169 :"C:\Users\matze\Documents\igloo\uart\receiver.vhd":50:6:50:7|Pruning register tmp_5  
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\baudgen.vhd":6:7:6:13|Synthesizing work.baudgen.behaviour 
Post processing for work.baudgen.behaviour
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd":4:7:4:18|Synthesizing work.glitchfilter.behaviour 
Post processing for work.glitchfilter.behaviour
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd":5:7:5:19|Synthesizing work.sync_flipflop.structure 
Post processing for work.sync_flipflop.structure
Post processing for work.uart.structure
Post processing for work.connector.behaviour
@N: CL201 :"C:\Users\matze\Documents\igloo\uart\receiver.vhd":50:6:50:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 25 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10100
   11000
   11001
   11010
   11011
   11100
   11101
   11110
   11111
@N: CL201 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd":52:2:52:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":367:2:367:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":367:2:367:3|Trying to extract state machine for register readcmd
Extracted state machine for register readcmd
State machine has 12 reachable states with original encodings of:
   000000000001
   000000000010
   000000000100
   000000001000
   000000010000
   000000100000
   000001000000
   000010000000
   000100000000
   001000000000
   010000000000
   100000000000
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd":73:6:73:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Trying to extract state machine for register uarts
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Trying to extract state machine for register adcs
Extracted state machine for register adcs
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Trying to extract state machine for register cmds
Extracted state machine for register cmds
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301IF.vhd":35:6:35:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":167:2:167:3|Trying to extract state machine for register uartstate
Extracted state machine for register uartstate
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":167:2:167:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd":167:2:167:3|Trying to extract state machine for register readstate
Extracted state machine for register readstate
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
