#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.CONNECTOR|-mpparams|C:\\Users\\matze\\Documents\\igloo\\system\\teamprojekt2\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\matze\\Documents\\igloo\\system\\teamprojekt2\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\bin\\c_vhdl.exe":1431625022
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\location.map":1431712710
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\std.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\snps_haps_pkg.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\std1164.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\numeric.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\umr_capim.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\arith.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\unsigned.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\hyperents.vhd":1431624842
#CUR:"C:\\Users\\matze\\Documents\\igloo\\AD7782IF\\AD7782IF.vhd":1452442702
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\signed.vhd":1431624842
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\BusyCOUNTER.vhd":1453464944
#CUR:"C:\\Users\\matze\\Documents\\igloo\\ADT7301\\ADT7301IF.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\AliveCOUNTER.vhd":1453464944
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\COUNTER.vhd":1453464944
#CUR:"C:\\Users\\matze\\Documents\\igloo\\EEPROM93LC66\\EEPROM93LC66IF.vhd":1453115403
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\baudgen.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\glitchfilter.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\receiver.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\sync_flipflop.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\transmitter.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\AD7782IF\\AD7782CTRL.vhd":1453464944
#CUR:"C:\\Users\\matze\\Documents\\igloo\\ADT7301\\ADT7301CTRL.vhd":1453892516
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\COMPCTRL.vhd":1453892516
#CUR:"C:\\Users\\matze\\Documents\\igloo\\EEPROM93LC66\\EEPROM93LC66CTRL.vhd":1453464944
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\uart.vhd":1453115403
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\CONNECTOR.vhd":1453892516
0 "C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd" vhdl
1 "C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd" vhdl
2 "C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd" vhdl
3 "C:\Users\matze\Documents\igloo\ADT7301\ADT7301IF.vhd" vhdl
4 "C:\Users\matze\Documents\igloo\ADT7301\ADT7301CTRL.vhd" vhdl
5 "C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd" vhdl
6 "C:\Users\matze\Documents\igloo\common\COUNTER.vhd" vhdl
7 "C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd" vhdl
8 "C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd" vhdl
9 "C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd" vhdl
10 "C:\Users\matze\Documents\igloo\uart\baudgen.vhd" vhdl
11 "C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd" vhdl
12 "C:\Users\matze\Documents\igloo\uart\receiver.vhd" vhdl
13 "C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd" vhdl
14 "C:\Users\matze\Documents\igloo\uart\transmitter.vhd" vhdl
15 "C:\Users\matze\Documents\igloo\uart\uart.vhd" vhdl
16 "C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 0 1 
3 -1
4 3 1 
5 -1
6 -1
7 1 6 
8 -1
9 8 1 
10 -1
11 -1
12 -1
13 -1
14 -1
15 13 11 10 12 14 
16 15 5 7 9 2 4 

# Dependency Lists (Users Of)
0 2 
1 4 2 9 7 
2 16 
3 4 
4 16 
5 16 
6 7 
7 16 
8 9 
9 16 
10 15 
11 15 
12 15 
13 15 
14 15 
15 16 
16 -1

# Design Unit to File Association
arch work ad7782if behaviour 0
module work ad7782if 0
arch work busycounter behaviour 1
module work busycounter 1
arch work ad7782ctrl behaviour 2
module work ad7782ctrl 2
arch work adt7301if behaviour 3
module work adt7301if 3
arch work adt7301ctrl behaviour 4
module work adt7301ctrl 4
arch work alivecounter behaviour 5
module work alivecounter 5
arch work counter behaviour 6
module work counter 6
arch work compxctrl behaviour 7
module work compxctrl 7
arch work eeprom93lc66if behaviour 8
module work eeprom93lc66if 8
arch work eepromctrl behaviour 9
module work eepromctrl 9
arch work baudgen behaviour 10
module work baudgen 10
arch work glitchfilter behaviour 11
module work glitchfilter 11
arch work receiver behaviour 12
module work receiver 12
arch work sync_flipflop structure 13
module work sync_flipflop 13
arch work transmitter verhalten 14
module work transmitter 14
arch work uart structure 15
module work uart 15
arch work connector behaviour 16
module work connector 16

# Unbound Instances to File Association


# Configuration files used
