#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.CONNECTOR|-mpparams|C:\\Users\\matze\\Documents\\igloo\\system\\teamprojekt2\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\matze\\Documents\\igloo\\system\\teamprojekt2\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\bin\\c_vhdl.exe":1431625022
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\location.map":1431712710
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\std.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\snps_haps_pkg.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\std1164.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\numeric.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\umr_capim.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\arith.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\unsigned.vhd":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\hyperents.vhd":1431624842
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\AliveCOUNTER.vhd":1453234382
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\BusyCOUNTER.vhd":1453234382
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\COUNTER.vhd":1453234382
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\COMPCTRL.vhd":1453234382
#CUR:"C:\\Users\\matze\\Documents\\igloo\\EEPROM93LC66\\EEPROM93LC66IF.vhd":1453115403
#CUR:"C:\\Users\\matze\\Documents\\igloo\\EEPROM93LC66\\EEPROM93LC66CTRL.vhd":1453234382
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\baudgen.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\glitchfilter.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\receiver.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\sync_flipflop.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\transmitter.vhd":1450529630
#CUR:"C:\\Users\\matze\\Documents\\igloo\\uart\\uart.vhd":1453115403
#CUR:"C:\\Users\\matze\\Documents\\igloo\\AD7782IF\\AD7782IF.vhd":1452442702
#CUR:"C:\\Users\\matze\\Documents\\igloo\\AD7782IF\\AD7782CTRL.vhd":1453458546
#CUR:"C:\\Users\\matze\\Documents\\igloo\\common\\CONNECTOR.vhd":1453364618
0 "C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd" vhdl
1 "C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd" vhdl
2 "C:\Users\matze\Documents\igloo\common\COUNTER.vhd" vhdl
3 "C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd" vhdl
4 "C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd" vhdl
5 "C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd" vhdl
6 "C:\Users\matze\Documents\igloo\uart\baudgen.vhd" vhdl
7 "C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd" vhdl
8 "C:\Users\matze\Documents\igloo\uart\receiver.vhd" vhdl
9 "C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd" vhdl
10 "C:\Users\matze\Documents\igloo\uart\transmitter.vhd" vhdl
11 "C:\Users\matze\Documents\igloo\uart\uart.vhd" vhdl
12 "C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd" vhdl
13 "C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd" vhdl
14 "C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 
4 -1
5 4 1 
6 -1
7 -1
8 -1
9 -1
10 -1
11 9 7 6 8 10 
12 -1
13 12 1 
14 11 0 3 5 13 

# Dependency Lists (Users Of)
0 14 
1 13 5 3 
2 3 
3 14 
4 5 
5 14 
6 11 
7 11 
8 11 
9 11 
10 11 
11 14 
12 13 
13 14 
14 -1

# Design Unit to File Association
arch work alivecounter behaviour 0
module work alivecounter 0
arch work busycounter behaviour 1
module work busycounter 1
arch work counter behaviour 2
module work counter 2
arch work compxctrl behaviour 3
module work compxctrl 3
arch work eeprom93lc66if behaviour 4
module work eeprom93lc66if 4
arch work eepromctrl behaviour 5
module work eepromctrl 5
arch work baudgen behaviour 6
module work baudgen 6
arch work glitchfilter behaviour 7
module work glitchfilter 7
arch work receiver behaviour 8
module work receiver 8
arch work sync_flipflop structure 9
module work sync_flipflop 9
arch work transmitter verhalten 10
module work transmitter 10
arch work uart structure 11
module work uart 11
arch work ad7782if behaviour 12
module work ad7782if 12
arch work ad7782ctrl behaviour 13
module work ad7782ctrl 13
arch work connector behaviour 14
module work connector 14

# Unbound Instances to File Association
