%%% protect protected_file
@ER
8#iBp_
j;
RoHBCFs;H
NR$3#MD_OF_O	CsG0NHO0FBMR;8

RhBmha Bmj)_3HNDPMCB0
;
oOHRF0kMC4sr(9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RhBmha Bmj)_3;l4
H
oRN#00jCr:;69
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRskN0_aGO
D;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8Rm hhB)am_8j34
;
osHRCON8lj8r:944;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HNRks80)_;OD
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Bhmh mBa)3_j8
.;
RoH#00NC:rjn
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHk0NsaOG_DN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8mRBhBh a_m)jd38;o

HCRsN08#Nr0Cj9:6;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HNRksG0a_
4;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8Rm hhB)am_kj34V3#V
;
o0HRl
b;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8Rm hhB)am_kj34V3o;o

HFR8k
0;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8Rm hhB)am_kj34o3L;o

HMRO06r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Bhmh mBa)3_jks43C
;
oDHRCdMr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRN#00jCr:9.c;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RhBmha Bmj)_33k40
s;
RoHO4M0j:rdj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8Rm hhB)am_lj34H30l0FkBMFk0;Cs
H
oRkOFMs0Cr:4Uj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8Rm hhB)am_8j34.3k;o

HkRF00BMrjc:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
o#HR0CN0r.j:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8mRBhBh a_m)j.383HN8V
;
oOHRMc0r:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRN#00jCr:;c9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Bhmh mBa)3_j8Nd38V0H;o

HMRO0:rdj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoH#00NC:rjd
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8Rm hhB)am_lj34#3L$0BM;o

HFROkCM0s(r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Bhmh mBa)3_j8L43#M$B0
;
oOHRF0kMC4sr(9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RhBmha Bmj)_338.LB#$M
0;
RoHOMFk0rCs4j(:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8mRBhBh a_m)jd383$L#B;M0
H
oRkOFMs0Cr:4(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
R
8#iBp_
j;otMRp
q;N3MRHO#_D	FOR
4;N3MROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

RhBmha Bmj)_33k4#;VV
H
oRk8F0N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o0HRl
b;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8Rm hhB)am_kj34V3o;o

HCRso:r46
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_jko43VM3k4C_so__4#kJlG;N"
RNH3$N#M#O_C"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRk8F0N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8mRBhBh a_m)j43k3;Lo
H
oRs#0LN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_kj34o3L34kM_0OM_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO06r4:;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8mRBhBh a_m)j43k3;sC
H
oRk8F0:r(j
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_jks43CM3k4F_8MjC__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsr#s(9:j;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43k33sCk_M4s_#sjJ_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM8FCN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMDCrjd:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr:9.c;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8Rm hhB)am_kj34s30;o

HER0s:r(j
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_jk043sM3k4E_0s__4#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oEHRs
C;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_jk043sM3k4s_EC__4#kJlG;N"
RNH3$N#M#O_C"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OM4dnr:;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HRs
C;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_jk043sM3k4s_#C__4#kJlG;N"
RNH3$N#M#O_C"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs0#rjU:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_kj34s3034kM_s0#_#4_JGlkN
";N3HRNM#$OC_#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO4M0j:rdj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

RhBmha Bmj)_3;k4
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Bhmh mBa)3_jNPDHC0BM;o

HFROkCM0s(r4:;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8mRBhBh a_m)j43l3l0HFBk0F0kMC
s;
RoHFsPCVIDF;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jU:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Bhmh mBa)3_jl
4;
RoH#00NC:rj6
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80hNQrjd:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_lj34N380hNQ_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#4$_;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43l34kM_#Lk$D_O_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O(Dr9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD49r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O.D_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_Dr_d(
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0D_O_(cr9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD69r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0OnD_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_Dr_((
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nps0 
7;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_jlk43M#4_00Nsp_ 74J_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_aG4N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_lj34M3k.0_#N_0C4;6"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;49
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_33l4k_M4k0Nsa4G__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0r_4d
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_jlk43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk_c4r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_lj34M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049r6;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43l34kM_skN0_aG4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_33l4k_M4k0Nsa4G__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#O$_DN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_)84N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_lj34M3k4k_L#O$_D__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_)8O
D;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksG0a_;OD
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8mRBhBh a_m)j4383;k.
H
oRs#CB;D	
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384k#.30CN0r"49;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHF;so
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384kF.3sjo__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#HCsNMDQr:46j
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k43.k3F00BM_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFR8k40r69:j;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43833k.80Fk_#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#;$1
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384kk.3MF4_sjo__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRvlOqOC;##
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384kk.3Mv4_COlqO#C#_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RO;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43833k.k_M4F_sojJ_#lNkG_;."
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HRCNsHD0mkr:.nj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k43.M3k40_#N_0C4
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRF00BMrjc:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr:;.9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8mRBhBh a_m)j438;o

HNR80hNQrjd:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34N380hNQ_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HHR8M6r4:;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384k_M48_HMjJ_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8Olrjd:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34M3k4l_O8__j#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oNHR8MsHrjU:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34M3k48_Ns_HMjJ_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHlNM8Olr6j:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34M3k4N_lHlMO8__j#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHRk_#$4N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34M3k4k_L#O$_D__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr:;n9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Nsp; 7
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384k_M4#s0N07p _#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsNl8O8:rj4;49
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHRk_#$O
D;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#s
L;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k43M#4_0_sLjJ_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_D9r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O4D_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_Dr_.(
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0D_O_(dr9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__ODc9r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O6D_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_Dr_n(
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0D_O_((r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_aG4N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34M3k40_#N_0C4;("
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384k_M4k0Nsa4G__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0r_44
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk_.4r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049rd;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43834kM_skN0_aG4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;c9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384k_M4k0Nsa4G__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0r_46
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk_n4r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43834kM_skN0_aG4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNas0GD_O;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0Ns)48_;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43834kM_#Lk$D_O_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0Ns)O8_DN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Bhmh mBa)3_j8N.38;HV
H
oRV8V4N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o8HRV;V.
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosCr:.dj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8N.383HV#00NC9r4"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM8FCN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3.83NHkV3M#4_0CN0"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRD#O	N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3.83NHkV3M#4_0CN0_;4"
RNH3$N#M#O_C"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR.OEr:.dj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8N.383HVO_E44J_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR4OEr:.dj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8N.383HVO_E4jJ_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR;O#
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338.NV8H34kM_N#00cC_"N;
HNR3#O$M_0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRMc0r:;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0rcj:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Bhmh mBa)3_j8
.;
RoHN#8Or6j:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8Ol#:rj6
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cj9:n;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOD#C;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j.3834kM_CO#D__j#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0;sL
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338.k_M4#L0s_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RsC
D;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k.3Ms4_#_CDjJ_#lNkG"N;
HNR3#O$M_0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o8HRNQ0Nh:rdj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j88.3NQ0Nh__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHRk_#$4N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3.M3k4N_ks80)__OD4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Nsp; 7
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338.k_M4#s0N07p _#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#O$_DN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN04#r:;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338.k_M4k0Ns#__j#kJlGdN_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_)84N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3.M3k4N_ks80)__OD4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRN)s08D_O;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049rj;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j.3834kM_skN0_aG4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;49
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338.k_M4k0Nsa4G__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0r_4.
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k.3Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk_d4r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049rc;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j.3834kM_skN0_aG4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;69
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338.k_M4k0Nsa4G__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0r_4n
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k.3Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk_(4r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O(Dr9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD49r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O.D_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_Dr_d(
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0D_O_(cr9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD69r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0OnD_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_Dr_((
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksG0a_
4;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8k.3M#._0CN0_"..;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsaOG_DN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Bhmh mBa)3_j8Nd38V0H;o

HOR#D
	;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8Nd38V0H34kM_N#00;C"
RNH3$N#M#O_C"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR;O#
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338dNH80VM3k40_#N_0Cd
";N3HRNM#$OC_#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsrCo4j6:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3d83N03HVk_M4#00NC"_6;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH80Fkr:4dj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8Nd38V0H3N#00jCr9
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO0:rdj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cj9:d;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8Rm hhB)am_8j3d
;
okHRN#s00CN0rdj:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs#0LN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3dM3k40_#s4L__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHskC#D40rd9:j;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)jd383#sCk_D0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNrQhd9:j;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)jd38308NN_QhjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr:;69
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRC#N80CN0r6j:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk_j4r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3dM3k4N_ksG0a_#4_JGlkN"_.;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049r4;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)jd3834kM_skN0_aG4J_#lNkG_;."
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;.9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338dk_M4k0Nsa4G__l#Jk_GN.
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0r_4d
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8kd3Mk4_Nas0G__4#kJlG.N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk_c4r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3dM3k4N_ksG0a_#4_JGlkN"_.;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049r6;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)jd3834kM_skN0_aG4J_#lNkG_;."
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;n9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338dk_M4k0Nsa4G__l#Jk_GN.
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0r_4(
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8kd3Mk4_Nas0G__4#kJlG.N_"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#Lk$;_4
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338dk_M4L$k#__OD4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_D9r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O4D_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_Dr_.(
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0D_O_(dr9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__ODc9r(;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O6D_r;(9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_Dr_n(
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0D_O_((r9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s 0p7N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3dM3k40_#Nps0 47__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHL$k#_;OD
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRN)s08;_4
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338dk_M4L$k#__OD4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRN)s08D_O;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsaOG_DN;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_aG4N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3dM3k.0_#N_0C4;U"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8mRBhBh a_m)jo;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
MFRIs0	RFPbRCDsHF
o;
RoH#iBp_
j;N3HRHO#_D	FO_0oNHRMo4o;
MBR#pji__qtp;M
NR#3H_FODO4	R;M
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHBhmh mBa);_j
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4N;
P#R3$OM_FHlbDbC_F0HMR
4;
B8Rm hhB)am_lj34#3L$0BM;o

HCR8DmN$k
0;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_jlL43#M$B0M3k4C_8DmN$k.0__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC9rj;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j43l3$L#B3M0k_M48NCD$0mk_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROkCM0s(r4:;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8mRBhBh a_m)j4383$L#B;M0
H
oRD8CNk$m0N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j34#3L$0BM34kM_D8CNk$m0__.#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r;j9
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_3384LB#$Mk03M84_C$DNm_k0.J_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0Cr:4(j
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

RhBmha Bmj)_338.LB#$M
0;
RoH8NCD$0mk;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:BhBh a_m)j.383$L#B3M0k_M48NCD$0mk_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:#Q0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cj
9;N3HROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBhmh mBa)3_j8L.3#M$B0M3k4C_8DmN$k.0__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4j(:9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Bhmh mBa)3_j8Ld3#M$B0
;
o8HRC$DNm;k0
RNH3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":hBmha Bmj)_338dLB#$Mk03M84_C$DNm_k0.J_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#iBp|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr9N;
HOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:m hhB)am_8j3d#3L$0BM34kM_D8CNk$m0__.#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms_#0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORB"#pti|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMC4sr(9:j;H
NRD3OFRO	"p#Bip|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	#R"B|pit_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
