KEY LIBERO "11.6"
KEY CAPTURE "11.6.0.34"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2~1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\matze\Documents\igloo\system\teamprojekt"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
CURREV=2
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1450712654"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1450712655"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1450733697"
SIZE="3364"
ENDFILE
VALUE "<project>\component\work\top\top.vhd,hdl"
STATE="utd"
TIME="1450733696"
SIZE="8583"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl2\COMPXCTRL.adb,adb"
STATE="ood"
TIME="1450530135"
SIZE="67584"
ENDFILE
VALUE "<project>\designer\impl2\COMPXCTRL.ide_des,ide_des"
STATE="utd"
TIME="1450530135"
SIZE="1005"
ENDFILE
VALUE "<project>\designer\impl2\COMPXCTRL_compile_log.rpt,log"
STATE="utd"
TIME="1450529988"
SIZE="8881"
ENDFILE
VALUE "<project>\designer\impl2\COMPXCTRL_placeroute_log.rpt,log"
STATE="utd"
TIME="1450530032"
SIZE="2662"
ENDFILE
VALUE "<project>\designer\impl2\COMPXCTRL_verifytiming_log.rpt,log"
STATE="utd"
TIME="1450530038"
SIZE="1368"
ENDFILE
VALUE "<project>\designer\impl2\top.adb,adb"
STATE="utd"
TIME="1450729866"
SIZE="295936"
ENDFILE
VALUE "<project>\designer\impl2\top.ide_des,ide_des"
STATE="utd"
TIME="1450729866"
SIZE="984"
ENDFILE
VALUE "<project>\designer\impl2\top.pdb,pdb"
STATE="utd"
TIME="1450729930"
SIZE="48778"
ENDFILE
VALUE "<project>\designer\impl2\top_compile_log.rpt,log"
STATE="utd"
TIME="1450733780"
SIZE="9106"
ENDFILE
VALUE "<project>\designer\impl2\top_fp\projectData\top.pdb,pdb"
STATE="utd"
TIME="1450729929"
SIZE="48778"
ENDFILE
VALUE "<project>\designer\impl2\top_fp\top.pro,pro"
STATE="utd"
TIME="1450729930"
SIZE="2386"
ENDFILE
VALUE "<project>\designer\impl2\top_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1450733755"
SIZE="1085"
ENDFILE
VALUE "<project>\smartgen\outp\outp.cxf,actgen_cxf"
STATE="utd"
TIME="1450728516"
SIZE="1190"
ENDFILE
VALUE "<project>\smartgen\outp\outp.gen,gen"
STATE="utd"
TIME="1450728513"
SIZE="435"
PARENT="<project>\smartgen\outp\outp.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\outp\outp.log,log"
STATE="utd"
TIME="1450728515"
SIZE="1203"
PARENT="<project>\smartgen\outp\outp.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\outp\outp.vhd,hdl"
STATE="utd"
TIME="1450728515"
SIZE="1388"
PARENT="<project>\smartgen\outp\outp.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sysClk\sysClk.cxf,actgen_cxf"
STATE="utd"
TIME="1450712355"
SIZE="1471"
ENDFILE
VALUE "<project>\smartgen\sysClk\sysClk.gen,gen"
STATE="utd"
TIME="1450712348"
SIZE="559"
PARENT="<project>\smartgen\sysClk\sysClk.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sysClk\sysClk.log,log"
STATE="utd"
TIME="1450712352"
SIZE="2675"
PARENT="<project>\smartgen\sysClk\sysClk.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sysClk\sysClk.vhd,hdl"
STATE="utd"
TIME="1450712352"
SIZE="7555"
PARENT="<project>\smartgen\sysClk\sysClk.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\COMPXCTRL.edn,syn_edn"
STATE="ood"
TIME="1450529871"
SIZE="34274"
ENDFILE
VALUE "<project>\synthesis\COMPXCTRL.so,so"
STATE="utd"
TIME="1450529871"
SIZE="237"
ENDFILE
VALUE "<project>\synthesis\COMPXCTRL_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1450529871"
SIZE="398"
ENDFILE
VALUE "<project>\synthesis\COMPXCTRL_syn.prj,prj"
STATE="utd"
TIME="1450529872"
SIZE="1484"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1450729596"
SIZE="177800"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1450729596"
SIZE="225"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1450729596"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1450729596"
SIZE="2329"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd,hdl"
STATE="utd"
TIME="1450733549"
SIZE="2310"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd,hdl"
STATE="utd"
TIME="1450733579"
SIZE="4462"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd,hdl"
STATE="utd"
TIME="1450529696"
SIZE="4834"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\baudgen.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="1792"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="1450"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\receiver.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="3713"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="700"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\transmitter.vhd,hdl"
STATE="utd"
TIME="1450529630"
SIZE="3587"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\Users\matze\Documents\igloo\uart\uart.vhd,hdl"
STATE="utd"
TIME="1450529696"
SIZE="5664"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top::work"
FILE "<project>\component\work\top\top.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl2\top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl2\top_report_pin_byname.txt,log"
VALUE "<project>\designer\impl2\top_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\Identify_ME_J201503M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl2\top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Program Device:top_program.log
SmartDesign;top;0
StartPage;StartPage;0
HDL;C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd;0
HDL;C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd;0
HDL;C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "baudgen::work","C:\Users\matze\Documents\igloo\uart\baudgen.vhd","FALSE","FALSE"
ENDLIST
LIST "COMPXCTRL::work","C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "EEPROM93LC66IF::work","C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd","FALSE","FALSE"
ENDLIST
LIST "EEPROMCTRL::work","C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd","FALSE","FALSE"
SUBBLOCK "EEPROM93LC66IF::work","C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd","FALSE","FALSE"
ENDLIST
LIST "glitchfilter::work","C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd","FALSE","FALSE"
ENDLIST
LIST "outp::work","smartgen\outp\outp.vhd","TRUE","FALSE"
ENDLIST
LIST "receiver::work","C:\Users\matze\Documents\igloo\uart\receiver.vhd","FALSE","FALSE"
ENDLIST
LIST "sync_flipflop::work","C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd","FALSE","FALSE"
ENDLIST
LIST "sysClk::work","smartgen\sysClk\sysClk.vhd","TRUE","FALSE"
ENDLIST
LIST "top::work","component\work\top\top.vhd","TRUE","FALSE"
SUBBLOCK "COMPXCTRL::work","C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd","FALSE","FALSE"
SUBBLOCK "EEPROMCTRL::work","C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd","FALSE","FALSE"
SUBBLOCK "sysClk::work","smartgen\sysClk\sysClk.vhd","TRUE","FALSE"
SUBBLOCK "uart::work","C:\Users\matze\Documents\igloo\uart\uart.vhd","FALSE","FALSE"
ENDLIST
LIST "transmitter::work","C:\Users\matze\Documents\igloo\uart\transmitter.vhd","FALSE","FALSE"
ENDLIST
LIST "uart::work","C:\Users\matze\Documents\igloo\uart\uart.vhd","FALSE","FALSE"
SUBBLOCK "baudgen::work","C:\Users\matze\Documents\igloo\uart\baudgen.vhd","FALSE","FALSE"
SUBBLOCK "glitchfilter::work","C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd","FALSE","FALSE"
SUBBLOCK "receiver::work","C:\Users\matze\Documents\igloo\uart\receiver.vhd","FALSE","FALSE"
SUBBLOCK "sync_flipflop::work","C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd","FALSE","FALSE"
SUBBLOCK "transmitter::work","C:\Users\matze\Documents\igloo\uart\transmitter.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
