*****************************************************************
Pin Report - Date: Thu Jan 21 09:06:04 2016 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.6
Version: 11.6.0.34
Design Name: CONNECTOR
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port             |Pin        |Fixed      |Function |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-----------------|-----------|-----------|---------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
ADCcs             Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
ADCmode           Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
ADCrng            Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
ADCsclk           Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
ADCsel            Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
aliveLED          Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
busyLEDAD7782     Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
busyLEDADT7301    Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
busyLEDEEPROM     Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
busyLEDMstr       Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
clk               Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---               No           No             No               No
eepromCS          Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
eepromMISO        Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---               No           No             No               No
eepromMOSI        Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
eepromORG         Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
eepromSCLK        Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
rst               Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---               No           No             No               No
txd               Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
watchdogEnLED     Unassigned  Unassigned            LVCMOS33  8                  High  None           5                 No           No             ---              No
watchdogenSwitch  Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---               No           No             No               No
