***************************************************************************
                               Status Report
                          Thu Jan 21 09:06:04 2016 ***************************************************************************

Product: Designer
Release: v11.6
Version: 11.6.0.34
File Name: C:\Users\matze\Documents\igloo\system\teamprojekt2\designer\impl1\CONNECTOR.adb
Design Name: CONNECTOR  Design State: compile
Last Saved: Thu Jan 21 09:05:58 2016

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Jan 21 09:05:52 2016:
        C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\CONNECTOR.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      : C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\CONNECTOR.edn
Format      : EDIF
Topcell     : CONNECTOR
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.26:1.20:1.14

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: Top level port rxd is not connected to any IO pad
Warning: Top level port ADCdin is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 22 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 3 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:    118  Total:   6144   (1.92%)
    IO (W/ clocks)             Used:     20  Total:     68   (29.41%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 81           | 81
    SEQ     | 37           | 37

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 16            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 4     | 16     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  20 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    19      SET/RESET_NET Net   : rst_c_0
                          Driver: rst_pad_RNIDGQ2
    3       INT_NET       Net   : rst_c
                          Driver: rst_pad

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    37      CLK_NET       Net   : clk_c
                          Driver: clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    20      INT_NET       Net   : d1/u2/un1_state
                          Driver: d1/u2/serClk_RNIVTLO
    19      INT_NET       Net   : rst_c
                          Driver: rst_pad
    19      SET/RESET_NET Net   : rst_c_0
                          Driver: rst_pad_RNIDGQ2
    10      INT_NET       Net   : d1/u2/state[1]
                          Driver: d1/u2/state[1]
    9       INT_NET       Net   : d1/u2/outCnt[3]
                          Driver: d1/u2/outCnt[3]
    9       INT_NET       Net   : d1/u2/outCnt[4]
                          Driver: d1/u2/outCnt[4]
    8       INT_NET       Net   : eepromSCLK_c
                          Driver: d1/u2/serClk
    8       INT_NET       Net   : d2/adif/state[1]
                          Driver: d2/adif/state[1]
    8       INT_NET       Net   : d1/u2/state[0]
                          Driver: d1/u2/state[0]
    6       INT_NET       Net   : d2/adif/cnt[0]
                          Driver: d2/adif/cnt[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    37      SET/RESET_NET Net   : rst_c
                          Driver: rst_pad
    20      INT_NET       Net   : d1/u2/un1_state
                          Driver: d1/u2/serClk_RNIVTLO
    10      INT_NET       Net   : d1/u2/state[1]
                          Driver: d1/u2/state[1]
    9       INT_NET       Net   : d1/u2/outCnt[3]
                          Driver: d1/u2/outCnt[3]
    9       INT_NET       Net   : d1/u2/outCnt[4]
                          Driver: d1/u2/outCnt[4]
    8       INT_NET       Net   : eepromSCLK_c
                          Driver: d1/u2/serClk
    8       INT_NET       Net   : d2/adif/state[1]
                          Driver: d2/adif/state[1]
    8       INT_NET       Net   : d1/u2/state[0]
                          Driver: d1/u2/state[0]
    6       INT_NET       Net   : d2/adif/cnt[0]
                          Driver: d2/adif/cnt[0]
    6       INT_NET       Net   : d2/adif/cnt[1]
                          Driver: d2/adif/cnt[1]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


