Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Jan 22 22:31:02 2016


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                3.340
Frequency (MHz):            299.401
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               sCLK_0/Core:GLA
Period (ns):                22.738
Frequency (MHz):            43.979
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        23.623
External Hold (ns):         -0.399
Min Clock-To-Out (ns):      2.547
Max Clock-To-Out (ns):      10.734

                            Input to Output
Min Delay (ns):             2.512
Max Delay (ns):             7.668

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLKA_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain sCLK_0/Core:GLA

SET Register to Register

Path 1
  From:                        CONNECTOR_0/d2/adif/dff1:CLK
  To:                          CONNECTOR_0/d2/adif/dff2:D
  Delay (ns):                  0.467
  Slack (ns):
  Arrival (ns):                0.946
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        CONNECTOR_0/u1/sff/tmp:CLK
  To:                          CONNECTOR_0/u1/sff/dout:D
  Delay (ns):                  0.467
  Slack (ns):
  Arrival (ns):                0.964
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        CONNECTOR_0/d2/adif/state[2]:CLK
  To:                          CONNECTOR_0/d2/adif/state[1]:D
  Delay (ns):                  0.499
  Slack (ns):
  Arrival (ns):                0.998
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        CONNECTOR_0/d3/adtif/dout[10]/U1:CLK
  To:                          CONNECTOR_0/d3/result[10]:D
  Delay (ns):                  0.550
  Slack (ns):
  Arrival (ns):                1.071
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        CONNECTOR_0/d3/adtif/dout[8]/U1:CLK
  To:                          CONNECTOR_0/d3/result[8]:D
  Delay (ns):                  0.550
  Slack (ns):
  Arrival (ns):                1.071
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: CONNECTOR_0/d2/adif/dff1:CLK
  To: CONNECTOR_0/d2/adif/dff2:D
  data arrival time                              0.946
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     0.479          net: GLA
  0.479                        CONNECTOR_0/d2/adif/dff1:CLK (r)
               +     0.358          cell: ADLIB:DFN1P0
  0.837                        CONNECTOR_0/d2/adif/dff1:Q (r)
               +     0.109          net: CONNECTOR_0/d2/adif/dff1
  0.946                        CONNECTOR_0/d2/adif/dff2:D (r)
                                    
  0.946                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     0.529          net: GLA
  N/C                          CONNECTOR_0/d2/adif/dff2:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          CONNECTOR_0/d2/adif/dff2:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        rxd
  To:                          CONNECTOR_0/u1/sff/tmp:D
  Delay (ns):                  1.011
  Slack (ns):
  Arrival (ns):                1.011
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.399

Path 2
  From:                        ADCdin
  To:                          CONNECTOR_0/d2/adif/dff1:D
  Delay (ns):                  1.387
  Slack (ns):
  Arrival (ns):                1.387
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.795

Path 3
  From:                        eepromMISO
  To:                          CONNECTOR_0/d1/u2/serialIn[0]/U1:D
  Delay (ns):                  1.476
  Slack (ns):
  Arrival (ns):                1.476
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.878

Path 4
  From:                        eepromMISO
  To:                          CONNECTOR_0/d1/u2/cs/U1:D
  Delay (ns):                  1.912
  Slack (ns):
  Arrival (ns):                1.912
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.341

Path 5
  From:                        watchdogenSwitch
  To:                          CONNECTOR_0/m1/timoutCounter/counter[14]:D
  Delay (ns):                  1.979
  Slack (ns):
  Arrival (ns):                1.979
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.377


Expanded Path 1
  From: rxd
  To: CONNECTOR_0/u1/sff/tmp:D
  data arrival time                              1.011
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rxd (r)
               +     0.000          net: rxd
  0.000                        rxd_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        rxd_pad/U0/U0:Y (r)
               +     0.000          net: rxd_pad/U0/NET1
  0.314                        rxd_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        rxd_pad/U0/U1:Y (r)
               +     0.611          net: rxd_c
  1.011                        CONNECTOR_0/u1/sff/tmp:D (r)
                                    
  1.011                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     0.612          net: GLA
  N/C                          CONNECTOR_0/u1/sff/tmp:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          CONNECTOR_0/u1/sff/tmp:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CONNECTOR_0/d2/adif/sclk/U1:CLK
  To:                          ADCsclk
  Delay (ns):                  2.099
  Slack (ns):
  Arrival (ns):                2.547
  Required (ns):
  Clock to Out (ns):           2.547

Path 2
  From:                        CONNECTOR_0/d1/u2/cs/U1:CLK
  To:                          eepromCS
  Delay (ns):                  2.196
  Slack (ns):
  Arrival (ns):                2.658
  Required (ns):
  Clock to Out (ns):           2.658

Path 3
  From:                        CONNECTOR_0/d2/adif/cs/U1:CLK
  To:                          ADCcs
  Delay (ns):                  2.197
  Slack (ns):
  Arrival (ns):                2.676
  Required (ns):
  Clock to Out (ns):           2.676

Path 4
  From:                        CONNECTOR_0/d1/u2/serialOut[26]/U1:CLK
  To:                          eepromMOSI
  Delay (ns):                  2.206
  Slack (ns):
  Arrival (ns):                2.685
  Required (ns):
  Clock to Out (ns):           2.685

Path 5
  From:                        CONNECTOR_0/d3/adtif/sclk/U1:CLK
  To:                          ADTsclk
  Delay (ns):                  2.252
  Slack (ns):
  Arrival (ns):                2.749
  Required (ns):
  Clock to Out (ns):           2.749


Expanded Path 1
  From: CONNECTOR_0/d2/adif/sclk/U1:CLK
  To: ADCsclk
  data arrival time                              2.547
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     0.448          net: GLA
  0.448                        CONNECTOR_0/d2/adif/sclk/U1:CLK (r)
               +     0.358          cell: ADLIB:DFN1P0
  0.806                        CONNECTOR_0/d2/adif/sclk/U1:Q (r)
               +     0.619          net: ADCsclk_c
  1.425                        ADCsclk_pad/U0/U1:D (r)
               +     0.505          cell: ADLIB:IOTRI_OB_EB
  1.930                        ADCsclk_pad/U0/U1:DOUT (r)
               +     0.000          net: ADCsclk_pad/U0/NET1
  1.930                        ADCsclk_pad/U0/U0:D (r)
               +     0.617          cell: ADLIB:IOPAD_TRI
  2.547                        ADCsclk_pad/U0/U0:PAD (r)
               +     0.000          net: ADCsclk
  2.547                        ADCsclk (r)
                                    
  2.547                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
                                    
  N/C                          ADCsclk (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/serialOut[13]/U1:CLR
  Delay (ns):                  1.403
  Slack (ns):
  Arrival (ns):                1.403
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.811

Path 2
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/dout[3]/U1:CLR
  Delay (ns):                  1.954
  Slack (ns):
  Arrival (ns):                1.954
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.338

Path 3
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/dout[1]/U1:CLR
  Delay (ns):                  1.954
  Slack (ns):
  Arrival (ns):                1.954
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.353

Path 4
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/dout[0]/U1:CLR
  Delay (ns):                  1.954
  Slack (ns):
  Arrival (ns):                1.954
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.353

Path 5
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/serialIn[9]/U1:CLR
  Delay (ns):                  1.974
  Slack (ns):
  Arrival (ns):                1.974
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.358


Expanded Path 1
  From: rst
  To: CONNECTOR_0/d1/u2/serialOut[13]/U1:CLR
  data arrival time                              1.403
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst (r)
               +     0.000          net: rst
  0.000                        rst_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        rst_pad/U0/U0:Y (r)
               +     0.000          net: rst_pad/U0/NET1
  0.314                        rst_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        rst_pad/U0/U1:Y (r)
               +     0.500          net: rst_c
  0.900                        rst_pad_RNIDGQ2_12:A (r)
               +     0.399          cell: ADLIB:BUFF
  1.299                        rst_pad_RNIDGQ2_12:Y (r)
               +     0.104          net: rst_c_3
  1.403                        CONNECTOR_0/d1/u2/serialOut[13]/U1:CLR (r)
                                    
  1.403                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     0.592          net: GLA
  N/C                          CONNECTOR_0/d1/u2/serialOut[13]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          CONNECTOR_0/d1/u2/serialOut[13]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        watchdogenSwitch
  To:                          watchdogEnLED
  Delay (ns):                  2.512
  Slack (ns):
  Arrival (ns):                2.512
  Required (ns):


Expanded Path 1
  From: watchdogenSwitch
  To: watchdogEnLED
  data arrival time                              2.512
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        watchdogenSwitch (r)
               +     0.000          net: watchdogenSwitch
  0.000                        watchdogenSwitch_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        watchdogenSwitch_pad/U0/U0:Y (r)
               +     0.000          net: watchdogenSwitch_pad/U0/NET1
  0.314                        watchdogenSwitch_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        watchdogenSwitch_pad/U0/U1:Y (r)
               +     0.990          net: watchdogEnLED_c_c
  1.390                        watchdogEnLED_pad/U0/U1:D (r)
               +     0.505          cell: ADLIB:IOTRI_OB_EB
  1.895                        watchdogEnLED_pad/U0/U1:DOUT (r)
               +     0.000          net: watchdogEnLED_pad/U0/NET1
  1.895                        watchdogEnLED_pad/U0/U0:D (r)
               +     0.617          cell: ADLIB:IOPAD_TRI
  2.512                        watchdogEnLED_pad/U0/U0:PAD (r)
               +     0.000          net: watchdogEnLED
  2.512                        watchdogEnLED (r)
                                    
  2.512                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          watchdogenSwitch (r)
                                    
  N/C                          watchdogEnLED (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

