********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.6
Version: 11.6.0.34
Date: Wed Jan 27 12:07:49 2016
Design Name: top  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    591               Net   : GLA
                      Driver: sCLK_0/Core/U_PLL




