Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Jan 22 11:33:03 2016


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                3.340
Frequency (MHz):            299.401
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               sCLK_0/Core:GLA
Period (ns):                23.781
Frequency (MHz):            42.050
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        23.135
External Hold (ns):         -0.412
Min Clock-To-Out (ns):      2.454
Max Clock-To-Out (ns):      11.180

                            Input to Output
Min Delay (ns):             2.519
Max Delay (ns):             7.625

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLKA_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain sCLK_0/Core:GLA

SET Register to Register

Path 1
  From:                        CONNECTOR_0/u1/sff/tmp:CLK
  To:                          CONNECTOR_0/u1/sff/dout:D
  Delay (ns):                  0.467
  Slack (ns):
  Arrival (ns):                0.955
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        CONNECTOR_0/d2/adif/dff1:CLK
  To:                          CONNECTOR_0/d2/adif/dff2:D
  Delay (ns):                  0.466
  Slack (ns):
  Arrival (ns):                0.925
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        CONNECTOR_0/d2/adif/state[2]:CLK
  To:                          CONNECTOR_0/d2/adif/state[1]:D
  Delay (ns):                  0.499
  Slack (ns):
  Arrival (ns):                0.958
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        CONNECTOR_0/u1/re/dout[2]/U1:CLK
  To:                          CONNECTOR_0/d1/dataIN[2]:D
  Delay (ns):                  0.891
  Slack (ns):
  Arrival (ns):                1.357
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        CONNECTOR_0/d2/busy_1:CLK
  To:                          CONNECTOR_0/d2/busy_1:D
  Delay (ns):                  0.909
  Slack (ns):
  Arrival (ns):                1.383
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: CONNECTOR_0/u1/sff/tmp:CLK
  To: CONNECTOR_0/u1/sff/dout:D
  data arrival time                              0.955
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     0.488          net: GLA
  0.488                        CONNECTOR_0/u1/sff/tmp:CLK (r)
               +     0.358          cell: ADLIB:DFN1P0
  0.846                        CONNECTOR_0/u1/sff/tmp:Q (r)
               +     0.109          net: CONNECTOR_0/u1/sff/tmp
  0.955                        CONNECTOR_0/u1/sff/dout:D (r)
                                    
  0.955                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     0.516          net: GLA
  N/C                          CONNECTOR_0/u1/sff/dout:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          CONNECTOR_0/u1/sff/dout:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        ADCdin
  To:                          CONNECTOR_0/d2/adif/dff1:D
  Delay (ns):                  0.979
  Slack (ns):
  Arrival (ns):                0.979
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.412

Path 2
  From:                        rxd
  To:                          CONNECTOR_0/u1/sff/tmp:D
  Delay (ns):                  1.128
  Slack (ns):
  Arrival (ns):                1.128
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.527

Path 3
  From:                        ADCdin
  To:                          CONNECTOR_0/d2/adif/reg[0]/U1:D
  Delay (ns):                  1.620
  Slack (ns):
  Arrival (ns):                1.620
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.014

Path 4
  From:                        eepromMISO
  To:                          CONNECTOR_0/d1/u2/serialIn[0]/U1:D
  Delay (ns):                  1.784
  Slack (ns):
  Arrival (ns):                1.784
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.196

Path 5
  From:                        eepromMISO
  To:                          CONNECTOR_0/d1/u2/state[1]:D
  Delay (ns):                  2.268
  Slack (ns):
  Arrival (ns):                2.268
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.696


Expanded Path 1
  From: ADCdin
  To: CONNECTOR_0/d2/adif/dff1:D
  data arrival time                              0.979
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ADCdin (r)
               +     0.000          net: ADCdin
  0.000                        ADCdin_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        ADCdin_pad/U0/U0:Y (r)
               +     0.000          net: ADCdin_pad/U0/NET1
  0.314                        ADCdin_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        ADCdin_pad/U0/U1:Y (r)
               +     0.579          net: ADCdin_c
  0.979                        CONNECTOR_0/d2/adif/dff1:D (r)
                                    
  0.979                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     0.567          net: GLA
  N/C                          CONNECTOR_0/d2/adif/dff1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          CONNECTOR_0/d2/adif/dff1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CONNECTOR_0/d1/u2/serialOut[26]/U1:CLK
  To:                          eepromMOSI
  Delay (ns):                  1.996
  Slack (ns):
  Arrival (ns):                2.454
  Required (ns):
  Clock to Out (ns):           2.454

Path 2
  From:                        CONNECTOR_0/aliveCnt/counter[17]:CLK
  To:                          aliveLED
  Delay (ns):                  2.071
  Slack (ns):
  Arrival (ns):                2.523
  Required (ns):
  Clock to Out (ns):           2.523

Path 3
  From:                        CONNECTOR_0/u1/tr/tsr[0]/U1:CLK
  To:                          txd
  Delay (ns):                  2.104
  Slack (ns):
  Arrival (ns):                2.588
  Required (ns):
  Clock to Out (ns):           2.588

Path 4
  From:                        CONNECTOR_0/d1/u2/org/U1:CLK
  To:                          eepromORG
  Delay (ns):                  2.359
  Slack (ns):
  Arrival (ns):                2.827
  Required (ns):
  Clock to Out (ns):           2.827

Path 5
  From:                        CONNECTOR_0/d1/u2/serClk:CLK
  To:                          eepromSCLK
  Delay (ns):                  2.420
  Slack (ns):
  Arrival (ns):                2.878
  Required (ns):
  Clock to Out (ns):           2.878


Expanded Path 1
  From: CONNECTOR_0/d1/u2/serialOut[26]/U1:CLK
  To: eepromMOSI
  data arrival time                              2.454
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     0.458          net: GLA
  0.458                        CONNECTOR_0/d1/u2/serialOut[26]/U1:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  0.816                        CONNECTOR_0/d1/u2/serialOut[26]/U1:Q (r)
               +     0.553          net: eepromMOSI_c
  1.369                        eepromMOSI_pad/U0/U1:D (r)
               +     0.468          cell: ADLIB:IOTRI_OB_EB
  1.837                        eepromMOSI_pad/U0/U1:DOUT (r)
               +     0.000          net: eepromMOSI_pad/U0/NET1
  1.837                        eepromMOSI_pad/U0/U0:D (r)
               +     0.617          cell: ADLIB:IOPAD_TRI
  2.454                        eepromMOSI_pad/U0/U0:PAD (r)
               +     0.000          net: eepromMOSI
  2.454                        eepromMOSI (r)
                                    
  2.454                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
                                    
  N/C                          eepromMOSI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/serialOut[20]/U1:CLR
  Delay (ns):                  0.943
  Slack (ns):
  Arrival (ns):                0.943
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.356

Path 2
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/serialOut[10]/U1:CLR
  Delay (ns):                  1.166
  Slack (ns):
  Arrival (ns):                1.166
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.571

Path 3
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/serialOut[12]/U1:CLR
  Delay (ns):                  1.434
  Slack (ns):
  Arrival (ns):                1.434
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.847

Path 4
  From:                        rst
  To:                          CONNECTOR_0/d1/u2/serialOut[22]/U1:CLR
  Delay (ns):                  1.565
  Slack (ns):
  Arrival (ns):                1.565
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.989

Path 5
  From:                        rst
  To:                          CONNECTOR_0/d1/uartTx_cl:CLR
  Delay (ns):                  1.636
  Slack (ns):
  Arrival (ns):                1.636
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.042


Expanded Path 1
  From: rst
  To: CONNECTOR_0/d1/u2/serialOut[20]/U1:CLR
  data arrival time                              0.943
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst (r)
               +     0.000          net: rst
  0.000                        rst_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        rst_pad/U0/U0:Y (r)
               +     0.000          net: rst_pad/U0/NET1
  0.314                        rst_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        rst_pad/U0/U1:Y (r)
               +     0.118          net: rst_c
  0.518                        rst_pad_RNIDGQ2_20:A (r)
               +     0.321          cell: ADLIB:BUFF
  0.839                        rst_pad_RNIDGQ2_20:Y (r)
               +     0.104          net: rst_c_2
  0.943                        CONNECTOR_0/d1/u2/serialOut[20]/U1:CLR (r)
                                    
  0.943                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     0.587          net: GLA
  N/C                          CONNECTOR_0/d1/u2/serialOut[20]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          CONNECTOR_0/d1/u2/serialOut[20]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        watchdogenSwitch
  To:                          watchdogEnLED
  Delay (ns):                  2.519
  Slack (ns):
  Arrival (ns):                2.519
  Required (ns):


Expanded Path 1
  From: watchdogenSwitch
  To: watchdogEnLED
  data arrival time                              2.519
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        watchdogenSwitch (r)
               +     0.000          net: watchdogenSwitch
  0.000                        watchdogenSwitch_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        watchdogenSwitch_pad/U0/U0:Y (r)
               +     0.000          net: watchdogenSwitch_pad/U0/NET1
  0.314                        watchdogenSwitch_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        watchdogenSwitch_pad/U0/U1:Y (r)
               +     0.997          net: watchdogEnLED_c_c
  1.397                        watchdogEnLED_pad/U0/U1:D (r)
               +     0.505          cell: ADLIB:IOTRI_OB_EB
  1.902                        watchdogEnLED_pad/U0/U1:DOUT (r)
               +     0.000          net: watchdogEnLED_pad/U0/NET1
  1.902                        watchdogEnLED_pad/U0/U0:D (r)
               +     0.617          cell: ADLIB:IOPAD_TRI
  2.519                        watchdogEnLED_pad/U0/U0:PAD (r)
               +     0.000          net: watchdogEnLED
  2.519                        watchdogEnLED (r)
                                    
  2.519                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          watchdogenSwitch (r)
                                    
  N/C                          watchdogEnLED (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

