Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Jan 22 11:33:01 2016


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                3.340
Frequency (MHz):            299.401
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               sCLK_0/Core:GLA
Period (ns):                23.781
Frequency (MHz):            42.050
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        23.135
External Hold (ns):         -0.412
Min Clock-To-Out (ns):      2.454
Max Clock-To-Out (ns):      11.180

                            Input to Output
Min Delay (ns):             2.519
Max Delay (ns):             7.625

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLKA_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain sCLK_0/Core:GLA

SET Register to Register

Path 1
  From:                        CONNECTOR_0/d1/cmd[1]/U1:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  22.612
  Slack (ns):
  Arrival (ns):                23.866
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.781

Path 2
  From:                        CONNECTOR_0/d1/u2/outCnt[3]:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  22.548
  Slack (ns):
  Arrival (ns):                23.802
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.717

Path 3
  From:                        CONNECTOR_0/d1/cmd[0]/U1:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  22.365
  Slack (ns):
  Arrival (ns):                23.619
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.534

Path 4
  From:                        CONNECTOR_0/d1/u2/outCnt[0]:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  22.299
  Slack (ns):
  Arrival (ns):                23.553
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.468

Path 5
  From:                        CONNECTOR_0/d1/u2/outCnt[4]:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  22.254
  Slack (ns):
  Arrival (ns):                23.508
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.423


Expanded Path 1
  From: CONNECTOR_0/d1/cmd[1]/U1:CLK
  To: CONNECTOR_0/d1/u2/outCnt[4]:D
  data required time                             N/C
  data arrival time                          -   23.866
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     1.254          net: GLA
  1.254                        CONNECTOR_0/d1/cmd[1]/U1:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.860                        CONNECTOR_0/d1/cmd[1]/U1:Q (f)
               +     0.426          net: CONNECTOR_0/d1/cmd[1]
  3.286                        CONNECTOR_0/d1/u2/un1_m3_0_a3:C (f)
               +     1.831          cell: ADLIB:NOR3
  5.117                        CONNECTOR_0/d1/u2/un1_m3_0_a3:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/un1_N_4
  5.494                        CONNECTOR_0/d1/u2/state_RNIHGC91[1]:B (r)
               +     2.075          cell: ADLIB:OA1A
  7.569                        CONNECTOR_0/d1/u2/state_RNIHGC91[1]:Y (r)
               +     1.474          net: CONNECTOR_0/d1/u2/un1_N_7_mux
  9.043                        CONNECTOR_0/d1/u2/state_RNIEU7U2[1]:C (r)
               +     1.184          cell: ADLIB:NOR3
  10.227                       CONNECTOR_0/d1/u2/state_RNIEU7U2[1]:Y (f)
               +     0.642          net: CONNECTOR_0/d1/u2/un1_N_3_mux
  10.869                       CONNECTOR_0/d1/u2/un1_outCnt_I_12:B (f)
               +     2.449          cell: ADLIB:XOR2
  13.318                       CONNECTOR_0/d1/u2/un1_outCnt_I_12:Y (r)
               +     1.533          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_pog_array_0_2[0]
  14.851                       CONNECTOR_0/d1/u2/un1_outCnt_I_25:A (r)
               +     1.225          cell: ADLIB:AO1
  16.076                       CONNECTOR_0/d1/u2/un1_outCnt_I_25:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_g_array_1_1[0]
  16.453                       CONNECTOR_0/d1/u2/un1_outCnt_I_26:C (r)
               +     1.545          cell: ADLIB:AO1
  17.998                       CONNECTOR_0/d1/u2/un1_outCnt_I_26:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_g_array_2[0]
  18.375                       CONNECTOR_0/d1/u2/un1_outCnt_I_20:C (r)
               +     2.179          cell: ADLIB:XOR3
  20.554                       CONNECTOR_0/d1/u2/un1_outCnt_I_20:Y (f)
               +     0.285          net: CONNECTOR_0/d1/u2/I_20_0
  20.839                       CONNECTOR_0/d1/u2/outCnt_RNO_1[4]:C (f)
               +     1.185          cell: ADLIB:OA1B
  22.024                       CONNECTOR_0/d1/u2/outCnt_RNO_1[4]:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/N_253
  22.401                       CONNECTOR_0/d1/u2/outCnt_RNO[4]:C (r)
               +     1.164          cell: ADLIB:NOR3
  23.565                       CONNECTOR_0/d1/u2/outCnt_RNO[4]:Y (f)
               +     0.301          net: CONNECTOR_0/d1/u2/N_28
  23.866                       CONNECTOR_0/d1/u2/outCnt[4]:D (f)
                                    
  23.866                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.254          net: GLA
  N/C                          CONNECTOR_0/d1/u2/outCnt[4]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          CONNECTOR_0/d1/u2/outCnt[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/cnt[4]:D
  Delay (ns):                  23.140
  Slack (ns):
  Arrival (ns):                23.140
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         23.135

Path 2
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/cnt[2]:D
  Delay (ns):                  22.897
  Slack (ns):
  Arrival (ns):                22.897
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         22.892

Path 3
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/cnt[3]:D
  Delay (ns):                  22.827
  Slack (ns):
  Arrival (ns):                22.827
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         22.765

Path 4
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/cnt[1]:D
  Delay (ns):                  20.336
  Slack (ns):
  Arrival (ns):                20.336
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         20.351

Path 5
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/cnt[0]:D
  Delay (ns):                  19.330
  Slack (ns):
  Arrival (ns):                19.330
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         19.288


Expanded Path 1
  From: rst
  To: CONNECTOR_0/d2/adif/cnt[4]:D
  data required time                             N/C
  data arrival time                          -   23.140
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst (f)
               +     0.000          net: rst
  0.000                        rst_pad/U0/U0:PAD (f)
               +     0.746          cell: ADLIB:IOPAD_IN
  0.746                        rst_pad/U0/U0:Y (f)
               +     0.000          net: rst_pad/U0/NET1
  0.746                        rst_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.002                        rst_pad/U0/U1:Y (f)
               +     7.201          net: rst_c
  8.203                        rst_pad_RNIDGQ2_0:A (f)
               +     1.293          cell: ADLIB:BUFF
  9.496                        rst_pad_RNIDGQ2_0:Y (f)
               +     2.116          net: rst_c_16
  11.612                       CONNECTOR_0/d2/adif/un1_cnt_0_sqmuxa_2_0_o3_RNIPR0L:C (f)
               +     1.135          cell: ADLIB:OA1A
  12.747                       CONNECTOR_0/d2/adif/un1_cnt_0_sqmuxa_2_0_o3_RNIPR0L:Y (f)
               +     1.491          net: CONNECTOR_0/d2/adif/un1_rst
  14.238                       CONNECTOR_0/d2/adif/un1_cnt_I_1:B (f)
               +     1.588          cell: ADLIB:AND2
  15.826                       CONNECTOR_0/d2/adif/un1_cnt_I_1:Y (f)
               +     0.496          net: CONNECTOR_0/d2/adif/DWACT_ADD_CI_0_TMP[0]
  16.322                       CONNECTOR_0/d2/adif/un1_cnt_I_23:A (f)
               +     0.852          cell: ADLIB:NOR2B
  17.174                       CONNECTOR_0/d2/adif/un1_cnt_I_23:Y (f)
               +     1.839          net: CONNECTOR_0/d2/adif/DWACT_ADD_CI_0_g_array_1[0]
  19.013                       CONNECTOR_0/d2/adif/un1_cnt_I_20:A (f)
               +     2.444          cell: ADLIB:AX1C
  21.457                       CONNECTOR_0/d2/adif/un1_cnt_I_20:Y (f)
               +     0.298          net: CONNECTOR_0/d2/adif/un1_cnt[0]
  21.755                       CONNECTOR_0/d2/adif/un1_cnt_2[4]:B (f)
               +     1.084          cell: ADLIB:MX2
  22.839                       CONNECTOR_0/d2/adif/un1_cnt_2[4]:Y (f)
               +     0.301          net: CONNECTOR_0/d2/adif/un1_cnt_2[4]
  23.140                       CONNECTOR_0/d2/adif/cnt[4]:D (f)
                                    
  23.140                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.174          net: GLA
  N/C                          CONNECTOR_0/d2/adif/cnt[4]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1
  N/C                          CONNECTOR_0/d2/adif/cnt[4]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CONNECTOR_0/d2/rsel/U1:CLK
  To:                          ADCrng
  Delay (ns):                  9.960
  Slack (ns):
  Arrival (ns):                11.180
  Required (ns):
  Clock to Out (ns):           11.180

Path 2
  From:                        CONNECTOR_0/d2/csel/U1:CLK
  To:                          ADCsel
  Delay (ns):                  9.757
  Slack (ns):
  Arrival (ns):                10.982
  Required (ns):
  Clock to Out (ns):           10.982

Path 3
  From:                        CONNECTOR_0/d1/bsyCnt/delayOut/U1:CLK
  To:                          busyLEDEEPROM
  Delay (ns):                  8.354
  Slack (ns):
  Arrival (ns):                9.572
  Required (ns):
  Clock to Out (ns):           9.572

Path 4
  From:                        CONNECTOR_0/m1/bsyCnt/delayOut/U1:CLK
  To:                          busyLEDMstr
  Delay (ns):                  8.313
  Slack (ns):
  Arrival (ns):                9.538
  Required (ns):
  Clock to Out (ns):           9.538

Path 5
  From:                        CONNECTOR_0/d2/adif/cs/U1:CLK
  To:                          ADCcs
  Delay (ns):                  8.248
  Slack (ns):
  Arrival (ns):                9.422
  Required (ns):
  Clock to Out (ns):           9.422


Expanded Path 1
  From: CONNECTOR_0/d2/rsel/U1:CLK
  To: ADCrng
  data required time                             N/C
  data arrival time                          -   11.180
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     1.220          net: GLA
  1.220                        CONNECTOR_0/d2/rsel/U1:CLK (r)
               +     1.606          cell: ADLIB:DFN1P0
  2.826                        CONNECTOR_0/d2/rsel/U1:Q (f)
               +     4.642          net: ADCrng_c
  7.468                        ADCrng_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  8.868                        ADCrng_pad/U0/U1:DOUT (f)
               +     0.000          net: ADCrng_pad/U0/NET1
  8.868                        ADCrng_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  11.180                       ADCrng_pad/U0/U0:PAD (f)
               +     0.000          net: ADCrng
  11.180                       ADCrng (f)
                                    
  11.180                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
                                    
  N/C                          ADCrng (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/reg[22]/U1:CLR
  Delay (ns):                  18.677
  Slack (ns):
  Arrival (ns):                18.677
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      17.699

Path 2
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/reg[23]/U1:CLR
  Delay (ns):                  18.460
  Slack (ns):
  Arrival (ns):                18.460
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      17.455

Path 3
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/reg[21]/U1:CLR
  Delay (ns):                  18.460
  Slack (ns):
  Arrival (ns):                18.460
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      17.455

Path 4
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/reg[17]/U1:CLR
  Delay (ns):                  17.720
  Slack (ns):
  Arrival (ns):                17.720
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      16.682

Path 5
  From:                        rst
  To:                          CONNECTOR_0/d2/adif/reg[16]/U1:CLR
  Delay (ns):                  17.649
  Slack (ns):
  Arrival (ns):                17.649
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      16.644


Expanded Path 1
  From: rst
  To: CONNECTOR_0/d2/adif/reg[22]/U1:CLR
  data required time                             N/C
  data arrival time                          -   18.677
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst (r)
               +     0.000          net: rst
  0.000                        rst_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_pad/U0/U0:Y (r)
               +     0.000          net: rst_pad/U0/NET1
  0.971                        rst_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.222                        rst_pad/U0/U1:Y (r)
               +     4.188          net: rst_c
  5.410                        rst_pad_RNIDGQ2_15:A (r)
               +     0.845          cell: ADLIB:BUFF
  6.255                        rst_pad_RNIDGQ2_15:Y (r)
               +    12.422          net: rst_c_9
  18.677                       CONNECTOR_0/d2/adif/reg[22]/U1:CLR (r)
                                    
  18.677                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.219          net: GLA
  N/C                          CONNECTOR_0/d2/adif/reg[22]/U1:CLK (r)
               -     0.241          Library recovery time: ADLIB:DFN1C0
  N/C                          CONNECTOR_0/d2/adif/reg[22]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        watchdogenSwitch
  To:                          watchdogEnLED
  Delay (ns):                  7.625
  Slack (ns):
  Arrival (ns):                7.625
  Required (ns):


Expanded Path 1
  From: watchdogenSwitch
  To: watchdogEnLED
  data required time                             N/C
  data arrival time                          -   7.625
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        watchdogenSwitch (f)
               +     0.000          net: watchdogenSwitch
  0.000                        watchdogenSwitch_pad/U0/U0:PAD (f)
               +     0.746          cell: ADLIB:IOPAD_IN
  0.746                        watchdogenSwitch_pad/U0/U0:Y (f)
               +     0.000          net: watchdogenSwitch_pad/U0/NET1
  0.746                        watchdogenSwitch_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.002                        watchdogenSwitch_pad/U0/U1:Y (f)
               +     2.911          net: watchdogEnLED_c_c
  3.913                        watchdogEnLED_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  5.313                        watchdogEnLED_pad/U0/U1:DOUT (f)
               +     0.000          net: watchdogEnLED_pad/U0/NET1
  5.313                        watchdogEnLED_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  7.625                        watchdogEnLED_pad/U0/U0:PAD (f)
               +     0.000          net: watchdogEnLED
  7.625                        watchdogEnLED (f)
                                    
  7.625                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          watchdogenSwitch (f)
                                    
  N/C                          watchdogEnLED (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

