Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Jan 22 22:30:59 2016


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                3.340
Frequency (MHz):            299.401
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               sCLK_0/Core:GLA
Period (ns):                22.738
Frequency (MHz):            43.979
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        23.623
External Hold (ns):         -0.399
Min Clock-To-Out (ns):      2.547
Max Clock-To-Out (ns):      10.734

                            Input to Output
Min Delay (ns):             2.512
Max Delay (ns):             7.668

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLKA_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain sCLK_0/Core:GLA

SET Register to Register

Path 1
  From:                        CONNECTOR_0/d1/cmd[1]/U1:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  21.501
  Slack (ns):
  Arrival (ns):                22.741
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         22.738

Path 2
  From:                        CONNECTOR_0/d2/bsyCnt/counter[0]/U1:CLK
  To:                          CONNECTOR_0/d2/bsyCnt/counter[12]/U1:D
  Delay (ns):                  21.243
  Slack (ns):
  Arrival (ns):                22.492
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         22.484

Path 3
  From:                        CONNECTOR_0/d1/cmd[0]/U1:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  21.242
  Slack (ns):
  Arrival (ns):                22.482
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         22.479

Path 4
  From:                        CONNECTOR_0/u1/bg/cnt[0]:CLK
  To:                          CONNECTOR_0/u1/bg/cnt[14]:D
  Delay (ns):                  21.100
  Slack (ns):
  Arrival (ns):                22.389
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         22.252

Path 5
  From:                        CONNECTOR_0/d1/cmd[1]/U1:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[3]:D
  Delay (ns):                  20.997
  Slack (ns):
  Arrival (ns):                22.237
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         22.234


Expanded Path 1
  From: CONNECTOR_0/d1/cmd[1]/U1:CLK
  To: CONNECTOR_0/d1/u2/outCnt[4]:D
  data required time                             N/C
  data arrival time                          -   22.741
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     1.240          net: GLA
  1.240                        CONNECTOR_0/d1/cmd[1]/U1:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.846                        CONNECTOR_0/d1/cmd[1]/U1:Q (f)
               +     0.429          net: CONNECTOR_0/d1/cmd[1]
  3.275                        CONNECTOR_0/d1/u2/un1_m3_0_a3:C (f)
               +     1.840          cell: ADLIB:NOR3
  5.115                        CONNECTOR_0/d1/u2/un1_m3_0_a3:Y (r)
               +     0.908          net: CONNECTOR_0/d1/u2/un1_N_4
  6.023                        CONNECTOR_0/d1/u2/state_RNIHGC91[1]:B (r)
               +     2.318          cell: ADLIB:OA1A
  8.341                        CONNECTOR_0/d1/u2/state_RNIHGC91[1]:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/un1_N_7_mux
  8.718                        CONNECTOR_0/d1/u2/state_RNIEU7U2[1]:C (r)
               +     1.165          cell: ADLIB:NOR3
  9.883                        CONNECTOR_0/d1/u2/state_RNIEU7U2[1]:Y (f)
               +     0.610          net: CONNECTOR_0/d1/u2/un1_N_3_mux
  10.493                       CONNECTOR_0/d1/u2/un1_outCnt_I_12:B (f)
               +     2.426          cell: ADLIB:XOR2
  12.919                       CONNECTOR_0/d1/u2/un1_outCnt_I_12:Y (r)
               +     0.760          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_pog_array_0_2[0]
  13.679                       CONNECTOR_0/d1/u2/un1_outCnt_I_25:A (r)
               +     1.273          cell: ADLIB:AO1
  14.952                       CONNECTOR_0/d1/u2/un1_outCnt_I_25:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_g_array_1_1[0]
  15.329                       CONNECTOR_0/d1/u2/un1_outCnt_I_26:C (r)
               +     1.545          cell: ADLIB:AO1
  16.874                       CONNECTOR_0/d1/u2/un1_outCnt_I_26:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_g_array_2[0]
  17.251                       CONNECTOR_0/d1/u2/un1_outCnt_I_20:C (r)
               +     2.177          cell: ADLIB:XOR3
  19.428                       CONNECTOR_0/d1/u2/un1_outCnt_I_20:Y (f)
               +     0.285          net: CONNECTOR_0/d1/u2/I_20_0
  19.713                       CONNECTOR_0/d1/u2/outCnt_RNO_1[4]:C (f)
               +     1.185          cell: ADLIB:OA1B
  20.898                       CONNECTOR_0/d1/u2/outCnt_RNO_1[4]:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/N_253
  21.275                       CONNECTOR_0/d1/u2/outCnt_RNO[4]:C (r)
               +     1.165          cell: ADLIB:NOR3
  22.440                       CONNECTOR_0/d1/u2/outCnt_RNO[4]:Y (f)
               +     0.301          net: CONNECTOR_0/d1/u2/N_28
  22.741                       CONNECTOR_0/d1/u2/outCnt[4]:D (f)
                                    
  22.741                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.172          net: GLA
  N/C                          CONNECTOR_0/d1/u2/outCnt[4]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          CONNECTOR_0/d1/u2/outCnt[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        rst
  To:                          CONNECTOR_0/d2/adcs[2]:D
  Delay (ns):                  23.651
  Slack (ns):
  Arrival (ns):                23.651
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         23.623

Path 2
  From:                        rst
  To:                          CONNECTOR_0/d2/adcs[3]:D
  Delay (ns):                  23.126
  Slack (ns):
  Arrival (ns):                23.126
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         23.068

Path 3
  From:                        rst
  To:                          CONNECTOR_0/d3/dataIN[1]:E
  Delay (ns):                  23.171
  Slack (ns):
  Arrival (ns):                23.171
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         22.885

Path 4
  From:                        rst
  To:                          CONNECTOR_0/d3/dataIN[2]:E
  Delay (ns):                  23.171
  Slack (ns):
  Arrival (ns):                23.171
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         22.885

Path 5
  From:                        rst
  To:                          CONNECTOR_0/d3/dataIN[3]:E
  Delay (ns):                  23.171
  Slack (ns):
  Arrival (ns):                23.171
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         22.847


Expanded Path 1
  From: rst
  To: CONNECTOR_0/d2/adcs[2]:D
  data required time                             N/C
  data arrival time                          -   23.651
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst (r)
               +     0.000          net: rst
  0.000                        rst_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_pad/U0/U0:Y (r)
               +     0.000          net: rst_pad/U0/NET1
  0.971                        rst_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.222                        rst_pad/U0/U1:Y (r)
               +     5.021          net: rst_c
  6.243                        rst_pad_RNIDGQ2:A (r)
               +     0.999          cell: ADLIB:BUFF
  7.242                        rst_pad_RNIDGQ2:Y (r)
               +     3.397          net: rst_c_0_0
  10.639                       rst_pad_RNIDGQ2_18:A (r)
               +     1.982          cell: ADLIB:BUFF
  12.621                       rst_pad_RNIDGQ2_18:Y (r)
               +     1.155          net: rst_c_22
  13.776                       CONNECTOR_0/d2/cmds_RNI22FD[4]:A (r)
               +     1.586          cell: ADLIB:OR2A
  15.362                       CONNECTOR_0/d2/cmds_RNI22FD[4]:Y (f)
               +     0.782          net: CONNECTOR_0/d2/N_213
  16.144                       CONNECTOR_0/d2/uarts_RNIISPB1[1]:C (f)
               +     1.668          cell: ADLIB:OR3A
  17.812                       CONNECTOR_0/d2/uarts_RNIISPB1[1]:Y (f)
               +     2.541          net: CONNECTOR_0/d2/N_225
  20.353                       CONNECTOR_0/d2/adcs_RNO_1[2]:B (f)
               +     1.720          cell: ADLIB:NOR2
  22.073                       CONNECTOR_0/d2/adcs_RNO_1[2]:Y (r)
               +     0.358          net: CONNECTOR_0/d2/N_334
  22.431                       CONNECTOR_0/d2/adcs_RNO[2]:C (r)
               +     0.919          cell: ADLIB:OA1C
  23.350                       CONNECTOR_0/d2/adcs_RNO[2]:Y (f)
               +     0.301          net: CONNECTOR_0/d2/adcs_RNO[2]
  23.651                       CONNECTOR_0/d2/adcs[2]:D (f)
                                    
  23.651                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.197          net: GLA
  N/C                          CONNECTOR_0/d2/adcs[2]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1
  N/C                          CONNECTOR_0/d2/adcs[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CONNECTOR_0/d3/adtif/cs/U1:CLK
  To:                          ADTcs
  Delay (ns):                  9.401
  Slack (ns):
  Arrival (ns):                10.734
  Required (ns):
  Clock to Out (ns):           10.734

Path 2
  From:                        CONNECTOR_0/d2/csel/U1:CLK
  To:                          ADCsel
  Delay (ns):                  9.213
  Slack (ns):
  Arrival (ns):                10.478
  Required (ns):
  Clock to Out (ns):           10.478

Path 3
  From:                        CONNECTOR_0/d3/adtif/reg[15]/U1:CLK
  To:                          ADTmosi
  Delay (ns):                  9.171
  Slack (ns):
  Arrival (ns):                10.336
  Required (ns):
  Clock to Out (ns):           10.336

Path 4
  From:                        CONNECTOR_0/d3/bsyCnt/delayOut/U1:CLK
  To:                          busyLEDADT7301
  Delay (ns):                  9.050
  Slack (ns):
  Arrival (ns):                10.288
  Required (ns):
  Clock to Out (ns):           10.288

Path 5
  From:                        CONNECTOR_0/d2/rsel/U1:CLK
  To:                          ADCrng
  Delay (ns):                  8.977
  Slack (ns):
  Arrival (ns):                10.133
  Required (ns):
  Clock to Out (ns):           10.133


Expanded Path 1
  From: CONNECTOR_0/d3/adtif/cs/U1:CLK
  To: ADTcs
  data required time                             N/C
  data arrival time                          -   10.734
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     1.333          net: GLA
  1.333                        CONNECTOR_0/d3/adtif/cs/U1:CLK (r)
               +     1.606          cell: ADLIB:DFN1P0
  2.939                        CONNECTOR_0/d3/adtif/cs/U1:Q (f)
               +     4.083          net: ADTcs_c
  7.022                        ADTcs_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  8.422                        ADTcs_pad/U0/U1:DOUT (f)
               +     0.000          net: ADTcs_pad/U0/NET1
  8.422                        ADTcs_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  10.734                       ADTcs_pad/U0/U0:PAD (f)
               +     0.000          net: ADTcs
  10.734                       ADTcs (f)
                                    
  10.734                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
                                    
  N/C                          ADTcs (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        rst
  To:                          CONNECTOR_0/d1/state[0]:CLR
  Delay (ns):                  23.788
  Slack (ns):
  Arrival (ns):                23.788
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      22.845

Path 2
  From:                        rst
  To:                          CONNECTOR_0/d1/state[1]:PRE
  Delay (ns):                  23.753
  Slack (ns):
  Arrival (ns):                23.753
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      22.758

Path 3
  From:                        rst
  To:                          CONNECTOR_0/d1/state_0[1]:PRE
  Delay (ns):                  23.726
  Slack (ns):
  Arrival (ns):                23.726
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      22.756

Path 4
  From:                        rst
  To:                          CONNECTOR_0/m1/state[1]:PRE
  Delay (ns):                  21.742
  Slack (ns):
  Arrival (ns):                21.742
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      20.712

Path 5
  From:                        rst
  To:                          CONNECTOR_0/m1/state[3]:CLR
  Delay (ns):                  21.182
  Slack (ns):
  Arrival (ns):                21.182
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      20.152


Expanded Path 1
  From: rst
  To: CONNECTOR_0/d1/state[0]:CLR
  data required time                             N/C
  data arrival time                          -   23.788
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst (r)
               +     0.000          net: rst
  0.000                        rst_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_pad/U0/U0:Y (r)
               +     0.000          net: rst_pad/U0/NET1
  0.971                        rst_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.222                        rst_pad/U0/U1:Y (r)
               +     5.021          net: rst_c
  6.243                        rst_pad_RNIDGQ2:A (r)
               +     0.999          cell: ADLIB:BUFF
  7.242                        rst_pad_RNIDGQ2:Y (r)
               +     3.397          net: rst_c_0_0
  10.639                       rst_pad_RNIDGQ2_18:A (r)
               +     1.982          cell: ADLIB:BUFF
  12.621                       rst_pad_RNIDGQ2_18:Y (r)
               +    11.167          net: rst_c_22
  23.788                       CONNECTOR_0/d1/state[0]:CLR (r)
                                    
  23.788                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.184          net: GLA
  N/C                          CONNECTOR_0/d1/state[0]:CLK (r)
               -     0.241          Library recovery time: ADLIB:DFN1C0
  N/C                          CONNECTOR_0/d1/state[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        watchdogenSwitch
  To:                          watchdogEnLED
  Delay (ns):                  7.668
  Slack (ns):
  Arrival (ns):                7.668
  Required (ns):


Expanded Path 1
  From: watchdogenSwitch
  To: watchdogEnLED
  data required time                             N/C
  data arrival time                          -   7.668
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        watchdogenSwitch (f)
               +     0.000          net: watchdogenSwitch
  0.000                        watchdogenSwitch_pad/U0/U0:PAD (f)
               +     0.746          cell: ADLIB:IOPAD_IN
  0.746                        watchdogenSwitch_pad/U0/U0:Y (f)
               +     0.000          net: watchdogenSwitch_pad/U0/NET1
  0.746                        watchdogenSwitch_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.002                        watchdogenSwitch_pad/U0/U1:Y (f)
               +     2.954          net: watchdogEnLED_c_c
  3.956                        watchdogEnLED_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  5.356                        watchdogEnLED_pad/U0/U1:DOUT (f)
               +     0.000          net: watchdogEnLED_pad/U0/NET1
  5.356                        watchdogEnLED_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  7.668                        watchdogEnLED_pad/U0/U0:PAD (f)
               +     0.000          net: watchdogEnLED
  7.668                        watchdogEnLED (f)
                                    
  7.668                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          watchdogenSwitch (f)
                                    
  N/C                          watchdogEnLED (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

