Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Jan 27 12:08:03 2016


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                3.340
Frequency (MHz):            299.401
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               sCLK_0/Core:GLA
Period (ns):                23.920
Frequency (MHz):            41.806
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        26.393
External Hold (ns):         -0.485
Min Clock-To-Out (ns):      2.461
Max Clock-To-Out (ns):      10.834

                            Input to Output
Min Delay (ns):             2.510
Max Delay (ns):             7.662

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLKA_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain sCLK_0/Core:GLA

SET Register to Register

Path 1
  From:                        CONNECTOR_0/d1/u2/outCnt[1]:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  22.751
  Slack (ns):
  Arrival (ns):                23.967
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.920

Path 2
  From:                        CONNECTOR_0/d1/u2/outCnt[0]:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  22.691
  Slack (ns):
  Arrival (ns):                23.874
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.827

Path 3
  From:                        CONNECTOR_0/d1/u2/serClk:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[4]:D
  Delay (ns):                  22.509
  Slack (ns):
  Arrival (ns):                23.715
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.668

Path 4
  From:                        CONNECTOR_0/d1/u2/outCnt[1]:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[3]:D
  Delay (ns):                  22.345
  Slack (ns):
  Arrival (ns):                23.561
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.547

Path 5
  From:                        CONNECTOR_0/d1/u2/outCnt[0]:CLK
  To:                          CONNECTOR_0/d1/u2/outCnt[3]:D
  Delay (ns):                  22.285
  Slack (ns):
  Arrival (ns):                23.468
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         23.454


Expanded Path 1
  From: CONNECTOR_0/d1/u2/outCnt[1]:CLK
  To: CONNECTOR_0/d1/u2/outCnt[4]:D
  data required time                             N/C
  data arrival time                          -   23.967
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     1.216          net: GLA
  1.216                        CONNECTOR_0/d1/u2/outCnt[1]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.822                        CONNECTOR_0/d1/u2/outCnt[1]:Q (f)
               +     0.429          net: CONNECTOR_0/d1/u2/outCnt[1]
  3.251                        CONNECTOR_0/d1/u2/outCnt_RNIDPP8[1]:B (f)
               +     1.452          cell: ADLIB:OR2
  4.703                        CONNECTOR_0/d1/u2/outCnt_RNIDPP8[1]:Y (f)
               +     1.342          net: CONNECTOR_0/d1/u2/un1_cs_1_sqmuxa_0_0_o2_1
  6.045                        CONNECTOR_0/d1/u2/serClk_RNIG75U:B (f)
               +     1.289          cell: ADLIB:OA1A
  7.334                        CONNECTOR_0/d1/u2/serClk_RNIG75U:Y (f)
               +     0.301          net: CONNECTOR_0/d1/u2/un1_N_14
  7.635                        CONNECTOR_0/d1/u2/state_RNIRQAO1[0]:C (f)
               +     1.208          cell: ADLIB:AO1A
  8.843                        CONNECTOR_0/d1/u2/state_RNIRQAO1[0]:Y (f)
               +     0.301          net: CONNECTOR_0/d1/u2/un1_m8_i_1
  9.144                        CONNECTOR_0/d1/u2/state_RNI16JV2[0]:C (f)
               +     1.706          cell: ADLIB:NOR3
  10.850                       CONNECTOR_0/d1/u2/state_RNI16JV2[0]:Y (r)
               +     2.281          net: CONNECTOR_0/d1/u2/un1_N_4
  13.131                       CONNECTOR_0/d1/u2/un1_outCnt_I_5:B (r)
               +     1.271          cell: ADLIB:AND2
  14.402                       CONNECTOR_0/d1/u2/un1_outCnt_I_5:Y (r)
               +     0.301          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_g_array_0_2[0]
  14.703                       CONNECTOR_0/d1/u2/un1_outCnt_I_25:B (r)
               +     1.476          cell: ADLIB:AO1
  16.179                       CONNECTOR_0/d1/u2/un1_outCnt_I_25:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_g_array_1_1[0]
  16.556                       CONNECTOR_0/d1/u2/un1_outCnt_I_26:C (r)
               +     1.545          cell: ADLIB:AO1
  18.101                       CONNECTOR_0/d1/u2/un1_outCnt_I_26:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/DWACT_ADD_CI_0_g_array_2[0]
  18.478                       CONNECTOR_0/d1/u2/un1_outCnt_I_20:C (r)
               +     2.177          cell: ADLIB:XOR3
  20.655                       CONNECTOR_0/d1/u2/un1_outCnt_I_20:Y (f)
               +     0.285          net: CONNECTOR_0/d1/u2/un1_outCnt[0]
  20.940                       CONNECTOR_0/d1/u2/outCnt_RNO_1[4]:C (f)
               +     1.185          cell: ADLIB:OA1B
  22.125                       CONNECTOR_0/d1/u2/outCnt_RNO_1[4]:Y (r)
               +     0.377          net: CONNECTOR_0/d1/u2/N_253
  22.502                       CONNECTOR_0/d1/u2/outCnt_RNO[4]:C (r)
               +     1.164          cell: ADLIB:NOR3
  23.666                       CONNECTOR_0/d1/u2/outCnt_RNO[4]:Y (f)
               +     0.301          net: CONNECTOR_0/d1/u2/N_28
  23.967                       CONNECTOR_0/d1/u2/outCnt[4]:D (f)
                                    
  23.967                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.216          net: GLA
  N/C                          CONNECTOR_0/d1/u2/outCnt[4]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          CONNECTOR_0/d1/u2/outCnt[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        rst
  To:                          CONNECTOR_0/d2/adcs[2]:D
  Delay (ns):                  26.425
  Slack (ns):
  Arrival (ns):                26.425
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         26.393

Path 2
  From:                        rst
  To:                          CONNECTOR_0/d2/adcs[1]:D
  Delay (ns):                  24.888
  Slack (ns):
  Arrival (ns):                24.888
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         24.844

Path 3
  From:                        rst
  To:                          CONNECTOR_0/d2/adcs_i[5]:D
  Delay (ns):                  24.834
  Slack (ns):
  Arrival (ns):                24.834
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         24.714

Path 4
  From:                        rst
  To:                          CONNECTOR_0/d2/adcs[0]:D
  Delay (ns):                  23.904
  Slack (ns):
  Arrival (ns):                23.904
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         23.815

Path 5
  From:                        rst
  To:                          CONNECTOR_0/d2/adcs[3]:D
  Delay (ns):                  22.944
  Slack (ns):
  Arrival (ns):                22.944
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         22.848


Expanded Path 1
  From: rst
  To: CONNECTOR_0/d2/adcs[2]:D
  data required time                             N/C
  data arrival time                          -   26.425
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst (r)
               +     0.000          net: rst
  0.000                        rst_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_pad/U0/U0:Y (r)
               +     0.000          net: rst_pad/U0/NET1
  0.971                        rst_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.222                        rst_pad/U0/U1:Y (r)
               +     3.752          net: rst_c
  4.974                        rst_pad_RNIDGQ2:A (r)
               +     1.876          cell: ADLIB:BUFF
  6.850                        rst_pad_RNIDGQ2:Y (r)
               +     3.864          net: rst_c_0_0
  10.714                       rst_pad_RNIDGQ2_25:A (r)
               +     0.972          cell: ADLIB:BUFF
  11.686                       rst_pad_RNIDGQ2_25:Y (r)
               +     3.204          net: rst_c_22
  14.890                       CONNECTOR_0/d2/cmds_RNI22FD[4]:A (r)
               +     1.279          cell: ADLIB:OR2A
  16.169                       CONNECTOR_0/d2/cmds_RNI22FD[4]:Y (f)
               +     2.354          net: CONNECTOR_0/d2/N_213
  18.523                       CONNECTOR_0/d2/uarts_RNIISPB1[1]:B (f)
               +     1.809          cell: ADLIB:OR2
  20.332                       CONNECTOR_0/d2/uarts_RNIISPB1[1]:Y (f)
               +     2.479          net: CONNECTOR_0/d2/N_225
  22.811                       CONNECTOR_0/d2/adcs_RNO_1[2]:B (f)
               +     1.987          cell: ADLIB:NOR2
  24.798                       CONNECTOR_0/d2/adcs_RNO_1[2]:Y (r)
               +     0.396          net: CONNECTOR_0/d2/N_334
  25.194                       CONNECTOR_0/d2/adcs_RNO[2]:C (r)
               +     0.930          cell: ADLIB:OA1C
  26.124                       CONNECTOR_0/d2/adcs_RNO[2]:Y (f)
               +     0.301          net: CONNECTOR_0/d2/adcs_RNO[2]
  26.425                       CONNECTOR_0/d2/adcs[2]:D (f)
                                    
  26.425                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.201          net: GLA
  N/C                          CONNECTOR_0/d2/adcs[2]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1
  N/C                          CONNECTOR_0/d2/adcs[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CONNECTOR_0/d2/bsyCnt/delayOut/U1:CLK
  To:                          busyLEDAD7782
  Delay (ns):                  9.671
  Slack (ns):
  Arrival (ns):                10.834
  Required (ns):
  Clock to Out (ns):           10.834

Path 2
  From:                        CONNECTOR_0/d2/csel/U1:CLK
  To:                          ADCsel
  Delay (ns):                  9.336
  Slack (ns):
  Arrival (ns):                10.520
  Required (ns):
  Clock to Out (ns):           10.520

Path 3
  From:                        CONNECTOR_0/d1/bsyCnt/delayOut/U1:CLK
  To:                          busyLEDEEPROM
  Delay (ns):                  9.235
  Slack (ns):
  Arrival (ns):                10.484
  Required (ns):
  Clock to Out (ns):           10.484

Path 4
  From:                        CONNECTOR_0/m1/bsyCnt/delayOut/U1:CLK
  To:                          busyLEDMstr
  Delay (ns):                  8.982
  Slack (ns):
  Arrival (ns):                10.221
  Required (ns):
  Clock to Out (ns):           10.221

Path 5
  From:                        CONNECTOR_0/d3/adtif/cs/U1:CLK
  To:                          ADTcs
  Delay (ns):                  8.576
  Slack (ns):
  Arrival (ns):                9.855
  Required (ns):
  Clock to Out (ns):           9.855


Expanded Path 1
  From: CONNECTOR_0/d2/bsyCnt/delayOut/U1:CLK
  To: busyLEDAD7782
  data required time                             N/C
  data arrival time                          -   10.834
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sCLK_0/Core:GLA
               +     0.000          Clock source
  0.000                        sCLK_0/Core:GLA (r)
               +     1.163          net: GLA
  1.163                        CONNECTOR_0/d2/bsyCnt/delayOut/U1:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.769                        CONNECTOR_0/d2/bsyCnt/delayOut/U1:Q (f)
               +     3.393          net: CONNECTOR_0/d2/bsyCnt/busyAD7782
  6.162                        CONNECTOR_0/d2/bsyCnt/delayOut_RNIKSK9:A (f)
               +     1.018          cell: ADLIB:INV
  7.180                        CONNECTOR_0/d2/bsyCnt/delayOut_RNIKSK9:Y (r)
               +     0.380          net: CONNECTOR_0_busyAD7782_i
  7.560                        busyLEDAD7782_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  8.931                        busyLEDAD7782_pad/U0/U1:DOUT (r)
               +     0.000          net: busyLEDAD7782_pad/U0/NET1
  8.931                        busyLEDAD7782_pad/U0/U0:D (r)
               +     1.903          cell: ADLIB:IOPAD_TRI
  10.834                       busyLEDAD7782_pad/U0/U0:PAD (r)
               +     0.000          net: busyLEDAD7782
  10.834                       busyLEDAD7782 (r)
                                    
  10.834                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
                                    
  N/C                          busyLEDAD7782 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        rst
  To:                          CONNECTOR_0/u1/bg/cnt[2]:CLR
  Delay (ns):                  19.102
  Slack (ns):
  Arrival (ns):                19.102
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      18.070

Path 2
  From:                        rst
  To:                          CONNECTOR_0/u1/bg/cnt[0]:CLR
  Delay (ns):                  18.774
  Slack (ns):
  Arrival (ns):                18.774
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      17.742

Path 3
  From:                        rst
  To:                          CONNECTOR_0/d1/uartout_1[5]:CLR
  Delay (ns):                  18.712
  Slack (ns):
  Arrival (ns):                18.712
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      17.728

Path 4
  From:                        rst
  To:                          CONNECTOR_0/u1/bg/cnt[1]:CLR
  Delay (ns):                  18.722
  Slack (ns):
  Arrival (ns):                18.722
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      17.724

Path 5
  From:                        rst
  To:                          CONNECTOR_0/d1/uartout_1[0]:CLR
  Delay (ns):                  18.654
  Slack (ns):
  Arrival (ns):                18.654
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      17.656


Expanded Path 1
  From: rst
  To: CONNECTOR_0/u1/bg/cnt[2]:CLR
  data required time                             N/C
  data arrival time                          -   19.102
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst (r)
               +     0.000          net: rst
  0.000                        rst_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_pad/U0/U0:Y (r)
               +     0.000          net: rst_pad/U0/NET1
  0.971                        rst_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.222                        rst_pad/U0/U1:Y (r)
               +     3.752          net: rst_c
  4.974                        rst_pad_RNIDGQ2:A (r)
               +     1.876          cell: ADLIB:BUFF
  6.850                        rst_pad_RNIDGQ2:Y (r)
               +     3.817          net: rst_c_0_0
  10.667                       rst_pad_RNIDGQ2_13:A (r)
               +     0.972          cell: ADLIB:BUFF
  11.639                       rst_pad_RNIDGQ2_13:Y (r)
               +     7.463          net: rst_c_18
  19.102                       CONNECTOR_0/u1/bg/cnt[2]:CLR (r)
                                    
  19.102                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sCLK_0/Core:GLA
               +     0.000          Clock source
  N/C                          sCLK_0/Core:GLA (r)
               +     1.273          net: GLA
  N/C                          CONNECTOR_0/u1/bg/cnt[2]:CLK (r)
               -     0.241          Library recovery time: ADLIB:DFN1C0
  N/C                          CONNECTOR_0/u1/bg/cnt[2]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        watchdogenSwitch
  To:                          watchdogEnLED
  Delay (ns):                  7.662
  Slack (ns):
  Arrival (ns):                7.662
  Required (ns):


Expanded Path 1
  From: watchdogenSwitch
  To: watchdogEnLED
  data required time                             N/C
  data arrival time                          -   7.662
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        watchdogenSwitch (f)
               +     0.000          net: watchdogenSwitch
  0.000                        watchdogenSwitch_pad/U0/U0:PAD (f)
               +     0.746          cell: ADLIB:IOPAD_IN
  0.746                        watchdogenSwitch_pad/U0/U0:Y (f)
               +     0.000          net: watchdogenSwitch_pad/U0/NET1
  0.746                        watchdogenSwitch_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.002                        watchdogenSwitch_pad/U0/U1:Y (f)
               +     2.948          net: watchdogEnLED_c_c
  3.950                        watchdogEnLED_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  5.350                        watchdogEnLED_pad/U0/U1:DOUT (f)
               +     0.000          net: watchdogEnLED_pad/U0/NET1
  5.350                        watchdogEnLED_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  7.662                        watchdogEnLED_pad/U0/U0:PAD (f)
               +     0.000          net: watchdogEnLED
  7.662                        watchdogEnLED (f)
                                    
  7.662                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          watchdogenSwitch (f)
                                    
  N/C                          watchdogEnLED (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

