Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 11:36:22
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 63MB peak: 65MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\matze\documents\igloo\common\busycounter.vhd":32:8:32:9|Removing sequential instance m1.bsyCnt.state[0],  because it is equivalent to instance m1.bsyCnt.delayOut
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_1[2],  because it is equivalent to instance m1.uartout_1[0]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_1[7],  because it is equivalent to instance m1.uartout_1[5]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_1[5],  because it is equivalent to instance m1.uartout_1[1]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_7[7],  because it is equivalent to instance m1.uartout_cl_6[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_6[7],  because it is equivalent to instance m1.uartout_cl_4[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_5[7],  because it is equivalent to instance m1.uartout_cl_3[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_4[7],  because it is equivalent to instance m1.uartout_cl_2[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_3[7],  because it is equivalent to instance m1.uartout_cl_1[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_2[7],  because it is equivalent to instance m1.uartout_cl[7]
@N: BN362 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance uartout_cl_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.COMPXCTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance uartout_1[3] of view:PrimLib.dffre(prim) in hierarchy view:work.COMPXCTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance uartout_cl_2[7] of view:PrimLib.dffr(prim) in hierarchy view:work.EEPROMCTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance uartout_cl_3[7] of view:PrimLib.dffr(prim) in hierarchy view:work.EEPROMCTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance uartout_cl_4[7] of view:PrimLib.dffr(prim) in hierarchy view:work.EEPROMCTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance uartout_cl_7[7] of view:PrimLib.dffr(prim) in hierarchy view:work.EEPROMCTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_2[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_3[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_5[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_7[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL(behaviour) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 65MB)

@N:"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Found counter in view:work.receiver(behaviour) inst len[3:0]
Encoding state machine state[0:24] (view:work.receiver(behaviour))
original code -> new code
   00000 -> 00000
   00001 -> 00001
   00010 -> 00011
   00011 -> 00010
   00100 -> 00110
   00101 -> 00111
   00110 -> 00101
   00111 -> 00100
   01000 -> 01100
   01001 -> 01101
   01010 -> 01111
   01011 -> 01110
   01100 -> 01010
   01101 -> 01011
   01110 -> 01001
   01111 -> 01000
   10100 -> 11000
   11000 -> 11001
   11001 -> 11011
   11010 -> 11010
   11011 -> 11110
   11100 -> 11111
   11101 -> 11101
   11110 -> 11100
   11111 -> 10100
@N:"c:\users\matze\documents\igloo\uart\transmitter.vhd":54:6:54:7|Found counter in view:work.transmitter(verhalten) inst cnt10[3:0]
@N:"c:\users\matze\documents\igloo\uart\transmitter.vhd":54:6:54:7|Found counter in view:work.transmitter(verhalten) inst cnt16[3:0]
@N:"c:\users\matze\documents\igloo\common\alivecounter.vhd":23:8:23:9|Found counter in view:work.ALIVECOUNTER(behaviour) inst counter[17:0]
Encoding state machine state[0:5] (view:work.COMPXCTRL(behaviour))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N:"c:\users\matze\documents\igloo\common\busycounter.vhd":32:8:32:9|Found counter in view:work.BUSYCOUNTER(behaviour) inst counter[17:0]
@N: MF238 :"c:\users\matze\documents\igloo\common\counter.vhd":32:31:32:41|Found 19-bit incrementor, 'un4_counter[18:0]'
Encoding state machine readcmd[0:11] (view:work.EEPROMCTRL(behaviour))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
Encoding state machine state[0:6] (view:work.EEPROMCTRL(behaviour))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine state[0:2] (view:work.EEPROM93LC66IF(behaviour))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[0:6] (view:work.AD7782CTRL(behaviour))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine cmds[0:5] (view:work.AD7782CTRL(behaviour))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine adcs[0:5] (view:work.AD7782CTRL(behaviour))
original code -> new code
   000001 -> 000000
   000010 -> 000011
   000100 -> 000101
   001000 -> 001001
   010000 -> 010001
   100000 -> 100001
Encoding state machine state[0:4] (view:work.AD7782IF(behaviour))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Finished factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 72MB peak: 72MB)

@W: MO160 :"c:\users\matze\documents\igloo\common\counter.vhd":23:8:23:9|Register bit m1.timoutCounter.overflow is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[4] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[3] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[3] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.strb is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[7] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[6] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[5] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[4] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[0] is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[5] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[10] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[0] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.dataIN[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.dataIN[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.dataIN[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.dataIN[0] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.dataIN[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.dataIN[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.dataIN[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.dataIN[0] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.dataIN[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.dataIN[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.dataIN[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.dataIN[0] is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[3] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[4] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[6] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[5] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[4] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[5] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[6] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[5] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.uartRd_1 is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Register bit d2.adif.state[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.uartRd_1 is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[3] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[2] removed due to constant propagation
@W: MO112 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartRd_4 on net rden deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartRd_4 on net rden deleted because its enable is always false 
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[11] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.org is always 0, optimizing ...
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[7] on net din[7] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[6] on net din[6] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[5] on net din[5] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[4] on net din[4] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[3] on net din[3] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[2] on net din[2] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[1] on net din[1] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[0] on net din[0] deleted because its enable is always false 
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[9] removed due to constant propagation
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[6] on net din[6] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[4] on net din[4] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[7] on net din[7] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[5] on net din[5] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[3] on net din[3] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[2] on net din[2] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[1] on net din[1] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[0] on net din[0] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartTx_4 on net wren deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.busy_6 on net busy deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartTx_9 on net wren deleted because its enable is always false 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[7] on net din[7] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[6] on net din[6] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[5] on net din[5] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[4] on net din[4] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[3] on net din[3] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[2] on net din[2] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[1] on net din[1] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[0] on net din[0] has its enable tied to GND (module CONNECTOR) 
@W: MO112 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.busy_5 on net busy deleted because its enable is always false 
@W: MO197 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|FSM register u1.re.state[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[4] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[3] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.uartout_1[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.uartout_1[6] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[0] is always 0, optimizing ...
@W: MO111 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.busy_6 on net busy has its enable tied to GND (module CONNECTOR) 
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[8] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[7] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[6] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|FSM register u1.re.state[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|FSM register u1.re.state[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[5] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[4] removed due to constant propagation
@W: MO111 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartRd_9 on net rden has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartTx_9 on net wren has its enable tied to GND (module CONNECTOR) 
@W: MO161 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.adcs[4] is always 1, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.busyS is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.MemAccess is always 0, optimizing ...
@W: MO161 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.adcs[3] is always 1, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[4] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[5] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[6] is always 0, optimizing ...
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[4] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[6] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[8] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[10] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[12] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[14] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[16] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[18] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[20] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[22] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[6] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[10] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[14] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartTx_1 of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\uart\sync_flipflop.vhd":20:6:20:7|Removing sequential instance u1.sff.dout of view:PrimLib.dffs(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[23] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[15] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[21] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[5] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[13] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[19] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[11] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[17] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch1[9] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.done of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[7] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[15] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[5] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[13] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[4] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[12] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[3] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[11] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[9] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.dout[8] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\uart\sync_flipflop.vhd":20:6:20:7|Removing sequential instance u1.sff.tmp of view:PrimLib.dffs(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[23] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[15] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[22] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.state[4] of view:PrimLib.dffs(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[14] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[21] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[13] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[20] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[12] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[19] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[11] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[18] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[10] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[17] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[9] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[16] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[8] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[15] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[7] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[14] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[6] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[13] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[5] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[12] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[4] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[11] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[3] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[10] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[9] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[8] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Removing sequential instance d1.u2.serialIn[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[7] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[6] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[5] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[4] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[3] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.reg[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@W: MO197 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|FSM register u1.re.state[3] removed due to constant propagation
@W: MO161 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Register bit d2.adif.cs is always 1, optimizing ...
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.state[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 70MB peak: 72MB)

@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uarts[1] of view:PrimLib.dff(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uarts[0] of view:PrimLib.dff(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.adcs[0] of view:PrimLib.dff(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.adcs[1] of view:PrimLib.dff(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.adcs[2] of view:PrimLib.dff(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.adcs_i[5] of view:PrimLib.dff(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.busy_1 of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartout_1[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartout_1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartout_1[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartout_1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartout_1[4] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartout_1[5] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartout_1[6] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartout_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance d2.uartTx_1 of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[23] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[22] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[21] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[20] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[19] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[18] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[17] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[16] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[15] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[14] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[13] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[12] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[11] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[10] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[9] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[8] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[7] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[6] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[5] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[4] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[3] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[2] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Removing sequential instance d2.adif.ch2[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance d1.busy_1 of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance d1.uartTx_1 of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance d1.uartout_1[0] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance d1.uartout_1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance d1.uartout_1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance d1.uartout_1[4] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance d1.uartout_1[5] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance d1.uartout_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.busy_1 of view:PrimLib.dffr(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":60:6:60:7|Removing sequential instance d2.adif.dff2 of view:PrimLib.dffs(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":60:6:60:7|Removing sequential instance d2.adif.dff1 of view:PrimLib.dffs(prim) in hierarchy view:work.CONNECTOR(behaviour) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 70MB peak: 72MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 71MB peak: 72MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 71MB peak: 72MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 70MB peak: 72MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 70MB peak: 72MB)


Finished technology mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 70MB peak: 72MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
rst_pad / Y                    37 : 32 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 70MB peak: 72MB)

Buffering rst_c, fanout 37 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 70MB peak: 72MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 37 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   37         d2.adif.cnt[4] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 68MB peak: 72MB)

Writing Analyst data base C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\synwork\CONNECTOR_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 69MB peak: 72MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 69MB peak: 72MB)


Start final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:07s; Memory used current: 69MB peak: 72MB)

@W: MT420 |Found inferred clock CONNECTOR|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jan 21 09:05:30 2016
#


Top view:               CONNECTOR
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -6.822

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
CONNECTOR|clk      100.0 MHz     59.4 MHz      10.000        16.822        -6.822     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
CONNECTOR|clk  CONNECTOR|clk  |  10.000      -6.822  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CONNECTOR|clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                              Arrival           
Instance             Reference         Type       Pin     Net              Time        Slack 
                     Clock                                                                   
---------------------------------------------------------------------------------------------
d1.u2.serClk         CONNECTOR|clk     DFN1C0     Q       eepromSCLK_c     1.771       -6.822
d1.u2.state[1]       CONNECTOR|clk     DFN1C0     Q       state[1]         1.771       -6.768
d1.u2.state[0]       CONNECTOR|clk     DFN1C0     Q       state[0]         1.771       -6.509
d1.u2.outCnt[1]      CONNECTOR|clk     DFN1C0     Q       outCnt[1]        1.771       -5.657
d1.u2.outCnt[2]      CONNECTOR|clk     DFN1C0     Q       outCnt[2]        1.771       -5.569
d1.u2.outCnt[0]      CONNECTOR|clk     DFN1C0     Q       outCnt[0]        1.771       -5.026
d2.adif.state[1]     CONNECTOR|clk     DFN1C0     Q       state[1]         1.771       -4.972
d2.adif.cnt[2]       CONNECTOR|clk     DFN1       Q       cnt[2]           1.771       -4.437
d2.adif.cnt[1]       CONNECTOR|clk     DFN1       Q       cnt[1]           1.771       -4.166
d2.adif.cnt[0]       CONNECTOR|clk     DFN1       Q       cnt[0]           1.771       -4.028
=============================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                Required           
Instance                Reference         Type         Pin     Net              Time         Slack 
                        Clock                                                                      
---------------------------------------------------------------------------------------------------
d1.u2.outCnt[3]         CONNECTOR|clk     DFN1C0       D       N_24             8.622        -6.822
d1.u2.outCnt[1]         CONNECTOR|clk     DFN1C0       D       outCnt_16[1]     8.622        -6.764
d1.u2.outCnt[2]         CONNECTOR|clk     DFN1C0       D       N_22             8.622        -6.413
d1.u2.outCnt[0]         CONNECTOR|clk     DFN1C0       D       N_19_0           8.705        -6.388
d1.u2.outCnt[4]         CONNECTOR|clk     DFN1C0       D       N_28             8.622        -5.870
d2.adif.cnt[3]          CONNECTOR|clk     DFN1         D       cnt_RNO[3]       8.622        -4.972
d1.u2.serialOut[7]      CONNECTOR|clk     DFN1E0C0     E       un1_state        8.538        -4.797
d1.u2.serialOut[8]      CONNECTOR|clk     DFN1E0C0     E       un1_state        8.538        -4.797
d1.u2.serialOut[9]      CONNECTOR|clk     DFN1E0C0     E       un1_state        8.538        -4.797
d1.u2.serialOut[10]     CONNECTOR|clk     DFN1E0C0     E       un1_state        8.538        -4.797
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      15.444
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.822

    Number of logic level(s):                3
    Starting point:                          d1.u2.serClk / Q
    Ending point:                            d1.u2.outCnt[3] / D
    The start point is clocked by            CONNECTOR|clk [rising] on pin CLK
    The end   point is clocked by            CONNECTOR|clk [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
d1.u2.serClk               DFN1C0     Q        Out     1.771     1.771       -         
eepromSCLK_c               Net        -        -       3.938     -           8         
d1.u2.serClk_RNIVTLO_0     MX2B       B        In      -         5.709       -         
d1.u2.serClk_RNIVTLO_0     MX2B       Y        Out     1.466     7.175       -         
N_13                       Net        -        -       3.074     -           5         
d1.u2.outCnt_RNO_1[3]      OR3A       A        In      -         10.249      -         
d1.u2.outCnt_RNO_1[3]      OR3A       Y        Out     1.261     11.510      -         
N_17                       Net        -        -       0.773     -           1         
d1.u2.outCnt_RNO[3]        AXOI3      B        In      -         12.283      -         
d1.u2.outCnt_RNO[3]        AXOI3      Y        Out     2.389     14.671      -         
N_24                       Net        -        -       0.773     -           1         
d1.u2.outCnt[3]            DFN1C0     D        In      -         15.444      -         
=======================================================================================
Total path delay (propagation time + setup) of 16.822 is 8.265(49.1%) logic and 8.557(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      15.390
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.768

    Number of logic level(s):                3
    Starting point:                          d1.u2.state[1] / Q
    Ending point:                            d1.u2.outCnt[3] / D
    The start point is clocked by            CONNECTOR|clk [rising] on pin CLK
    The end   point is clocked by            CONNECTOR|clk [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
d1.u2.state[1]             DFN1C0     Q        Out     1.771     1.771       -         
state[1]                   Net        -        -       4.105     -           10        
d1.u2.serClk_RNIVTLO_0     MX2B       A        In      -         5.876       -         
d1.u2.serClk_RNIVTLO_0     MX2B       Y        Out     1.391     7.267       -         
N_13                       Net        -        -       3.074     -           5         
d1.u2.outCnt_RNO_1[3]      OR3A       A        In      -         10.341      -         
d1.u2.outCnt_RNO_1[3]      OR3A       Y        Out     1.115     11.456      -         
N_17                       Net        -        -       0.773     -           1         
d1.u2.outCnt_RNO[3]        AXOI3      B        In      -         12.228      -         
d1.u2.outCnt_RNO[3]        AXOI3      Y        Out     2.389     14.617      -         
N_24                       Net        -        -       0.773     -           1         
d1.u2.outCnt[3]            DFN1C0     D        In      -         15.390      -         
=======================================================================================
Total path delay (propagation time + setup) of 16.768 is 8.043(48.0%) logic and 8.724(52.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      15.386
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.764

    Number of logic level(s):                3
    Starting point:                          d1.u2.state[1] / Q
    Ending point:                            d1.u2.outCnt[1] / D
    The start point is clocked by            CONNECTOR|clk [rising] on pin CLK
    The end   point is clocked by            CONNECTOR|clk [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
d1.u2.state[1]             DFN1C0     Q        Out     1.771     1.771       -         
state[1]                   Net        -        -       4.105     -           10        
d1.u2.serClk_RNIVTLO_0     MX2B       A        In      -         5.876       -         
d1.u2.serClk_RNIVTLO_0     MX2B       Y        Out     1.391     7.267       -         
N_13                       Net        -        -       3.074     -           5         
d1.u2.outCnt_RNO_2[1]      AX1A       B        In      -         10.341      -         
d1.u2.outCnt_RNO_2[1]      AX1A       Y        Out     2.330     12.671      -         
N_23_i                     Net        -        -       0.773     -           1         
d1.u2.outCnt_RNO[1]        AOI1       C        In      -         13.444      -         
d1.u2.outCnt_RNO[1]        AOI1       Y        Out     1.169     14.613      -         
outCnt_16[1]               Net        -        -       0.773     -           1         
d1.u2.outCnt[1]            DFN1C0     D        In      -         15.386      -         
=======================================================================================
Total path delay (propagation time + setup) of 16.764 is 8.039(48.0%) logic and 8.724(52.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      15.294
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.672

    Number of logic level(s):                3
    Starting point:                          d1.u2.serClk / Q
    Ending point:                            d1.u2.outCnt[1] / D
    The start point is clocked by            CONNECTOR|clk [rising] on pin CLK
    The end   point is clocked by            CONNECTOR|clk [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
d1.u2.serClk               DFN1C0     Q        Out     1.771     1.771       -         
eepromSCLK_c               Net        -        -       3.938     -           8         
d1.u2.serClk_RNIVTLO_0     MX2B       B        In      -         5.709       -         
d1.u2.serClk_RNIVTLO_0     MX2B       Y        Out     1.466     7.175       -         
N_13                       Net        -        -       3.074     -           5         
d1.u2.outCnt_RNO_2[1]      AX1A       B        In      -         10.249      -         
d1.u2.outCnt_RNO_2[1]      AX1A       Y        Out     2.330     12.579      -         
N_23_i                     Net        -        -       0.773     -           1         
d1.u2.outCnt_RNO[1]        AOI1       C        In      -         13.352      -         
d1.u2.outCnt_RNO[1]        AOI1       Y        Out     1.169     14.521      -         
outCnt_16[1]               Net        -        -       0.773     -           1         
d1.u2.outCnt[1]            DFN1C0     D        In      -         15.294      -         
=======================================================================================
Total path delay (propagation time + setup) of 16.672 is 8.114(48.7%) logic and 8.557(51.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      15.131
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.509

    Number of logic level(s):                3
    Starting point:                          d1.u2.state[0] / Q
    Ending point:                            d1.u2.outCnt[3] / D
    The start point is clocked by            CONNECTOR|clk [rising] on pin CLK
    The end   point is clocked by            CONNECTOR|clk [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
d1.u2.state[0]             DFN1C0     Q        Out     1.771     1.771       -         
state[0]                   Net        -        -       3.938     -           8         
d1.u2.serClk_RNIVTLO_0     MX2B       S        In      -         5.709       -         
d1.u2.serClk_RNIVTLO_0     MX2B       Y        Out     1.153     6.862       -         
N_13                       Net        -        -       3.074     -           5         
d1.u2.outCnt_RNO_1[3]      OR3A       A        In      -         9.935       -         
d1.u2.outCnt_RNO_1[3]      OR3A       Y        Out     1.261     11.197      -         
N_17                       Net        -        -       0.773     -           1         
d1.u2.outCnt_RNO[3]        AXOI3      B        In      -         11.969      -         
d1.u2.outCnt_RNO[3]        AXOI3      Y        Out     2.389     14.358      -         
N_24                       Net        -        -       0.773     -           1         
d1.u2.outCnt[3]            DFN1C0     D        In      -         15.131      -         
=======================================================================================
Total path delay (propagation time + setup) of 16.509 is 7.951(48.2%) logic and 8.557(51.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:07s; Memory used current: 69MB peak: 72MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:07s; Memory used current: 69MB peak: 72MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell CONNECTOR.behaviour
  Core Cell usage:
              cell count     area count*area
               AO1     1      1.0        1.0
              AO1B     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1B     1      1.0        1.0
              AX1A     1      1.0        1.0
              AX1B     1      1.0        1.0
              AX1E     1      1.0        1.0
             AXOI3     2      1.0        2.0
              BUFF     1      1.0        1.0
               GND     5      0.0        0.0
               INV     1      1.0        1.0
              MX2B     1      1.0        1.0
             NOR2A     5      1.0        5.0
             NOR2B     2      1.0        2.0
              NOR3     2      1.0        2.0
             NOR3A     4      1.0        4.0
             NOR3B     5      1.0        5.0
              OA1A     1      1.0        1.0
              OA1B     1      1.0        1.0
              OA1C     3      1.0        3.0
               OR2     4      1.0        4.0
              OR2A     2      1.0        2.0
              OR2B     3      1.0        3.0
               OR3     1      1.0        1.0
              OR3A     3      1.0        3.0
              OR3B     4      1.0        4.0
              OR3C     2      1.0        2.0
               VCC     5      0.0        0.0
              XA1C     1      1.0        1.0
              XO1A     2      1.0        2.0
              XOR2     2      1.0        2.0


              DFN1     5      1.0        5.0
            DFN1C0    10      1.0       10.0
          DFN1E0C0    20      1.0       20.0
          DFN1E1C0     1      1.0        1.0
          DFN1E1P0     1      1.0        1.0
                   -----          ----------
             TOTAL   106                96.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF    16
                   -----
             TOTAL    20


Core Cells         : 96 of 6144 (2%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 33MB peak: 72MB)

Process took 0h:00m:11s realtime, 0h:00m:08s cputime
# Thu Jan 21 09:05:30 2016

###########################################################]
