Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 11:36:22
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@L: C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\top_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 59MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 59MB)

@N: BN362 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Removing sequential instance ovre of view:PrimLib.dffre(prim) in hierarchy view:work.receiver_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Removing sequential instance frme of view:PrimLib.dffre(prim) in hierarchy view:work.receiver_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 65MB)



@S |Clock Summary
*****************

Start                       Requested     Requested     Clock        Clock              
Clock                       Frequency     Period        Type         Group              
----------------------------------------------------------------------------------------
sCLK|GLA_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
========================================================================================

@W: MT530 :"c:\users\matze\documents\igloo\uart\sync_flipflop.vhd":20:6:20:7|Found inferred clock sCLK|GLA_inferred_clock which controls 519 sequential elements including CONNECTOR_0.u1.sff.tmp. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 65MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 22 11:29:38 2016

###########################################################]
