Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 11:36:22
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 65MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\matze\documents\igloo\common\busycounter.vhd":32:8:32:9|Removing sequential instance CONNECTOR_0.m1.bsyCnt.state[0],  because it is equivalent to instance CONNECTOR_0.m1.bsyCnt.delayOut
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[5]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[5],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[1]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_7[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_3[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_6[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_5[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_5[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_2[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_4[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_2[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_3[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_1[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_2[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[3],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[1]
@N: BN362 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance uartout_cl_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.COMPXCTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance uartout_cl_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.EEPROMCTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_2[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_3[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_4[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_5[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_6[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_7[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\adt7301\adt7301ctrl.vhd":167:2:167:3|Removing sequential instance uartout_cl_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\adt7301\adt7301ctrl.vhd":167:2:167:3|Removing sequential instance uartout_cl_2[7] of view:PrimLib.dffr(prim) in hierarchy view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\adt7301\adt7301ctrl.vhd":167:2:167:3|Removing sequential instance uartout_cl_3[7] of view:PrimLib.dffr(prim) in hierarchy view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\adt7301\adt7301ctrl.vhd":167:2:167:3|Removing sequential instance uartout_cl_4[7] of view:PrimLib.dffr(prim) in hierarchy view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\adt7301\adt7301ctrl.vhd":167:2:167:3|Removing sequential instance uartout_cl_5[7] of view:PrimLib.dffr(prim) in hierarchy view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\adt7301\adt7301ctrl.vhd":167:2:167:3|Removing sequential instance uartout_cl_6[7] of view:PrimLib.dffr(prim) in hierarchy view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\adt7301\adt7301ctrl.vhd":167:2:167:3|Removing sequential instance uartout_cl_7[7] of view:PrimLib.dffr(prim) in hierarchy view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 65MB)

@N:"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Found counter in view:work.receiver_work_connector_behaviour_0layer1(behaviour) inst len[3:0]
Encoding state machine state[0:24] (view:work.receiver_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   00000 -> 00000
   00001 -> 00001
   00010 -> 00011
   00011 -> 00010
   00100 -> 00110
   00101 -> 00111
   00110 -> 00101
   00111 -> 00100
   01000 -> 01100
   01001 -> 01101
   01010 -> 01111
   01011 -> 01110
   01100 -> 01010
   01101 -> 01011
   01110 -> 01001
   01111 -> 01000
   10100 -> 11000
   11000 -> 11001
   11001 -> 11011
   11010 -> 11010
   11011 -> 11110
   11100 -> 11111
   11101 -> 11101
   11110 -> 11100
   11111 -> 10100
@N:"c:\users\matze\documents\igloo\uart\transmitter.vhd":54:6:54:7|Found counter in view:work.transmitter_work_connector_behaviour_0layer1(verhalten) inst cnt10[3:0]
@N:"c:\users\matze\documents\igloo\uart\transmitter.vhd":54:6:54:7|Found counter in view:work.transmitter_work_connector_behaviour_0layer1(verhalten) inst cnt16[3:0]
@N:"c:\users\matze\documents\igloo\common\alivecounter.vhd":23:8:23:9|Found counter in view:work.ALIVECOUNTER_work_connector_behaviour_0layer1(behaviour) inst counter[17:0]
Encoding state machine state[0:5] (view:work.COMPXCTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N:"c:\users\matze\documents\igloo\common\busycounter.vhd":32:8:32:9|Found counter in view:work.BUSYCOUNTER_work_connector_behaviour_0layer1(behaviour) inst counter[17:0]
@N: MF238 :"c:\users\matze\documents\igloo\common\counter.vhd":32:31:32:41|Found 19-bit incrementor, 'un4_counter[18:0]'
Encoding state machine readcmd[0:11] (view:work.EEPROMCTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
Encoding state machine state[0:6] (view:work.EEPROMCTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine state[0:2] (view:work.EEPROM93LC66IF_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[0:6] (view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine cmds[0:5] (view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine adcs[0:5] (view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000001 -> 000000
   000010 -> 000011
   000100 -> 000101
   001000 -> 001001
   010000 -> 010001
   100000 -> 100001
Encoding state machine state[0:4] (view:work.AD7782IF_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine readstate[0:5] (view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state[0:5] (view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine uartstate[0:3] (view:work.ADT7301CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\matze\documents\igloo\adt7301\adt7301ctrl.vhd":167:2:167:3|No possible illegal states for state machine uartstate[0:3],safe FSM implementation is disabled
@N:"c:\users\matze\documents\igloo\adt7301\adt7301if.vhd":35:6:35:7|Found counter in view:work.ADT7301IF_work_connector_behaviour_0layer1(behaviour) inst cnt[3:0]
Encoding state machine state[0:3] (view:work.ADT7301IF_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\matze\documents\igloo\adt7301\adt7301if.vhd":35:6:35:7|No possible illegal states for state machine state[0:3],safe FSM implementation is disabled

Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 72MB peak: 73MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 71MB peak: 73MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 70MB peak: 73MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 70MB peak: 73MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 71MB peak: 73MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 70MB peak: 73MB)


Finished preparing to map (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 71MB peak: 73MB)


Finished technology mapping (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 76MB peak: 78MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                    Fanout, notes                   
------------------------------------------------------------------------------
CONNECTOR_0.m1.timoutCounter.overflow / Q     244                             
CONNECTOR_0.u1.re.done / Q                    48                              
CONNECTOR_0.d3.state[1] / Q                   26                              
CONNECTOR_0.d2.adif.state[1] / Q              32                              
CONNECTOR_0.d1.u2.state[0] / Q                42                              
rst_pad / Y                                   542 : 532 asynchronous set/reset
CONNECTOR_0.d2.csel / Q                       27                              
CONNECTOR_0.d1.u2.un1_state_0_0 / Y           27                              
==============================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 77MB peak: 78MB)

Replicating Combinational Instance CONNECTOR_0.d1.u2.un1_state_0_0, fanout 27 segments 2
Replicating Sequential Instance CONNECTOR_0.d2.csel, fanout 27 segments 2
Buffering rst_c, fanout 543 segments 23
Replicating Sequential Instance CONNECTOR_0.d1.u2.state[0], fanout 42 segments 2
Replicating Sequential Instance CONNECTOR_0.d2.adif.state[1], fanout 32 segments 2
Replicating Sequential Instance CONNECTOR_0.d3.state[1], fanout 26 segments 2
Replicating Sequential Instance CONNECTOR_0.u1.re.done, fanout 48 segments 2
Replicating Sequential Instance CONNECTOR_0.m1.timoutCounter.overflow, fanout 244 segments 11
Replicating Combinational Instance rst_pad_20, fanout 26 segments 2
Replicating Combinational Instance rst_pad_19, fanout 34 segments 2
Replicating Combinational Instance rst_pad_16, fanout 25 segments 2
Replicating Combinational Instance rst_pad_15, fanout 25 segments 2
Buffering rst_c, fanout 27 segments 2

Added 24 Buffers
Added 20 Cells via replication
	Added 15 Sequential Cells via replication
	Added 5 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 78MB peak: 78MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 591 clock pin(s) of sequential element(s)
0 instances converted, 591 sequential instances remain driven by gated/generated clocks

====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       sCLK_0.Core         PLL                    591        CONNECTOR_0.d3.result[13]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 76MB peak: 79MB)

Writing Analyst data base C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:16s; Memory used current: 77MB peak: 79MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 77MB peak: 79MB)


Start final timing analysis (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 77MB peak: 79MB)

@W: MT420 |Found inferred clock sCLK|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:sCLK_0.GLA"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 27 12:04:04 2016
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -27.649

                            Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock              Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
sCLK|GLA_inferred_clock     100.0 MHz     26.6 MHz      10.000        37.649        -27.649     inferred     Inferred_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------
Starting                 Ending                   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------
sCLK|GLA_inferred_clock  sCLK|GLA_inferred_clock  |  10.000      -27.649  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sCLK|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                          Arrival            
Instance                        Reference                   Type         Pin     Net              Time        Slack  
                                Clock                                                                                
---------------------------------------------------------------------------------------------------------------------
CONNECTOR_0.d1.u2.outCnt[1]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[1]        1.771       -27.649
CONNECTOR_0.d1.u2.state[0]      sCLK|GLA_inferred_clock     DFN1C0       Q       state[0]         1.771       -27.586
CONNECTOR_0.d1.cmd[2]           sCLK|GLA_inferred_clock     DFN1E1C0     Q       cmd[2]           1.771       -27.323
CONNECTOR_0.d1.u2.outCnt[2]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[2]        1.771       -27.315
CONNECTOR_0.d1.cmd[1]           sCLK|GLA_inferred_clock     DFN1E1C0     Q       cmd[1]           1.771       -26.772
CONNECTOR_0.d1.u2.outCnt[0]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[0]        1.395       -25.782
CONNECTOR_0.d1.u2.outCnt[3]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[3]        1.771       -25.314
CONNECTOR_0.d1.u2.state[1]      sCLK|GLA_inferred_clock     DFN1C0       Q       state[1]         1.771       -24.792
CONNECTOR_0.d1.u2.outCnt[4]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[4]        1.395       -24.776
CONNECTOR_0.d1.u2.serClk        sCLK|GLA_inferred_clock     DFN1C0       Q       eepromSCLK_c     1.771       -24.667
=====================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                              Required            
Instance                        Reference                   Type       Pin     Net                    Time         Slack  
                                Clock                                                                                     
--------------------------------------------------------------------------------------------------------------------------
CONNECTOR_0.d1.u2.outCnt[3]     sCLK|GLA_inferred_clock     DFN1C0     D       N_24                   8.705        -27.649
CONNECTOR_0.d1.u2.outCnt[4]     sCLK|GLA_inferred_clock     DFN1C0     D       N_28                   8.705        -27.649
CONNECTOR_0.d1.u2.outCnt[2]     sCLK|GLA_inferred_clock     DFN1C0     D       N_22                   8.705        -25.515
CONNECTOR_0.d2.uartout_1[0]     sCLK|GLA_inferred_clock     DFN1C0     D       uartout_1_RNO[0]       8.622        -24.538
CONNECTOR_0.d2.uartout_1[2]     sCLK|GLA_inferred_clock     DFN1C0     D       uartout_1_RNO_0[2]     8.622        -24.538
CONNECTOR_0.d2.uartout_1[4]     sCLK|GLA_inferred_clock     DFN1C0     D       uartout_1_RNO[4]       8.622        -24.538
CONNECTOR_0.d2.uartout_1[6]     sCLK|GLA_inferred_clock     DFN1C0     D       uartout_1_RNO_0[6]     8.622        -24.538
CONNECTOR_0.d2.uartout_1[1]     sCLK|GLA_inferred_clock     DFN1C0     D       uartout_13_1_iv[1]     8.705        -24.454
CONNECTOR_0.d2.uartout_1[3]     sCLK|GLA_inferred_clock     DFN1C0     D       uartout_13_1_iv[3]     8.705        -24.454
CONNECTOR_0.d2.uartout_1[5]     sCLK|GLA_inferred_clock     DFN1C0     D       uartout_13_1_iv[5]     8.705        -24.454
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      36.354
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -27.649

    Number of logic level(s):                10
    Starting point:                          CONNECTOR_0.d1.u2.outCnt[1] / Q
    Ending point:                            CONNECTOR_0.d1.u2.outCnt[3] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
CONNECTOR_0.d1.u2.outCnt[1]             DFN1C0     Q        Out     1.771     1.771       -         
outCnt[1]                               Net        -        -       2.844     -           4         
CONNECTOR_0.d1.u2.outCnt_RNIDPP8[1]     OR2        B        In      -         4.615       -         
CONNECTOR_0.d1.u2.outCnt_RNIDPP8[1]     OR2        Y        Out     1.554     6.168       -         
un1_cs_1_sqmuxa_0_0_o2_1                Net        -        -       3.074     -           5         
CONNECTOR_0.d1.u2.serClk_RNIG75U        OA1A       B        In      -         9.242       -         
CONNECTOR_0.d1.u2.serClk_RNIG75U        OA1A       Y        Out     1.566     10.808      -         
un1_N_14                                Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A       C        In      -         11.581      -         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A       Y        Out     1.520     13.101      -         
un1_m8_i_1                              Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3       C        In      -         13.874      -         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3       Y        Out     1.804     15.678      -         
un1_N_4                                 Net        -        -       4.790     -           12        
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2       B        In      -         20.468      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2       Y        Out     2.251     22.719      -         
DWACT_ADD_CI_0_pog_array_0[0]           Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1        A        In      -         23.492      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1        Y        Out     1.249     24.740      -         
DWACT_ADD_CI_0_g_array_1[0]             Net        -        -       1.938     -           3         
CONNECTOR_0.d1.u2.un1_outCnt.I_24       AO1        B        In      -         26.678      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_24       AO1        Y        Out     1.361     28.040      -         
DWACT_ADD_CI_0_g_array_12[0]            Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_21       XOR2       B        In      -         28.812      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_21       XOR2       Y        Out     2.251     31.063      -         
un1_outCnt[1]                           Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO_1[3]       OA1B       C        In      -         31.836      -         
CONNECTOR_0.d1.u2.outCnt_RNO_1[3]       OA1B       Y        Out     1.169     33.005      -         
N_250                                   Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO[3]         NOR3       C        In      -         33.778      -         
CONNECTOR_0.d1.u2.outCnt_RNO[3]         NOR3       Y        Out     1.804     35.582      -         
N_24                                    Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt[3]             DFN1C0     D        In      -         36.354      -         
====================================================================================================
Total path delay (propagation time + setup) of 37.649 is 19.595(52.0%) logic and 18.054(48.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      36.354
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -27.649

    Number of logic level(s):                10
    Starting point:                          CONNECTOR_0.d1.u2.outCnt[1] / Q
    Ending point:                            CONNECTOR_0.d1.u2.outCnt[4] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
CONNECTOR_0.d1.u2.outCnt[1]             DFN1C0     Q        Out     1.771     1.771       -         
outCnt[1]                               Net        -        -       2.844     -           4         
CONNECTOR_0.d1.u2.outCnt_RNIDPP8[1]     OR2        B        In      -         4.615       -         
CONNECTOR_0.d1.u2.outCnt_RNIDPP8[1]     OR2        Y        Out     1.554     6.168       -         
un1_cs_1_sqmuxa_0_0_o2_1                Net        -        -       3.074     -           5         
CONNECTOR_0.d1.u2.serClk_RNIG75U        OA1A       B        In      -         9.242       -         
CONNECTOR_0.d1.u2.serClk_RNIG75U        OA1A       Y        Out     1.566     10.808      -         
un1_N_14                                Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A       C        In      -         11.581      -         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A       Y        Out     1.520     13.101      -         
un1_m8_i_1                              Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3       C        In      -         13.874      -         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3       Y        Out     1.804     15.678      -         
un1_N_4                                 Net        -        -       4.790     -           12        
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2       B        In      -         20.468      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2       Y        Out     2.251     22.719      -         
DWACT_ADD_CI_0_pog_array_0[0]           Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1        A        In      -         23.492      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1        Y        Out     1.249     24.740      -         
DWACT_ADD_CI_0_g_array_1[0]             Net        -        -       1.938     -           3         
CONNECTOR_0.d1.u2.un1_outCnt.I_26       AO1        B        In      -         26.678      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_26       AO1        Y        Out     1.361     28.040      -         
DWACT_ADD_CI_0_g_array_2[0]             Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_20       XOR2       B        In      -         28.812      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_20       XOR2       Y        Out     2.251     31.063      -         
un1_outCnt[0]                           Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO_1[4]       OA1B       C        In      -         31.836      -         
CONNECTOR_0.d1.u2.outCnt_RNO_1[4]       OA1B       Y        Out     1.169     33.005      -         
N_253                                   Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO[4]         NOR3       C        In      -         33.778      -         
CONNECTOR_0.d1.u2.outCnt_RNO[4]         NOR3       Y        Out     1.804     35.582      -         
N_28                                    Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt[4]             DFN1C0     D        In      -         36.354      -         
====================================================================================================
Total path delay (propagation time + setup) of 37.649 is 19.595(52.0%) logic and 18.054(48.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      36.291
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -27.586

    Number of logic level(s):                10
    Starting point:                          CONNECTOR_0.d1.u2.state[0] / Q
    Ending point:                            CONNECTOR_0.d1.u2.outCnt[3] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
CONNECTOR_0.d1.u2.state[0]              DFN1C0     Q        Out     1.771     1.771       -         
state[0]                                Net        -        -       5.722     -           21        
CONNECTOR_0.d1.u2.serClk_RNIDL48        NOR2B      B        In      -         7.492       -         
CONNECTOR_0.d1.u2.serClk_RNIDL48        NOR2B      Y        Out     1.508     9.000       -         
un1_m8_i_a5_1_0                         Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.serClk_RNIG75U        OA1A       C        In      -         9.773       -         
CONNECTOR_0.d1.u2.serClk_RNIG75U        OA1A       Y        Out     0.973     10.746      -         
un1_N_14                                Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A       C        In      -         11.518      -         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A       Y        Out     1.520     13.038      -         
un1_m8_i_1                              Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3       C        In      -         13.811      -         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3       Y        Out     1.804     15.615      -         
un1_N_4                                 Net        -        -       4.790     -           12        
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2       B        In      -         20.405      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2       Y        Out     2.251     22.656      -         
DWACT_ADD_CI_0_pog_array_0[0]           Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1        A        In      -         23.429      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1        Y        Out     1.249     24.677      -         
DWACT_ADD_CI_0_g_array_1[0]             Net        -        -       1.938     -           3         
CONNECTOR_0.d1.u2.un1_outCnt.I_24       AO1        B        In      -         26.615      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_24       AO1        Y        Out     1.361     27.977      -         
DWACT_ADD_CI_0_g_array_12[0]            Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_21       XOR2       B        In      -         28.749      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_21       XOR2       Y        Out     2.251     31.000      -         
un1_outCnt[1]                           Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO_1[3]       OA1B       C        In      -         31.773      -         
CONNECTOR_0.d1.u2.outCnt_RNO_1[3]       OA1B       Y        Out     1.169     32.942      -         
N_250                                   Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO[3]         NOR3       C        In      -         33.715      -         
CONNECTOR_0.d1.u2.outCnt_RNO[3]         NOR3       Y        Out     1.804     35.519      -         
N_24                                    Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt[3]             DFN1C0     D        In      -         36.291      -         
====================================================================================================
Total path delay (propagation time + setup) of 37.586 is 18.956(50.4%) logic and 18.631(49.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      36.291
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -27.586

    Number of logic level(s):                10
    Starting point:                          CONNECTOR_0.d1.u2.state[0] / Q
    Ending point:                            CONNECTOR_0.d1.u2.outCnt[4] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
CONNECTOR_0.d1.u2.state[0]              DFN1C0     Q        Out     1.771     1.771       -         
state[0]                                Net        -        -       5.722     -           21        
CONNECTOR_0.d1.u2.serClk_RNIDL48        NOR2B      B        In      -         7.492       -         
CONNECTOR_0.d1.u2.serClk_RNIDL48        NOR2B      Y        Out     1.508     9.000       -         
un1_m8_i_a5_1_0                         Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.serClk_RNIG75U        OA1A       C        In      -         9.773       -         
CONNECTOR_0.d1.u2.serClk_RNIG75U        OA1A       Y        Out     0.973     10.746      -         
un1_N_14                                Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A       C        In      -         11.518      -         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A       Y        Out     1.520     13.038      -         
un1_m8_i_1                              Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3       C        In      -         13.811      -         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3       Y        Out     1.804     15.615      -         
un1_N_4                                 Net        -        -       4.790     -           12        
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2       B        In      -         20.405      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2       Y        Out     2.251     22.656      -         
DWACT_ADD_CI_0_pog_array_0[0]           Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1        A        In      -         23.429      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1        Y        Out     1.249     24.677      -         
DWACT_ADD_CI_0_g_array_1[0]             Net        -        -       1.938     -           3         
CONNECTOR_0.d1.u2.un1_outCnt.I_26       AO1        B        In      -         26.615      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_26       AO1        Y        Out     1.361     27.977      -         
DWACT_ADD_CI_0_g_array_2[0]             Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_20       XOR2       B        In      -         28.749      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_20       XOR2       Y        Out     2.251     31.000      -         
un1_outCnt[0]                           Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO_1[4]       OA1B       C        In      -         31.773      -         
CONNECTOR_0.d1.u2.outCnt_RNO_1[4]       OA1B       Y        Out     1.169     32.942      -         
N_253                                   Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO[4]         NOR3       C        In      -         33.715      -         
CONNECTOR_0.d1.u2.outCnt_RNO[4]         NOR3       Y        Out     1.804     35.519      -         
N_28                                    Net        -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt[4]             DFN1C0     D        In      -         36.291      -         
====================================================================================================
Total path delay (propagation time + setup) of 37.586 is 18.956(50.4%) logic and 18.631(49.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      36.029
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -27.323

    Number of logic level(s):                10
    Starting point:                          CONNECTOR_0.d1.cmd[2] / Q
    Ending point:                            CONNECTOR_0.d1.u2.outCnt[3] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
CONNECTOR_0.d1.cmd[2]                   DFN1E1C0     Q        Out     1.771     1.771       -         
cmd[2]                                  Net          -        -       5.112     -           15        
CONNECTOR_0.d1.u2.un1_m2_e_1            NOR2         B        In      -         6.883       -         
CONNECTOR_0.d1.u2.un1_m2_e_1            NOR2         Y        Out     1.554     8.436       -         
un1_m2_e_1                              Net          -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNI20GP[1]      NOR3A        A        In      -         9.209       -         
CONNECTOR_0.d1.u2.state_RNI20GP[1]      NOR3A        Y        Out     1.595     10.804      -         
un1_m2_e_2                              Net          -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A         B        In      -         11.577      -         
CONNECTOR_0.d1.u2.state_RNIRQAO1[0]     AO1A         Y        Out     1.361     12.938      -         
un1_m8_i_1                              Net          -        -       0.773     -           1         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3         C        In      -         13.711      -         
CONNECTOR_0.d1.u2.state_RNI16JV2[0]     NOR3         Y        Out     1.641     15.352      -         
un1_N_4                                 Net          -        -       4.790     -           12        
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2         B        In      -         20.142      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_9        XOR2         Y        Out     2.251     22.393      -         
DWACT_ADD_CI_0_pog_array_0[0]           Net          -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1          A        In      -         23.166      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_23       AO1          Y        Out     1.249     24.415      -         
DWACT_ADD_CI_0_g_array_1[0]             Net          -        -       1.938     -           3         
CONNECTOR_0.d1.u2.un1_outCnt.I_24       AO1          B        In      -         26.352      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_24       AO1          Y        Out     1.361     27.714      -         
DWACT_ADD_CI_0_g_array_12[0]            Net          -        -       0.773     -           1         
CONNECTOR_0.d1.u2.un1_outCnt.I_21       XOR2         B        In      -         28.486      -         
CONNECTOR_0.d1.u2.un1_outCnt.I_21       XOR2         Y        Out     2.251     30.737      -         
un1_outCnt[1]                           Net          -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO_1[3]       OA1B         C        In      -         31.510      -         
CONNECTOR_0.d1.u2.outCnt_RNO_1[3]       OA1B         Y        Out     1.169     32.679      -         
N_250                                   Net          -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt_RNO[3]         NOR3         C        In      -         33.452      -         
CONNECTOR_0.d1.u2.outCnt_RNO[3]         NOR3         Y        Out     1.804     35.256      -         
N_24                                    Net          -        -       0.773     -           1         
CONNECTOR_0.d1.u2.outCnt[3]             DFN1C0       D        In      -         36.029      -         
======================================================================================================
Total path delay (propagation time + setup) of 37.323 is 19.302(51.7%) logic and 18.021(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 77MB peak: 79MB)


Finished timing report (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 77MB peak: 79MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    14      1.0       14.0
              AND3    22      1.0       22.0
               AO1    98      1.0       98.0
              AO12     1      1.0        1.0
              AO1A    62      1.0       62.0
              AO1B     2      1.0        2.0
              AO1C    10      1.0       10.0
              AO1D     6      1.0        6.0
              AOI1    13      1.0       13.0
             AOI1B     2      1.0        2.0
               AX1     2      1.0        2.0
              AX1A     5      1.0        5.0
              AX1B     1      1.0        1.0
              AX1C     9      1.0        9.0
              AX1E     3      1.0        3.0
             AXOI4     1      1.0        1.0
             AXOI5     1      1.0        1.0
              BUFF    28      1.0       28.0
               GND    22      0.0        0.0
               INV     6      1.0        6.0
              MAJ3     1      1.0        1.0
               MX2   113      1.0      113.0
              MX2A    25      1.0       25.0
              MX2B    11      1.0       11.0
              MX2C    14      1.0       14.0
              NOR2    80      1.0       80.0
             NOR2A   157      1.0      157.0
             NOR2B   186      1.0      186.0
              NOR3    53      1.0       53.0
             NOR3A    54      1.0       54.0
             NOR3B    85      1.0       85.0
             NOR3C    55      1.0       55.0
               OA1    33      1.0       33.0
              OA1A    15      1.0       15.0
              OA1B    34      1.0       34.0
              OA1C    34      1.0       34.0
              OAI1     3      1.0        3.0
               OR2    74      1.0       74.0
              OR2A    33      1.0       33.0
              OR2B    19      1.0       19.0
               OR3    40      1.0       40.0
              OR3A    22      1.0       22.0
              OR3B     5      1.0        5.0
              OR3C     2      1.0        2.0
               PLL     1      0.0        0.0
               VCC    22      0.0        0.0
               XA1     1      1.0        1.0
              XA1A     2      1.0        2.0
              XA1B    84      1.0       84.0
              XA1C     2      1.0        2.0
             XNOR2     4      1.0        4.0
              XOR2    38      1.0       38.0
             ZOR3I     1      1.0        1.0


              DFN1    13      1.0       13.0
            DFN1C0   165      1.0      165.0
            DFN1E0    15      1.0       15.0
          DFN1E0C0   131      1.0      131.0
          DFN1E0P0    15      1.0       15.0
            DFN1E1    16      1.0       16.0
          DFN1E1C0   208      1.0      208.0
          DFN1E1P0     4      1.0        4.0
            DFN1P0    24      1.0       24.0
                   -----          ----------
             TOTAL  2202              2157.0


  IO Cell usage:
              cell count
             INBUF     7
            OUTBUF    19
                   -----
             TOTAL    26


Core Cells         : 2157 of 6144 (35%)
IO Cells           : 26

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 36MB peak: 79MB)

Process took 0h:00m:18s realtime, 0h:00m:17s cputime
# Wed Jan 27 12:04:05 2016

###########################################################]
