%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4n43\M1$F$b##b\VoKN_-4.j6d3jv\-dD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4n43\M1$F$b##b\VoKN_-4.j6d3jv\-dD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP344n$\1M#Fb$V#\b_oNKj-.4j63ddv-\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoFqF\7U((.\Qwq(7(Uw.Q38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4n43\M1$F$b##b\VoKN_-4.j6d3jv\-dD\HLP\E8#MHoCP83ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoFOF\FFllMk\A#m$Bz ha)E3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R.RR.j..dR.>"/
<SS1sFkObCR=:"B\Cz#sl#\NC0x\O7FkMlC0H#\oFDF\aq7(4dj\aq7(4djQPw3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."R4>"/
<SS1sFkObCR=:"B\Cz#sl#\NC0x\O7FkMlC0H#\oFDF\lOFl\FMqPDHCzBmh)a 38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R".6/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoFOF\FFllMm\Bz ha)E3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:zs#C#N\l0\xC7kFOl0CM#o\HD\FF ) umdvgpnBn\u  )gmvdnpBn3QwP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFN\ksL0\Nok8CPM3ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#sl#\NC0x\O7FkMlC0H#\oFDF\skN0D\oHE0OV0HDCPs3ER8"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#sl#\NC0x\O7FkMlC0H#\oFDF\skN0C\sOPCHCPs3ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#sl#\NC0x\O7FkMlC0H#\oFDF\skN0$\#MVO_DVHbD3FbP"E8R"N=4RU"DP="E"8DRHOD#"0=-R4"b#DH0R="./c">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFN\ks00\s#NMl0H0CPs3ER8"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#sl#\NC0x\O7FkMlC0H#\oFDF\(q7(QU.w7\q(.(UBpa)38PE"=RN"".jR"D=PDE8"DROH=#0"RRU4Rj"b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDF7\qaj(d47\qaj(d4)BapE3P8N"R=4"."=RD"8PEDO"RD0H#=4"R4jR4"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#N\l0\xC7kFOl0CM#o\HD\FFOlFlFBM\mBvua3)pP"E8R"N=.R."DP="E"8DRHOD#"0=RR4j4Rd"b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDF \ uv)mgBdpn n\ mu)vpgdBBnna3)pP"E8R"N=.Rd"DP="E"8DRHOD#"0=RR4c4Rj"b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFN\ksk0\N3s0P"E8R"N=.Rc"DP="E"8DRHOD#"0=RR4U44nR6(R4R"4gRHbD#"0=R".6/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoFOF\FFllMm\BhBh a3m)P"E8R"N=.R6"DP="E"8DRHOD#"0=RR.c4..R.dR.RR.j.R4"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#O$M_HVDbFVDbF_IsO	_FCMMOs0F_ELCNFPHkjs_DCN$s#430Osk0Cks"=RD"8PED
">SWS<R"N=4RU"L"D=6L"RO(=""DRC=""6R=CO""4gR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3$_MOVbDHVbDF3s#0kkO0s/C">S
S<MqR=N"3sVOEH"DCR"P=4/U">S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a QwRhqQep>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,#_08DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17R wQehQq/p">S
S<MuR=h"QQpeq"=RP"''4"
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kOk&sCJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	o0DHOHEVDs0C_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"D=PDE8"S>
SR<WN4="nL"RDc=""ORL=""(R=CD"Rc"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3oHE0OV0HDCLs3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=n"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 RQQhe"qp/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH,0R#8F_Do"HO/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7whRQQpeq"
/>SuS<R"M=QehQqRp"P'="4/'">S
S<MuR=1")aw7 "=RP"''4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"M3ksFC#DLPNDCCoMHCsOCbs#0CM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L8Nko_CMI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"DP="E"8D>S
S<NWR=6"4"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3kLN8MoC3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a AwRq z7w)RwTw7 "
/>SqS<R"M=3sbNN$lab"C#R"P=#_08DHFoOs,RC,NDRNsCD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17R wA7qz wwR) T7w>"/
<SSu=RM"Tw)7" wR"P=4j3jjjjjCj+jn>"/
<SSu=RM"zAq7" wR"P=gj3njjjjCj+jd>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>SqS<R"M=3skMCD#FPDNLCMoCCOsHb#sCC"M0R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCCOHsPC_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"D=PDE8"S>
SR<WN4="(L"RD6=""ORL=""(R=CD"R6"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3sOPCHCLs3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=("4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 Rhp 7" w/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH,NRM0NksD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17R wp7 h /w">S
S<MuR= "phw7 "=RP"/U">S
S<MuR=1")aw7 "=RP"''4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"M3ksFC#DLPNDCCoMHCsOCbs#0CM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0MsN#0lH0_CsI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3sPCE0NDCRM"DP="E"8D>S
S<NWR=g"4"DRL=""6R=LO"R("C"D=6C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3N0sMH#l0s0C3sPCE0NDC/M">S
S<MqR=N"3sVOEH"DCR"P=4/g">S
S<MqR=l"3FD8kCDVHCP"R=g"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a pwR  h7w>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w Rphw7 "
/>SuS<R"M=p7 h Rw"PU=""
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;PsDEN0&CMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C403#s0kOk"sCR"D=PDE8"S>
SR<WN.="cL"RDc=""ORL=""(R=CD"Rc"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3ks#030Osk0Cks"
/>SqS<R"M=3ONsEDVHCP"R=c"."
/>SqS<R"M=38lFkVDCH"DCR"P=./c">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 RzAq7R ww7)T /w">S
S<MqR=b"3NlsNaC$b#P"R=0"#8F_Do,HORNsCDs,RC"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7wqRAzw7 RTw)7" w/S>
SR<uMw=") T7wP"R=3"4jjjjj+jCj"jn/S>
SR<uMA="q z7wP"R=3"gnjjjj+jCj"jd/S>
SR<uM)="1 a7wP"R=4"''>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0kkO0sJC&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$3#MVO_DVHbD_FbI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3s#0kkO0sRC"H#="V>V"
SSS<NWR=c"."DRL=U"g"ORL=""dR=CD""gUR=CO"R6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;HHMPRNDs8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMQ="hqQepP"R=N"&b;F#4b&NF"#;/S>
S)</C
V>S)S<CMVR=F"Iso	3DOH0EDVH0_CsI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"Ho="V
">S<SSW=RN"".cR=LD"n4j"ORL=""dR=CD"n4j"ORC=""cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;HHDPNR0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
SqS<R"M=QehQqRp"P&="N#bF;N4&b;F#"
/>S/S<)>CV
<SS)RCVMI="F3s	L8Nko_CMI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"HL="o
">S<SSW=RN"".cR=LD"n44"ORL=""dR=CD"n44"ORC=""cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0s;VJV8CRkLN8RCVs8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMA="q z7wP"R=n"gjjj3jjjjj>"/
SSS<MqR=)"wTw7 "=RP"j4jjjjj3jjjj"jj/S>
S)</C
V>S)S<CMVR=F"Iss	3CHOCP_CsI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"Hs="C
">S<SSW=RN"".cR=LD"n4."ORL=""dR=CD"n4."ORC=""cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;DMV8CR0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
SqS<R"M=p7 h Rw"PU=""
/>S/S<)>CV
<SS)RCVMI="F3s	0MsN#0lH0_CsI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3sPCE0NDCRM"H0="s
">S<SSW=RN"".cR=LD"j4c"ORL=""dR=CD"j4c"ORC=""cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;DMV8CR0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
SqS<R"M=p7 h Rw"PU=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qepQ zBmh)a _sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"D=PDE8"S>
SR<WN4=".L"RD6=""ORL=""(R=CD"R6"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	p3qQBe mazh L)3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=."4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 Rhp t"a]/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH,NRM0NksD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17R wpt ha/]">S
S<MuR= "ph]ta"=RP""4n/S>
SR<uM)="1 a7wP"R=4"''>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHkJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Bhmza_ )I	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"DP="E"8D>S
S<NWR=d"4"DRL=""6R=LO"R("C"D=6C"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3zBmh)a 3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=4/d">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a pwR aht]>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w Rph]ta"
/>SuS<R"M=pt haR]"P4="(>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3skMCD#FPDNLCMoCCOsHb#sCC"M0R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AYz1Bhmza_ )I	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"DP="E"8D>S
S<NWR=j"4"DRL=""6R=LO"R("C"D=6C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs31AzYzBmh)a 3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=4/j">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a pwR aht]>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w Rph]ta"
/>SuS<R"M=pt haR]"P4="n>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3skMCD#FPDNLCMoCCOsHb#sCC"M0R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BumvX)BapF_IsO	_FCMMOs0F_ELCNFPHkjs_DCN$sL43CPENHsFk"=RD"8PED
">SWS<R"N=.R."L"D=6L"RO(=""DRC=""6R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3mXvuBpa)3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=./.">S
S<MqR=l"3FD8kCDVHCP"R=."."
/>SqS<R"M=3MDNosuNN"l#R"P=)71a 7wR BeQ RQ7a Qvm"za/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH,0R#8F_Do_HOP0COFds5RI8FMR0FjR2,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w R7e QBQa7RQmv z/a">S
S<MuR=Q"avz maP"R=("4"
/>SuS<R"M=7Q eB7 Q"=RP"k&JFj0;j&jjJ0kF;>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0N;ksk0F09rnRkj
NFs0k.0r9
Rjk0NsFrk0jj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3skMCD#FPDNLCMoCCOsHb#sCC"M0R"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	z3A1mYBz ha)F_IsO	_FCMMOs0F_ELCNFPHkjs_DCN$sL43CPENHsFk"=RH"$L#B"M0>S
SSR<WN.=".L"RD4=".Rg"L"O=4C"RD4=".Rg"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0DoCM0sER#C08VJR&k;F0"
/>S<SSq=RM"a)17" wR"P=&FNb#&;4N#bF;>"/
SSS<MqR= "ph]ta"=RP""4n/S>
S)</C
V>S)S<CMVR=F"IsB	3mazh I)_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=H"0l0FkBMFk0"Cs>S
SSR<WN.=".L"RD4="dRg"L"O=cC"RD4="dRg"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MDCoR0Es8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMp=" aht]P"R=("4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 ) umdvgpnBnQIw_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsD"R=E"P8>D"
<SSW=RN""4cR=LD"Rn"L"O=(C"RDn=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	 ) umdvgpnBnQLw3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=c"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 "
/>SqS<R"M=3sbNN$lab"C#R"P=#_08DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17" w/S>
SR<uM)="1 a7wP"R=4"''>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHkJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j(3jU64."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jn3j.j6j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 ) umavB)Ip_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsD"R=E"P8>D"
<SSW=RN"".dR=LD"R6"L"O=(C"RD6=""ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	 ) umavB)Lp3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=d"."
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 Re7 QQB 7>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,#_08DHFoOC_POs0F58dRF0IMF2Rj"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=)71a 7wR BeQ "Q7/S>
SR<uM7=" BeQ "Q7R"P=&FJk0j;jjJ4&k;F0"
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPF&ksJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"(j3U64.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"4j3c.jn6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	 3 uv)mgBdpnwnQ_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"H=k>."
SSS<NWR=d"."DRL=6"U"ORL=""4R=CD""U6R=CO"R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
S)</C
V>S)S<CMVR=F"IsA	3zB1Ymazh I)_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=#"L$0BM"S>
SWS<R"N=.Rd"L"D=c"d(R=LO"R4"C"D=c"d(R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MDCoR0Es8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMp=" aht]P"R=n"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q(7(Uw.Q_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"D=PDE8"S>
SR<WNU=""DRL=j"."ORL=""(R=CD"".jR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isq	37U((.3QwLNCEPkHFs>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP"a)17" w/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=)71a /w">S
S<MuR=1")aw7 "=RP"''4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."6j/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"M3ksFC#DLPNDCCoMHCsOCbs#0CM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q(7(Ua.B)Ip_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsD"R=E"P8>D"
<SSW=RN"".jR=LD"R6"L"O=(C"RD6=""ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	q(7(Ua.B)Lp3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=j"."
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 Re7 QQB 7>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,#_08DHFoOC_POs0F58dRF0IMF2Rj"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=)71a 7wR BeQ "Q7/S>
SR<uM7=" BeQ "Q7R"P=&FJk0j;j4Jj&k;F0"
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPF&ksJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j366n.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3(.U46>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73q(.(UQIw_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=8"NH>V"
SSS<NWR=j"."DRL=4"g"ORL=""4R=CD""g4R=CO"Rc"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
S)</C
V>S)S<CMVR=F"IsA	3zB1Ymazh I)_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=#"L$0BM"S>
SWS<R"N=.Rj"L"D=4"jUR=LO"R4"C"D=4"jUR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MDCoR0Es8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMp=" aht]P"R=n"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q(7adQj4wF_IsO	_FCMMOs0F_ELCNFPHkjs_DCN$sL43CPENHsFk"=RD"8PED
">SWS<R"N=4R4"L"D=(L"RO(=""DRC=""(R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Isq	37da(jw4Q3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=4/4">S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a /w">S
S<MqR=b"3NlsNaC$b#P"R=0"#8F_Do"HO/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3skMCD#FPDNLCMoCCOsHb#sCC"M0R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q(7adBj4a_)pI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"DP="E"8D>S
S<NWR=4"."DRL=""6R=LO"R("C"D=6C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3aq7(4djBpa)3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=./4">S
S<MqR=l"3FD8kCDVHCP"R=4"."
/>SqS<R"M=3MDNosuNN"l#R"P=)71a 7wR BeQ "Q7/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH,0R#8F_Do_HOP0COFds5RI8FMR0Fj/2">S
S<MqR=D"3NuMoNlsNhCNl#P"R=1")aw7 Re7 QQB 7>"/
<SSu=RM"e7 QQB 7P"R=J"&k;F0j4j4&FJk0/;">S
S<MuR=1")aw7 "=RP"''4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3djg("6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3Uj(4".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"M3ksFC#DLPNDCCoMHCsOCbs#0CM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73qaj(d4_QwI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"HN="8V0H"S>
SWS<R"N=.R4"L"D=URj"L"O=4C"RDU="jC"RO6="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;#C08VJR&k;F0"
/>S<SSq=RM"a)17" wR"P=&FNb#&;4N#bF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs31AzYzBmh)a _sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"H=LB#$M>0"
SSS<NWR=4"."DRL=4"g"ORL=""4R=CD""g4R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MDCoR0Es8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMp=" aht]P"R=n"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Bhmh mBa)C3LEHNPF"ksR"D=PDE8"S>
SR<WN.="6L"RD6=""ORL=""(R=CD"R6"C"O=4R6"/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHkJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;hBmha BmJ)&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0Bhmh mBa)k&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3ksI0_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4#k0sOs0kCH"R=4"k"S>
SWS<R"N=.R6"L"D=."4jR=LO"R4"C"D=."4jR=CO"R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;JVs8RCVL8NkCsVR#C08VJR&k;F0"
/>S<SSq=RM"a)17" wR"P=&FNb#&;4N#bF;>"/
SSS<MqR=q"Azw7 "=RP"jgnjj3jjjjj"
/>S<SSq=RM"Tw)7" wR"P=4jjjj3jjjjjjj/j">S
S<C/)VS>
SC<)V=RM"sIF	p3qQBe mazh I)_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=D"NHBPCM>0"
SSS<NWR=6"."DRL=d".cL"RO4=""DRC=d".cC"ROU="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFD0;C0MoE#Rs0V8CRk&JF"0;/S>
SqS<R"M=)71a Rw"P&="N#bF;N4&b;F#"
/>S<SSq=RM"hp t"a]R"P=4/n">S
S<C/)VS>
SC<)V=RM"sIF	m3BvBuXa_)pI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"Hl="4
">S<SSW=RN"".6R=LD"c.c"ORL=""4R=CD"c.c"ORC="".R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;0lkCF0CR8PCHOHs8R#C08VJR&k;F0"
/>S<SSq=RM"a)17" wR"P=&FNb#&;4N#bF;>"/
SSS<MqR= "7e QBQR7"P&="J0kF;jjjjk&JF"0;/S>
SqS<R"M=a Qvm"zaR"P=4/(">S
S<C/)VS>
SC<)V=RM"sIF	 3 uv)mBpa)_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"H=8>4"
SSS<NWR=6"."DRL=n".6L"RO4=""DRC=n".6C"RO.="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;COPHCRH8s8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qM7=" BeQ "Q7R"P=&FJk0j;jjJ4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	q(7(Ua.B)Ip_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=."8"S>
SWS<R"N=.R6"L"D=."UgR=LO"R4"C"D=."UgR=CO"R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;P8CHHOC8#Rs0V8CRk&JF"0;/S>
SqS<R"M=)71a Rw"P&="N#bF;N4&b;F#"
/>S<SSq=RM"e7 QQB 7P"R=J"&k;F0jjj4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73qaj(d4)BapF_IsO	_FCMMOs0F_ELCNFPHkjs_DCN$sL43CPENHsFk"=RH""8d>S
SSR<WN.="6L"RDd="4R."L"O=4C"RDd="4R."C"O=./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08HCPO8CHR0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
SqS<R"M=7Q eB7 Q"=RP"k&JFj0;j&44J0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
