%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4n43\M1$F$b##b\VoKN_-4.j6d3jv\-dD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4n43\M1$F$b##b\VoKN_-4.j6d3jv\-dD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431n\$bMF#\$#VNbo_.K-j346j-dvdH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP344n$\1M#Fb$V#\b_oNKj-.4j63ddv-\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoFOF\FFllMD\qHBPCmazh P)3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#N\l0\xC7kFOl0CM#o\HD\FFOlFlFAM\kB#$mazh P)3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0".R.RR.j4/g">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFF\OlMlF\zBmh)a 38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=R"4g/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoF F\ mu)vpgdB\nn ) umdvgpnBnQPw3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\3n1F$Mb##$\oVbN-_K.6j43vjd-Dd\HPL\E#8\HCoM8E3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoFkF\N\s0L8Nko3CMP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFN\kso0\DOH0EDVH03CsP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFN\kss0\CHOCP3CsP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFN\ks#0\$_MOVbDHVbDF38PE"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=R".4/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoFkF\N\s00MsN#0lH03CsP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDF7\q(.(UQqw\7U((.3QwP"E8R"N=4RU"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFF\OlMlF\vBmu)BapE3P8N"R=g"4"=RD"8PEDO"RD0H#=g"RR"4jRHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoF F\ mu)vpgdB\nn ) umdvgpnBnBpa)38PE"=RN"".jR"D=PDE8"DROH=#0"4R4RRg"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#lxN0CF\7OCklM\0#HFoDFN\ksk0\N3s0P"E8R"N=.R4"DP="E"8DRHOD#"0=RR4n44cRd6R4R"4(RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\0lNx7C\FlOkC#M0\DHoFqF\7U((.\Qwq(7(Ua.B)Pp3ER8"N.=".D"R=E"P8RD"O#DH0R="4gUR"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#N\l0\xC7kFOl0CM#o\HD\FFOlFlFBM\m hhB)am38PE"=RN"".dR"D=PDE8"DROH=#0"4R.R4URgjR.R"..RHbD#"0=-/4"><
S/k1Fs#OC>



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#O$M_HVDbFVDbF_IsO	_FCMMOs0F_ELCNFPHkjs_DCN$s#430Osk0Cks"=RD"8PED
">SWS<R"N=4Rn"L"D=6L"RO(=""DRC=""6R=CO""4gR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3$_MOVbDHVbDF3s#0kkO0s/C">S
S<MqR=N"3sVOEH"DCR"P=4/n">S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a QwRhqQep>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,#_08DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17R wQehQq/p">S
S<MuR=h"QQpeq"=RP"''4"
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kOk&sCJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	o0DHOHEVDs0C_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"D=PDE8"S>
SR<WN4="cL"RDc=""ORL=""(R=CD"Rc"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3oHE0OV0HDCLs3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=c"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 RQQhe"qp/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH,0R#8F_Do"HO/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7whRQQpeq"
/>SuS<R"M=QehQqRp"P'="4/'">S
S<MuR=1")aw7 "=RP"''4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"M3ksFC#DLPNDCCoMHCsOCbs#0CM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L8Nko_CMI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"DP="E"8D>S
S<NWR=d"4"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3kLN8MoC3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=4/d">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a AwRq z7w)RwTw7 "
/>SqS<R"M=3sbNN$lab"C#R"P=#_08DHFoOs,RC,NDRNsCD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17R wA7qz wwR) T7w>"/
<SSu=RM"Tw)7" wR"P=4j3jjjjjCj+jn>"/
<SSu=RM"zAq7" wR"P=gj3njjjjCj+jd>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>SqS<R"M=3skMCD#FPDNLCMoCCOsHb#sCC"M0R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCCOHsPC_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"D=PDE8"S>
SR<WN4="6L"RD6=""ORL=""(R=CD"R6"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3sOPCHCLs3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=6"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 Rhp 7" w/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH,NRM0NksD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17R wp7 h /w">S
S<MuR= "phw7 "=RP"/U">S
S<MuR=1")aw7 "=RP"''4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"M3ksFC#DLPNDCCoMHCsOCbs#0CM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0MsN#0lH0_CsI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3sPCE0NDCRM"DP="E"8D>S
S<NWR=("4"DRL=""6R=LO"R("C"D=6C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3N0sMH#l0s0C3sPCE0NDC/M">S
S<MqR=N"3sVOEH"DCR"P=4/(">S
S<MqR=l"3FD8kCDVHCP"R=("4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a pwR  h7w>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w Rphw7 "
/>SuS<R"M=p7 h Rw"PU=""
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;PsDEN0&CMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C403#s0kOk"sCR"D=PDE8"S>
SR<WN.="4L"RDc=""ORL=""(R=CD"Rc"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3ks#030Osk0Cks"
/>SqS<R"M=3ONsEDVHCP"R=4"."
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 RzAq7R ww7)T /w">S
S<MqR=b"3NlsNaC$b#P"R=0"#8F_Do,HORNsCDs,RC"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7wqRAzw7 RTw)7" w/S>
SR<uMw=") T7wP"R=3"4jjjjj+jCj"jn/S>
SR<uMA="q z7wP"R=3"gnjjjj+jCj"jd/S>
SR<uM)="1 a7wP"R=4"''>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0kkO0sJC&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$3#MVO_DVHbD_FbI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3s#0kkO0sRC"H#="V>V"
SSS<NWR=4"."DRL=U"g"ORL=""dR=CD""gUR=CO"R6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;HHMPRNDs8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMQ="hqQepP"R=N"&b;F#4b&NF"#;/S>
S)</C
V>S)S<CMVR=F"Iso	3DOH0EDVH0_CsI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"Ho="V
">S<SSW=RN"".4R=LD"n4j"ORL=""dR=CD"n4j"ORC=""cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0M;HHDPNR0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
SqS<R"M=QehQqRp"P&="N#bF;N4&b;F#"
/>S/S<)>CV
<SS)RCVMI="F3s	L8Nko_CMI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"HL="o
">S<SSW=RN"".4R=LD"n44"ORL=""dR=CD"n44"ORC=""cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0s;VJV8CRkLN8RCVs8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMA="q z7wP"R=n"gjjj3jjjjj>"/
SSS<MqR=)"wTw7 "=RP"j4jjjjj3jjjj"jj/S>
S)</C
V>S)S<CMVR=F"Iss	3CHOCP_CsI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"Hs="C
">S<SSW=RN"".4R=LD"n4."ORL=""dR=CD"n4."ORC=""cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;DMV8CR0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
SqS<R"M=p7 h Rw"PU=""
/>S/S<)>CV
<SS)RCVMI="F3s	0MsN#0lH0_CsI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3sPCE0NDCRM"H0="s
">S<SSW=RN"".4R=LD"j4c"ORL=""dR=CD"j4c"ORC=""cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;DMV8CR0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
SqS<R"M=p7 h Rw"PU=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qepQ zBmh)a _sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"D=PDE8"S>
SR<WNU=""DRL=""6R=LO"R("C"D=6C"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Qqpem Bz ha)C3LEHNPF"ks/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="DoNMuNNslR#"P)="1 a7w Rph]ta"
/>SqS<R"M=3sbNN$lab"C#R"P=#_08DHFoOM,RNs0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=1")aw7 Rhp t"a]/S>
SR<uMp=" aht]P"R=n"4"
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPF&ksJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Bhmza_ )I	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"DP="E"8D>S
S<NWR=j"4"DRL=""6R=LO"R("C"D=6C"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3zBmh)a 3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=4/j">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a pwR aht]>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w Rph]ta"
/>SuS<R"M=pt haR]"P4="(>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3skMCD#FPDNLCMoCCOsHb#sCC"M0R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AYz1Bhmza_ )I	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"DP="E"8D>S
S<NWR=""gR=LD"R6"L"O=(C"RD6=""ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	AYz1Bhmza3 )LNCEPkHFs>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"N3DMNous#Nl"=RP"a)17R wpt ha/]">S
S<MqR=b"3NlsNaC$b#P"R=0"#8F_Do,HOR0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=)71a pwR aht]>"/
<SSu=RM"hp t"a]R"P=4/n">S
S<MuR=1")aw7 "=RP"''4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"M3ksFC#DLPNDCCoMHCsOCbs#0CM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BumvX)BapF_IsO	_FCMMOs0F_ELCNFPHkjs_DCN$sL43CPENHsFk"=RD"8PED
">SWS<R"N=4Rg"L"D=6L"RO(=""DRC=""6R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3mXvuBpa)3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=4/g">S
S<MqR=l"3FD8kCDVHCP"R=g"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a 7wR BeQ RQ7a Qvm"za/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH,0R#8F_Do_HOP0COFds5RI8FMR0FjR2,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w R7e QBQa7RQmv z/a">S
S<MuR=Q"avz maP"R=("4"
/>SuS<R"M=7Q eB7 Q"=RP"k&JFj0;j&jjJ0kF;>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjUcn(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0N;ksk0F09rnRkj
NFs0kc0r9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	z3A1mYBz ha)F_IsO	_FCMMOs0F_ELCNFPHkjs_DCN$sL43CPENHsFk"=RH"$L#B"M0>S
SSR<WN4="gL"RD4=".Rg"L"O=4C"RD4=".Rg"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0DoCM0sER#C08VJR&k;F0"
/>S<SSq=RM"a)17" wR"P=&FNb#&;4N#bF;>"/
SSS<MqR= "ph]ta"=RP""4n/S>
S)</C
V>S)S<CMVR=F"IsB	3mazh I)_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=H"0l0FkBMFk0"Cs>S
SSR<WN4="gL"RD4="dRg"L"O=cC"RD4="dRg"C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MDCoR0Es8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMp=" aht]P"R=("4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 ) umdvgpnBnQIw_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsD"R=E"P8>D"
<SSW=RN""44R=LD"Rn"L"O=(C"RDn=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	 ) umdvgpnBnQLw3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=4"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 "
/>SqS<R"M=3sbNN$lab"C#R"P=#_08DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a)17" w/S>
SR<uM)="1 a7wP"R=4"''>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHkJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j(3jU64."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jn3j.j6j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 ) umavB)Ip_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsD"R=E"P8>D"
<SSW=RN"".jR=LD"R6"L"O=(C"RD6=""ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	 ) umavB)Lp3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=j"."
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 Re7 QQB 7>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,#_08DHFoOC_POs0F58dRF0IMF2Rj"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=)71a 7wR BeQ "Q7/S>
SR<uM7=" BeQ "Q7R"P=&FJk0j;jjJ4&k;F0"
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPF&ksJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"Uj3g.jn6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"4j3j(gd6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	 3 uv)mgBdpnwnQ_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"H=k>."
SSS<NWR=j"."DRL=6"U"ORL=""4R=CD""U6R=CO"R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
S)</C
V>S)S<CMVR=F"IsA	3zB1Ymazh I)_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=#"L$0BM"S>
SWS<R"N=.Rj"L"D=c"d(R=LO"R4"C"D=c"d(R=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MDCoR0Es8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMp=" aht]P"R=n"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q(7(Uw.Q_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"D=PDE8"S>
SR<WN4="UL"RD.="jL"RO(=""DRC=j"."ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	q(7(Uw.Q3ELCNFPHk/s">S
S<MqR=N"3sVOEH"DCR"P=4/U">S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3MDNosuNN"l#R"P=)71a /w">S
S<MqR=b"3NlsNaC$b#P"R=0"#8F_Do"HO/S>
SR<qM3="DoNMuNNsllhNCR#"P)="1 a7w>"/
<SSu=RM"a)17" wR"P='"4'/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3skMCD#FPDNLCMoCCOsHb#sCC"M0R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q(7(Ua.B)Ip_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsD"R=E"P8>D"
<SSW=RN""..R=LD"R6"L"O=(C"RD6=""ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	q(7(Ua.B)Lp3CPENHsFk"
/>SqS<R"M=3ONsEDVHCP"R=."."
/>SqS<R"M=38lFkVDCH"DCR"P=./.">S
S<MqR=D"3NuMoNlsN#P"R=1")aw7 Re7 QQB 7>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHRO,#_08DHFoOC_POs0F58dRF0IMF2Rj"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=)71a 7wR BeQ "Q7/S>
SR<uM7=" BeQ "Q7R"P=&FJk0j;j4Jj&k;F0"
/>SuS<R"M=)71a Rw"P'="4/'">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPF&ksJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3((4U6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3(.U46>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="kCMs#PFDNCLDoCCMsbHOsCC#MR0"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73q(.(UQIw_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=8"NH>V"
SSS<NWR=."."DRL=4"g"ORL=""4R=CD""g4R=CO"Rc"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;0s#8RCV&FJk0/;">S
SSR<qM)="1 a7wP"R=N"&b;F#4b&NF"#;/S>
S)</C
V>S)S<CMVR=F"IsA	3zB1Ymazh I)_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=#"L$0BM"S>
SWS<R"N=.R."L"D=4"jUR=LO"R4"C"D=4"jUR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MDCoR0Es8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qMp=" aht]P"R=n"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Bhmh mBa)C3LEHNPF"ksR"D=PDE8"S>
SR<WN.="dL"RD6=""ORL=""(R=CD"R6"C"O=4R6"/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHkJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;hBmha BmJ)&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0Bhmh mBa)k&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3ksI0_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4#k0sOs0kCH"R=4"k"S>
SWS<R"N=.Rd"L"D=4"(gR=LO"R4"C"D=4"(gR=CO"R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;JVs8RCVL8NkCsVR#C08VJR&k;F0"
/>S<SSq=RM"a)17" wR"P=&FNb#&;4N#bF;>"/
SSS<MqR=q"Azw7 "=RP"jgnjj3jjjjj"
/>S<SSq=RM"Tw)7" wR"P=4jjjj3jjjjjjj/j">S
S<C/)VS>
SC<)V=RM"sIF	p3qQBe mazh I)_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=D"NHBPCM>0"
SSS<NWR=d"."DRL=j".dL"RO4=""DRC=j".dC"ROU="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFD0;C0MoE#Rs0V8CRk&JF"0;/S>
SqS<R"M=)71a Rw"P&="N#bF;N4&b;F#"
/>S<SSq=RM"hp t"a]R"P=4/n">S
S<C/)VS>
SC<)V=RM"sIF	m3BvBuXa_)pI	Fs_MOFM0COFLs_CPENHsFk_NjD$4Cs3ELCNFPHkRs"Hl="4
">S<SSW=RN"".dR=LD"d.4"ORL=""4R=CD"d.4"ORC="".R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;0lkCF0CR8PCHOHs8R#C08VJR&k;F0"
/>S<SSq=RM"a)17" wR"P=&FNb#&;4N#bF;>"/
SSS<MqR= "7e QBQR7"P&="J0kF;jjjjk&JF"0;/S>
SqS<R"M=a Qvm"zaR"P=4/(">S
S<C/)VS>
SC<)V=RM"sIF	 3 uv)mBpa)_sIF	F_OMOMC0_FsLNCEPkHFsD_jNs$C4C3LEHNPF"ksR"H=8>4"
SSS<NWR=d"."DRL=d".cL"RO4=""DRC=d".cC"RO.="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;COPHCRH8s8#0C&VRJ0kF;>"/
SSS<MqR=1")aw7 "=RP"b&NF4#;&FNb#/;">S
SSR<qM7=" BeQ "Q7R"P=&FJk0j;jjJ4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	q(7(Ua.B)Ip_F_s	OMFMCFO0sC_LEHNPF_ksj$DNC3s4LNCEPkHFsH"R=."8"S>
SWS<R"N=.Rd"L"D=."6UR=LO"R4"C"D=."6UR=CO"R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;P8CHHOC8#Rs0V8CRk&JF"0;/S>
SqS<R"M=)71a Rw"P&="N#bF;N4&b;F#"
/>S<SSq=RM"e7 QQB 7P"R=J"&k;F0jjj4&FJk0/;">S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



