@W: BN132 :"c:\users\matze\documents\igloo\common\busycounter.vhd":32:8:32:9|Removing sequential instance m1.bsyCnt.state[0],  because it is equivalent to instance m1.bsyCnt.delayOut
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_1[2],  because it is equivalent to instance m1.uartout_1[0]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_1[7],  because it is equivalent to instance m1.uartout_1[5]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_1[5],  because it is equivalent to instance m1.uartout_1[1]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_7[7],  because it is equivalent to instance m1.uartout_cl_6[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_6[7],  because it is equivalent to instance m1.uartout_cl_4[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_5[7],  because it is equivalent to instance m1.uartout_cl_3[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_4[7],  because it is equivalent to instance m1.uartout_cl_2[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_3[7],  because it is equivalent to instance m1.uartout_cl_1[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance m1.uartout_cl_2[7],  because it is equivalent to instance m1.uartout_cl[7]
@W: MO160 :"c:\users\matze\documents\igloo\common\counter.vhd":23:8:23:9|Register bit m1.timoutCounter.overflow is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[4] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[3] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[3] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.strb is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[7] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[6] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[5] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[4] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Register bit u1.re.dout[0] is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[5] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[10] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[0] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.dataIN[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.dataIN[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.dataIN[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.dataIN[0] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.dataIN[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.dataIN[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.dataIN[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.dataIN[0] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.dataIN[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.dataIN[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.dataIN[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.dataIN[0] is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[3] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[4] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[6] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[5] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[4] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.state[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|FSM register m1.state[5] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.state[6] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[5] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.uartRd_1 is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Register bit d2.adif.state[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Register bit m1.uartRd_1 is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[3] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[2] removed due to constant propagation
@W: MO112 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartRd_4 on net rden deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartRd_4 on net rden deleted because its enable is always false 
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[11] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.org is always 0, optimizing ...
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[7] on net din[7] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[6] on net din[6] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[5] on net din[5] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[4] on net din[4] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[3] on net din[3] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[2] on net din[2] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[1] on net din[1] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartout_13[0] on net din[0] deleted because its enable is always false 
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[9] removed due to constant propagation
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[6] on net din[6] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[4] on net din[4] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[7] on net din[7] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[5] on net din[5] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[3] on net din[3] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[2] on net din[2] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[1] on net din[1] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartout_7[0] on net din[0] deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.uartTx_4 on net wren deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Tristate driver m1.busy_6 on net busy deleted because its enable is always false 
@W: MO112 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartTx_9 on net wren deleted because its enable is always false 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[7] on net din[7] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[6] on net din[6] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[5] on net din[5] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[4] on net din[4] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[3] on net din[3] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[2] on net din[2] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[1] on net din[1] has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartout_13[0] on net din[0] has its enable tied to GND (module CONNECTOR) 
@W: MO112 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.busy_5 on net busy deleted because its enable is always false 
@W: MO197 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|FSM register u1.re.state[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[4] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[1] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|FSM register d2.cmds[3] removed due to constant propagation
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.uartout_1[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Register bit d1.uartout_1[6] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[0] is always 0, optimizing ...
@W: MO111 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.busy_6 on net busy has its enable tied to GND (module CONNECTOR) 
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[8] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[7] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[6] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|FSM register u1.re.state[0] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|FSM register u1.re.state[2] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[5] removed due to constant propagation
@W: MO197 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|FSM register d1.readcmd[4] removed due to constant propagation
@W: MO111 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Tristate driver d1.uartRd_9 on net rden has its enable tied to GND (module CONNECTOR) 
@W: MO111 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Tristate driver d2.uartTx_9 on net wren has its enable tied to GND (module CONNECTOR) 
@W: MO161 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.adcs[4] is always 1, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.busyS is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.MemAccess is always 0, optimizing ...
@W: MO161 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Register bit d2.adcs[3] is always 1, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[1] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[2] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[3] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[4] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[5] is always 0, optimizing ...
@W: MO160 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66if.vhd":52:2:52:3|Register bit d1.u2.serialOut[6] is always 0, optimizing ...
@W: MO197 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|FSM register u1.re.state[3] removed due to constant propagation
@W: MO161 :"c:\users\matze\documents\igloo\ad7782if\ad7782if.vhd":73:6:73:7|Register bit d2.adif.cs is always 1, optimizing ...
@W: MT420 |Found inferred clock CONNECTOR|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"
