@W: BN132 :"c:\users\matze\documents\igloo\common\busycounter.vhd":32:8:32:9|Removing sequential instance CONNECTOR_0.m1.bsyCnt.state[0],  because it is equivalent to instance CONNECTOR_0.m1.bsyCnt.delayOut
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[5]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[5],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[1]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_7[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_6[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_5[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_3[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_4[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_2[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_3[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_1[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_2[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[2],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[0]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_6[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_1[7]
@W: MT420 |Found inferred clock sCLK|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:sCLK_0.GLA"
