@P:  Worst Slack : -6.822
@P:  CONNECTOR|clk - Estimated Frequency : 59.4 MHz
@P:  CONNECTOR|clk - Requested Frequency : 100.0 MHz
@P:  CONNECTOR|clk - Estimated Period : 16.822
@P:  CONNECTOR|clk - Requested Period : 10.000
@P:  CONNECTOR|clk - Slack : -6.822
@P:  Worst Slack(min analysis) : NA
@P:  CONNECTOR|clk - Estimated Frequency(min analysis) : 59.4 MHz
@P:  CONNECTOR|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  CONNECTOR|clk - Estimated Period(min analysis) : 16.822
@P:  CONNECTOR|clk - Requested Period(min analysis) : 10.000
@P:  CONNECTOR|clk - Slack(min analysis) : -6.822
@P:  Total Area : 96.0
@P:  Total Area : 29.0
@P:  Total Area : 29.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 96.0
@P:  CPU Time : 0h:00m:08s
