@P:  Worst Slack : -27.649
@P:  sCLK|GLA_inferred_clock - Estimated Frequency : 26.6 MHz
@P:  sCLK|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  sCLK|GLA_inferred_clock - Estimated Period : 37.649
@P:  sCLK|GLA_inferred_clock - Requested Period : 10.000
@P:  sCLK|GLA_inferred_clock - Slack : -27.649
@P:  Worst Slack(min analysis) : NA
@P:  sCLK|GLA_inferred_clock - Estimated Frequency(min analysis) : 26.6 MHz
@P:  sCLK|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  sCLK|GLA_inferred_clock - Estimated Period(min analysis) : 37.649
@P:  sCLK|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  sCLK|GLA_inferred_clock - Slack(min analysis) : -27.649
@P:  Total Area : 2157.0
@P:  Total Area : 2129.0
@P:  Total Area : 321.0
@P:  Total Area : 62.0
@P:  Total Area : 73.0
@P:  Total Area : 435.0
@P:  Total Area : 61.0
@P:  Total Area : 122.0
@P:  Total Area : 792.0
@P:  Total Area : 62.0
@P:  Total Area : 264.0
@P:  Total Area : 265.0
@P:  Total Area : 119.0
@P:  Total Area : 62.0
@P:  Total Area : 53.0
@P:  Total Area : 263.0
@P:  Total Area : 81.0
@P:  Total Area : 114.0
@P:  Total Area : 48.0
@P:  Total Area : 18.0
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 2157.0
@P:  CPU Time : 0h:00m:17s
