%%% protect protected_file
@ER
8NPDHC0BM;o

HFROkCM0s(r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8l
4;
RoH#00NC:rj6
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHk0NsaOG_DN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
84R8;o

HCRsNl8O8:rj4;49
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRskN0_)8O
D;N3HR#_$MOODF	G_C0OsN0MHFR
p;
88R.
;
o#HR0CN0rnj:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
okHRNas0GD_O;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R3k4#;VV
H
oRb0l;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R3k4o
V;
RoH80Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R3k4L
o;
RoHOrM04j6:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
84Rk3;sC
H
oRMDCrjd:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
o#HR0CN0r.j:c
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
k8R4s30;o

HMRO0r4jd9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R3l40FHlkF0BkCM0s
;
oOHRF0kMC4srU9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R384k
.;
RoHFBk0Mc0r:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRN#00jCr:;.9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
88N.38;HV
H
oR0OMrjc:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
o#HR0CN0rcj:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
84Rl3$L#B;M0
H
oRkOFMs0Cr:4(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
88R4#3L$0BM;o

HFROkCM0s(r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
88L.3#M$B0
;
oOHRF0kMC4sr(9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;



R
8k#43V
V;
RoH80Fk;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o0HRl
b;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RBhmh mBa)D|O	
";N3MROODF	8_Co"CRsCH#"
;
84Rk3;oV
H
oRosCr64:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":3k4okV3Ms4_C4o__l#Jk"GN;H
NR#3N$_MO#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRk8F0N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	BR"m hhB)am|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

R3k4L
o;
RoH#L0s;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MkL43oM3k4M_O0__.#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO06r4:;j9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	BR"m hhB)am|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

R3k4s
C;
RoH80Fkrj(:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":3k4skC3M84_F_MCjJ_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsr#s(9:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mks43CM3k4#_ss__j#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HFR8M
C;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRCdMr:;j9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC:rj.;c9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORm"BhBh a|m)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8k043s
;
o0HRE(sr:;j9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:4s3034kM_s0E_#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCEs;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk043sM3k4s_EC__4#kJlG;N"
RNH3$N#M#O_C"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO4M0n:rdj
9;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o#HRs
C;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM4:k330sk_M4#_sC4J_#lNkG"N;
HNR3#O$M_0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H#R0s:rUj
9;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM4:k330sk_M40_#s4J_#lNkG"N;
HNR3#O$M_0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO0r4jd9:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RBhmh mBa)D|O	
";N3MROODF	8_Co"CRsCH#"
;
84Rk;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"hBmha BmO)|D;	"
RNM3FODOC	_8RoC"#sHC
";
N8RDCHPB;M0
H
oRkOFMs0Cr:4(j
9;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORm"BhBh a|m)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8l043HklF0kBFMs0C;o

HPRFCDsVF
I;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMC4srU9:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RBhmh mBa)D|O	
";N3MROODF	8_Co"CRsCH#"
;
84Rl;o

H0R#Nr0Cj9:6;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0Qdhr:;j9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:4N380hNQ_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHL$k#_
4;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM4:l34kM_#Lk$D_O_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_D9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD49r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD.9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__ODd9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__ODc9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD69r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__ODn9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD(9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s 0p7N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":3l4k_M4#s0N07p _#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_aG4N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":3l4k_M.#00NC6_4"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049rj;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mlk43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049r4;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mlk43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049r.;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mlk43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049rd;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mlk43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049r6;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mlk43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k049r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mlk43Mk4_Nas0G__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHL$k#_;OD
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0Ns)48_;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mlk43ML4_k_#$O4D__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_)8O
D;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNas0GD_O;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RBhmh mBa)D|O	
";N3MROODF	8_Co"CRsCH#"
;
84R83;k.
H
oRs#CB;D	
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4.3k3N#004Cr9
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRoFs;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8k43.s3Fo__j#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#sDHNQ4Mr69:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8k43.k3F00BM_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRk8F06r4:;j9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4.3k3k8F0__4#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#;$1
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4.3k34kM_oFs_#j_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
ovHRCOlqO#C#;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8k43.M3k4C_vlOqOC_##jJ_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO
#;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM4:833k.k_M4F_sojJ_#lNkG_;."
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#sDHNmrk0.jn:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":384kk.3M#4_0CN0_;4"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRF00BMrjc:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cj9:.;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	BR"m hhB)am|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

R;84
H
oR08NNrQhd9:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8843NQ0Nh__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM8Hr:46j
9;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM4:834kM_M8H_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8Olrjd:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":384k_M4O_l8jJ_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHNH8sM:rUj
9;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM4:834kM_sN8HjM__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
olHRNOHMlj8r:;69
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_lHlMO8__j#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#4$_;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8k43ML4_k_#$O4D__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr:;n9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Nsp; 7
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k40_#Nps0 47__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
osHRCON8lj8r:944;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHL$k#_;OD
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#L0s;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8k43M#4_0_sLjJ_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksk0F0D_Or;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O4D_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O.D_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0OdD_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0OcD_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O6D_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0OnD_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsF_k0O(D_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0Nsa4G_;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8k43M#4_0CN0_"4(;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;j9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;49
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;.9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;d9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;c9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;69
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;n9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:4M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNas0GD_O;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_)84N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":384k_M4L$k#__OD4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRks80)_;OD
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	BR"m hhB)am|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

R38.NV8H;o

HVR8V
4;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosCr:.dj
9;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM.:83HN8V03#Nr0C4;9"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HVR8V
.;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM8FCN;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":38.NV8H34kM_N#00;C"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR#D
	;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM.:83HN8VM3k40_#N_0C4
";N3HRNM#$OC_#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRE..rd9:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8N.383HVO_E44J_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOrE4.jd:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":38.NV8H34OE_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR;O#
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.83NHkV3M#4_0CN0_;c"
RNH3$N#M#O_C"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOrM0c9:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC:rjc
9;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"hBmha BmO)|D;	"
RNM3FODOC	_8RoC"#sHC
";
88R.
;
oNHR8rO#j9:6;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO#l8r6j:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr:;n9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHR#;CD
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4#_OCjD__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0;sL
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k40_#sjL__l#Jk"GN;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
osHR#;CD
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4#_sCjD__l#Jk"GN;H
NR#3N$_MO#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNrQhd9:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M88.3NQ0Nh__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#Lk$;_4
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ks80)__OD4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nps0 
7;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM.:834kM_N#0s 0p7__4#kJlG;N"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#O$_DN;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRksr0#49:j;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8k.3Mk4_N#s0_#j_JGlkN"_d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRks80)_
4;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM.:834kM_skN0_)8O4D__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_)8O
D;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;j9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;49
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;.9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;d9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;c9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;69
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;n9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0k40_r;(9
RNH3FODO"	RBhmh mBa)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:.M3k4N_ksG0a_#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBhmh mBa)D|O	
";N3bROODF	8_Co"CRsCH#"
;
okHRNFs0kO0_D9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD49r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD.9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__ODd9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__ODc9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD69r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__ODn9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN00Fk__OD(9r(;H
NRD3OFRO	"hBmha BmO)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRskN0_aG4N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":38.k_M.#00NC._."N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk0NsaOG_DN;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"hBmha BmO)|D;	"
RNM3FODOC	_8RoC"#sHC
";
IMRFRs	Bhmh mBa)CRLEHNPF;ks
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RBhmh mBa)D|O	
";N3MROODF	8_Co"CRsCH#"N;
P#R3$OM_FHlbDbC_F0HMR
4;
l8R4#3L$0BM;o

HCR8DmN$k
0;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM4:l3$L#B3M0k_M48NCD$0mk_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":3l4LB#$Mk03M84_C$DNm_k0.J_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4j(:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"hBmha BmO)|D;	"
RNM3FODOC	_8RoC"#sHC
";
88R4#3L$0BM;o

HCR8DmN$k
0;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM4:83$L#B3M0k_M48NCD$0mk_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":384LB#$Mk03M84_C$DNm_k0.J_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4j(:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"hBmha BmO)|D;	"
RNM3FODOC	_8RoC"#sHC
";
88R.#3L$0BM;o

HCR8DmN$k
0;N3HROODF	BR"m hhB)am|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM.:83$L#B3M0k_M48NCD$0mk_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"BhBh a|m)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":38.LB#$Mk03M84_C$DNm_k0.J_#lNkG"N;
HNR3#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hBmha BmO)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4j(:9N;
HOR3D	FORm"BhBh a|m)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"m hhB)am|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"hBmha BmO)|D;	"
RNM3FODOC	_8RoC"#sHC
";
