(edif CONNECTOR
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 1 21 9 5 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-3, mapper mapact, Build 1522R"))
     )
   )
  (library IGLOO_V2
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E0C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AXOI3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & !B + (B ^ C))"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1E (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A & B) ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((!A & B) ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AD7782IF (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port rst_c (direction INPUT))
           (port ADCsclk_c (direction OUTPUT))
           (port clk_c (direction INPUT))
           (port rst_c_0 (direction INPUT))
         )
         (contents
          (instance un1_cnt_N_8_i_i_o2_3 (viewRef prim (cellRef OR3B (libraryRef IGLOO_V2)))          )
          (instance un1_cnt_N_8_i_i_o2_2 (viewRef prim (cellRef OR2B (libraryRef IGLOO_V2)))          )
          (instance un1_cnt_N_8_i_i_o2_1 (viewRef prim (cellRef OR2B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_1_3 "cnt_RNO_1[3]") (viewRef prim (cellRef OR3C (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNITTTT_3 "cnt_RNITTTT[3]") (viewRef prim (cellRef NOR3B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNICNUJ_4 "cnt_RNICNUJ[4]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_2_2 "cnt_RNO_2[2]") (viewRef prim (cellRef OR2B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_2_1 "cnt_RNO_2[1]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_1_2 "cnt_RNO_1[2]") (viewRef prim (cellRef NOR3B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_1_1 "cnt_RNO_1[1]") (viewRef prim (cellRef NOR3B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_0_1 "cnt_RNO_0[1]") (viewRef prim (cellRef OR3C (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_0_2 "cnt_RNO_0[2]") (viewRef prim (cellRef OR3B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_0_3 "cnt_RNO_0[3]") (viewRef prim (cellRef OR3B (libraryRef IGLOO_V2)))          )
          (instance un1_cnt_N_8_i_i_x2 (viewRef prim (cellRef AX1B (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_0_0 "cnt_RNO_0[0]") (viewRef prim (cellRef AX1E (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_3 "cnt_RNO[3]") (viewRef prim (cellRef AXOI3 (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_2 "cnt_RNO[2]") (viewRef prim (cellRef XO1A (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_1 "cnt_RNO[1]") (viewRef prim (cellRef XO1A (libraryRef IGLOO_V2)))          )
          (instance (rename cnt_RNO_0 "cnt_RNO[0]") (viewRef prim (cellRef AO1B (libraryRef IGLOO_V2)))          )
          (instance (rename state_RNO_2 "state_RNO[2]") (viewRef prim (cellRef AOI1B (libraryRef IGLOO_V2)))          )
          (instance sclk_RNO (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance sclk (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance (rename state_2 "state[2]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename state_1 "state[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename cnt_0 "cnt[0]") (viewRef prim (cellRef DFN1 (libraryRef IGLOO_V2)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef prim (cellRef DFN1 (libraryRef IGLOO_V2)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef prim (cellRef DFN1 (libraryRef IGLOO_V2)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef prim (cellRef DFN1 (libraryRef IGLOO_V2)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef prim (cellRef DFN1 (libraryRef IGLOO_V2)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net N_8_i_i_o2_3 (joined
           (portRef Y (instanceRef un1_cnt_N_8_i_i_o2_3))
           (portRef B (instanceRef un1_cnt_N_8_i_i_x2))
          ))
          (net (rename cntZ0Z_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef C (instanceRef cnt_RNO_0_0))
           (portRef A (instanceRef cnt_RNO_0_1))
           (portRef B (instanceRef cnt_RNO_2_2))
           (portRef B (instanceRef cnt_RNITTTT_3))
           (portRef A (instanceRef cnt_RNO_1_3))
           (portRef A (instanceRef un1_cnt_N_8_i_i_o2_3))
          ))
          (net rst_c (joined
           (portRef rst_c)
           (portRef CLR (instanceRef state_1))
           (portRef CLR (instanceRef state_2))
           (portRef B (instanceRef cnt_RNO_0_0))
           (portRef B (instanceRef cnt_RNO_0_1))
           (portRef A (instanceRef cnt_RNO_2_2))
           (portRef B (instanceRef cnt_RNO_1_3))
           (portRef B (instanceRef un1_cnt_N_8_i_i_o2_3))
          ))
          (net N_8_i_i_o2_1 (joined
           (portRef Y (instanceRef un1_cnt_N_8_i_i_o2_1))
           (portRef C (instanceRef un1_cnt_N_8_i_i_o2_3))
          ))
          (net N_8_i_i_o2_2 (joined
           (portRef Y (instanceRef un1_cnt_N_8_i_i_o2_2))
           (portRef A (instanceRef un1_cnt_N_8_i_i_x2))
          ))
          (net (rename cntZ0Z_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef C (instanceRef cnt_RNO_3))
           (portRef C (instanceRef cnt_RNO_1_1))
           (portRef C (instanceRef cnt_RNO_1_2))
           (portRef C (instanceRef cnt_RNITTTT_3))
           (portRef A (instanceRef un1_cnt_N_8_i_i_o2_2))
          ))
          (net (rename stateZ0Z_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef D (instanceRef sclk))
           (portRef B (instanceRef sclk_RNO))
           (portRef C (instanceRef state_RNO_2))
           (portRef A (instanceRef cnt_RNO_0_0))
           (portRef A (instanceRef cnt_RNO_0_2))
           (portRef C (instanceRef cnt_RNO_0_1))
           (portRef C (instanceRef cnt_RNO_1_3))
           (portRef B (instanceRef un1_cnt_N_8_i_i_o2_2))
          ))
          (net (rename cntZ0Z_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef B (instanceRef cnt_RNO_1))
           (portRef B (instanceRef cnt_RNO_0_3))
           (portRef B (instanceRef cnt_RNO_0_2))
           (portRef A (instanceRef cnt_RNO_2_1))
           (portRef A (instanceRef cnt_RNITTTT_3))
           (portRef A (instanceRef un1_cnt_N_8_i_i_o2_1))
          ))
          (net (rename cntZ0Z_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef B (instanceRef cnt_RNO_2))
           (portRef A (instanceRef cnt_RNO_0_3))
           (portRef B (instanceRef cnt_RNO_1_2))
           (portRef B (instanceRef cnt_RNO_2_1))
           (portRef A (instanceRef cnt_RNICNUJ_4))
           (portRef B (instanceRef un1_cnt_N_8_i_i_o2_1))
          ))
          (net G_1_i_o2_2 (joined
           (portRef Y (instanceRef cnt_RNO_1_3))
           (portRef C (instanceRef cnt_RNO_0_3))
          ))
          (net N_2_i_i_a3_2 (joined
           (portRef Y (instanceRef cnt_RNITTTT_3))
           (portRef A (instanceRef state_RNO_2))
           (portRef A (instanceRef cnt_RNO_0))
          ))
          (net N_2_i_i_a3_1 (joined
           (portRef Y (instanceRef cnt_RNICNUJ_4))
           (portRef B (instanceRef state_RNO_2))
           (portRef B (instanceRef cnt_RNO_0))
          ))
          (net (rename cntZ0Z_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef A (instanceRef cnt_RNO_3))
           (portRef C (instanceRef un1_cnt_N_8_i_i_x2))
           (portRef A (instanceRef cnt_RNO_1_1))
           (portRef A (instanceRef cnt_RNO_1_2))
           (portRef B (instanceRef cnt_RNICNUJ_4))
          ))
          (net G_1_i_o2_0_0 (joined
           (portRef Y (instanceRef cnt_RNO_2_2))
           (portRef C (instanceRef cnt_RNO_0_2))
          ))
          (net G_0_0_a2_0 (joined
           (portRef Y (instanceRef cnt_RNO_2_1))
           (portRef B (instanceRef cnt_RNO_1_1))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef cnt_RNO_1_2))
           (portRef C (instanceRef cnt_RNO_2))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef cnt_RNO_1_1))
           (portRef C (instanceRef cnt_RNO_1))
          ))
          (net N_17_0 (joined
           (portRef Y (instanceRef cnt_RNO_0_1))
           (portRef A (instanceRef cnt_RNO_1))
          ))
          (net N_18 (joined
           (portRef Y (instanceRef cnt_RNO_0_2))
           (portRef A (instanceRef cnt_RNO_2))
          ))
          (net N_19_0 (joined
           (portRef Y (instanceRef cnt_RNO_0_3))
           (portRef B (instanceRef cnt_RNO_3))
          ))
          (net N_8_i_i_x2 (joined
           (portRef Y (instanceRef un1_cnt_N_8_i_i_x2))
           (portRef D (instanceRef cnt_4))
          ))
          (net N_21_i (joined
           (portRef Y (instanceRef cnt_RNO_0_0))
           (portRef C (instanceRef cnt_RNO_0))
          ))
          (net (rename cnt_RNOZ0Z_3 "cnt_RNO[3]") (joined
           (portRef Y (instanceRef cnt_RNO_3))
           (portRef D (instanceRef cnt_3))
          ))
          (net (rename cnt_RNOZ0Z_2 "cnt_RNO[2]") (joined
           (portRef Y (instanceRef cnt_RNO_2))
           (portRef D (instanceRef cnt_2))
          ))
          (net (rename cnt_RNOZ0Z_1 "cnt_RNO[1]") (joined
           (portRef Y (instanceRef cnt_RNO_1))
           (portRef D (instanceRef cnt_1))
          ))
          (net (rename cnt_RNOZ0Z_0 "cnt_RNO[0]") (joined
           (portRef Y (instanceRef cnt_RNO_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net (rename state_RNOZ0Z_2 "state_RNO[2]") (joined
           (portRef Y (instanceRef state_RNO_2))
           (portRef D (instanceRef state_2))
          ))
          (net un1_state_1 (joined
           (portRef Y (instanceRef sclk_RNO))
           (portRef E (instanceRef sclk))
          ))
          (net (rename stateZ0Z_2 "state[2]") (joined
           (portRef Q (instanceRef state_2))
           (portRef D (instanceRef state_1))
           (portRef A (instanceRef sclk_RNO))
          ))
          (net ADCsclk_c (joined
           (portRef Q (instanceRef sclk))
           (portRef ADCsclk_c)
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CLK (instanceRef cnt_4))
           (portRef CLK (instanceRef cnt_3))
           (portRef CLK (instanceRef cnt_2))
           (portRef CLK (instanceRef cnt_1))
           (portRef CLK (instanceRef cnt_0))
           (portRef CLK (instanceRef state_1))
           (portRef CLK (instanceRef state_2))
           (portRef CLK (instanceRef sclk))
          ))
          (net rst_c_0 (joined
           (portRef rst_c_0)
           (portRef PRE (instanceRef sclk))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property RSTDEF (string "0"))
        (property orig_inst_of (string "AD7782IF"))
       )
    )
    (cell EEPROM93LC66IF (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port eepromSCLK_c (direction OUTPUT))
           (port eepromMISO_c (direction INPUT))
           (port eepromCS_c (direction OUTPUT))
           (port clk_c (direction INPUT))
           (port rst_c_0 (direction INPUT))
           (port rst_c (direction INPUT))
           (port eepromMOSI_c (direction OUTPUT))
         )
         (contents
          (instance (rename outCnt_RNO_2_4 "outCnt_RNO_2[4]") (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_3_4 "outCnt_RNO_3[4]") (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename state_RNO_1_0 "state_RNO_1[0]") (viewRef prim (cellRef OR2A (libraryRef IGLOO_V2)))          )
          (instance (rename state_RNO_1_1 "state_RNO_1[1]") (viewRef prim (cellRef OR2A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_2_3 "outCnt_RNO_2[3]") (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_4_4 "outCnt_RNO_4[4]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_5_4 "outCnt_RNO_5[4]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance cs_RNO_1 (viewRef prim (cellRef NOR3B (libraryRef IGLOO_V2)))          )
          (instance cs_RNO_2 (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNI36UB_3 "outCnt_RNI36UB[3]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename state_RNO_0_0 "state_RNO_0[0]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename state_RNO_0_1 "state_RNO_0[1]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_0_1 "outCnt_RNO_0[1]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_1_1 "outCnt_RNO_1[1]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_2_2 "outCnt_RNO_2[2]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_0_3 "outCnt_RNO_0[3]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_1_4 "outCnt_RNO_1[4]") (viewRef prim (cellRef NOR3B (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_1_2 "outCnt_RNO_1[2]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename state_RNO_1 "state_RNO[1]") (viewRef prim (cellRef OA1C (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNIQ0C5_0 "outCnt_RNIQ0C5[0]") (viewRef prim (cellRef OR3 (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_1_3 "outCnt_RNO_1[3]") (viewRef prim (cellRef OR3A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_0_2 "outCnt_RNO_0[2]") (viewRef prim (cellRef OR3A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_0_4 "outCnt_RNO_0[4]") (viewRef prim (cellRef OR3A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_2_1 "outCnt_RNO_2[1]") (viewRef prim (cellRef AX1A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_0_0 "outCnt_RNO_0[0]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))          )
          (instance serClk_RNIVTLO_0 (viewRef prim (cellRef MX2B (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_2 "outCnt_RNO[2]") (viewRef prim (cellRef XA1C (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_3 "outCnt_RNO[3]") (viewRef prim (cellRef AXOI3 (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_4 "outCnt_RNO[4]") (viewRef prim (cellRef AO1 (libraryRef IGLOO_V2)))          )
          (instance cs_RNO_0 (viewRef prim (cellRef OA1B (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_0 "outCnt_RNO[0]") (viewRef prim (cellRef OA1A (libraryRef IGLOO_V2)))          )
          (instance (rename outCnt_RNO_1 "outCnt_RNO[1]") (viewRef prim (cellRef AOI1 (libraryRef IGLOO_V2)))          )
          (instance (rename state_RNO_0 "state_RNO[0]") (viewRef prim (cellRef OA1C (libraryRef IGLOO_V2)))          )
          (instance (rename serialOut_RNO_7 "serialOut_RNO[7]") (viewRef prim (cellRef INV (libraryRef IGLOO_V2)))          )
          (instance serClk_RNO (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))          )
          (instance serClk_RNIVTLO (viewRef prim (cellRef OR3B (libraryRef IGLOO_V2)))          )
          (instance cs_RNO (viewRef prim (cellRef OA1C (libraryRef IGLOO_V2)))          )
          (instance cs (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO_V2)))
          )
          (instance serClk (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename state_0 "state[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename state_1 "state[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_7 "serialOut[7]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_8 "serialOut[8]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_9 "serialOut[9]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_10 "serialOut[10]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_11 "serialOut[11]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_12 "serialOut[12]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_13 "serialOut[13]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_14 "serialOut[14]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_15 "serialOut[15]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_16 "serialOut[16]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_17 "serialOut[17]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_18 "serialOut[18]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_19 "serialOut[19]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_20 "serialOut[20]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_21 "serialOut[21]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_22 "serialOut[22]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_23 "serialOut[23]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_24 "serialOut[24]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_25 "serialOut[25]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename serialOut_26 "serialOut[26]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename outCnt_0 "outCnt[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename outCnt_1 "outCnt[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename outCnt_2 "outCnt[2]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename outCnt_3 "outCnt[3]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename outCnt_4 "outCnt[4]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net G_4_i_o2_1 (joined
           (portRef Y (instanceRef outCnt_RNO_2_4))
           (portRef B (instanceRef outCnt_RNO_0_4))
          ))
          (net (rename outCntZ0Z_0 "outCnt[0]") (joined
           (portRef Q (instanceRef outCnt_0))
           (portRef A (instanceRef outCnt_RNO_0_0))
           (portRef A (instanceRef outCnt_RNO_2_1))
           (portRef C (instanceRef outCnt_RNO_0_2))
           (portRef A (instanceRef outCnt_RNIQ0C5_0))
           (portRef B (instanceRef outCnt_RNO_2_3))
           (portRef A (instanceRef outCnt_RNO_2_4))
          ))
          (net (rename outCntZ0Z_1 "outCnt[1]") (joined
           (portRef Q (instanceRef outCnt_1))
           (portRef C (instanceRef outCnt_RNO_2_1))
           (portRef B (instanceRef outCnt_RNO_0_2))
           (portRef C (instanceRef outCnt_RNO_1_3))
           (portRef C (instanceRef outCnt_RNIQ0C5_0))
           (portRef A (instanceRef outCnt_RNO_0_1))
           (portRef B (instanceRef outCnt_RNO_2_4))
          ))
          (net G_4_i_o2_0 (joined
           (portRef Y (instanceRef outCnt_RNO_3_4))
           (portRef C (instanceRef outCnt_RNO_0_4))
          ))
          (net (rename outCntZ0Z_3 "outCnt[3]") (joined
           (portRef Q (instanceRef outCnt_3))
           (portRef C (instanceRef outCnt_RNO_3))
           (portRef B (instanceRef outCnt_RNO_1_2))
           (portRef C (instanceRef outCnt_RNO_0_1))
           (portRef C (instanceRef state_RNO_0_1))
           (portRef C (instanceRef state_RNO_0_0))
           (portRef C (instanceRef outCnt_RNI36UB_3))
           (portRef B (instanceRef cs_RNO_2))
           (portRef B (instanceRef outCnt_RNO_5_4))
           (portRef A (instanceRef outCnt_RNO_3_4))
          ))
          (net (rename outCntZ0Z_2 "outCnt[2]") (joined
           (portRef Q (instanceRef outCnt_2))
           (portRef B (instanceRef outCnt_RNO_2))
           (portRef B (instanceRef outCnt_RNIQ0C5_0))
           (portRef B (instanceRef outCnt_RNO_2_2))
           (portRef B (instanceRef outCnt_RNO_0_1))
           (portRef A (instanceRef outCnt_RNO_2_3))
           (portRef B (instanceRef outCnt_RNO_3_4))
          ))
          (net G_9_0_0 (joined
           (portRef Y (instanceRef state_RNO_1_0))
           (portRef C (instanceRef state_RNO_0))
          ))
          (net (rename stateZ0Z_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef A (instanceRef cs_RNO))
           (portRef A (instanceRef serClk_RNIVTLO))
           (portRef B (instanceRef serClk_RNO))
           (portRef S (instanceRef serClk_RNIVTLO_0))
           (portRef A (instanceRef cs_RNO_2))
           (portRef A (instanceRef outCnt_RNO_5_4))
           (portRef B (instanceRef state_RNO_1_1))
           (portRef A (instanceRef state_RNO_1_0))
          ))
          (net (rename stateZ0Z_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef B (instanceRef cs_RNO))
           (portRef C (instanceRef serClk_RNIVTLO))
           (portRef A (instanceRef serClk_RNIVTLO_0))
           (portRef A (instanceRef outCnt_RNO_0_3))
           (portRef A (instanceRef outCnt_RNO_2_2))
           (portRef A (instanceRef outCnt_RNO_1_1))
           (portRef A (instanceRef outCnt_RNI36UB_3))
           (portRef C (instanceRef outCnt_RNO_4_4))
           (portRef A (instanceRef state_RNO_1_1))
           (portRef B (instanceRef state_RNO_1_0))
          ))
          (net G_17_0_0 (joined
           (portRef Y (instanceRef state_RNO_1_1))
           (portRef C (instanceRef state_RNO_1))
          ))
          (net G_4_i_o2_0_0 (joined
           (portRef Y (instanceRef outCnt_RNO_2_3))
           (portRef B (instanceRef outCnt_RNO_1_3))
          ))
          (net G_4_i_a3_0_2 (joined
           (portRef Y (instanceRef outCnt_RNO_4_4))
           (portRef A (instanceRef outCnt_RNO_1_4))
          ))
          (net (rename outCntZ0Z_4 "outCnt[4]") (joined
           (portRef Q (instanceRef outCnt_4))
           (portRef A (instanceRef outCnt_RNO_4))
           (portRef C (instanceRef outCnt_RNO_1_2))
           (portRef B (instanceRef outCnt_RNO_0_3))
           (portRef B (instanceRef outCnt_RNO_1_1))
           (portRef B (instanceRef state_RNO_0_1))
           (portRef B (instanceRef state_RNO_0_0))
           (portRef B (instanceRef outCnt_RNI36UB_3))
           (portRef C (instanceRef cs_RNO_1))
           (portRef A (instanceRef outCnt_RNO_4_4))
          ))
          (net eepromSCLK_c (joined
           (portRef Q (instanceRef serClk))
           (portRef B (instanceRef serClk_RNIVTLO))
           (portRef A (instanceRef serClk_RNO))
           (portRef A (instanceRef serialOut_RNO_7))
           (portRef B (instanceRef serClk_RNIVTLO_0))
           (portRef A (instanceRef state_RNO_0_0))
           (portRef A (instanceRef cs_RNO_1))
           (portRef B (instanceRef outCnt_RNO_4_4))
           (portRef eepromSCLK_c)
          ))
          (net G_4_i_a3_0_1 (joined
           (portRef Y (instanceRef outCnt_RNO_5_4))
           (portRef B (instanceRef outCnt_RNO_1_4))
          ))
          (net G_6_0_a3_2 (joined
           (portRef Y (instanceRef cs_RNO_1))
           (portRef A (instanceRef cs_RNO_0))
          ))
          (net G_6_0_a3_1 (joined
           (portRef Y (instanceRef cs_RNO_2))
           (portRef B (instanceRef cs_RNO_1))
          ))
          (net G_8_0_a3_1 (joined
           (portRef Y (instanceRef outCnt_RNI36UB_3))
           (portRef A (instanceRef outCnt_RNO_0))
           (portRef B (instanceRef cs_RNO_0))
          ))
          (net G_9_0_a2_1 (joined
           (portRef Y (instanceRef state_RNO_0_0))
           (portRef A (instanceRef state_RNO_0))
          ))
          (net G_17_0_a3_1 (joined
           (portRef Y (instanceRef state_RNO_0_1))
           (portRef A (instanceRef state_RNO_1))
          ))
          (net eepromMISO_c (joined
           (portRef eepromMISO_c)
           (portRef C (instanceRef cs_RNO))
           (portRef A (instanceRef state_RNO_0_1))
          ))
          (net G_14_0_a3_2 (joined
           (portRef Y (instanceRef outCnt_RNO_0_1))
           (portRef A (instanceRef outCnt_RNO_1))
          ))
          (net G_14_0_a3_1 (joined
           (portRef Y (instanceRef outCnt_RNO_1_1))
           (portRef B (instanceRef outCnt_RNO_1))
          ))
          (net G_1_1_a2_0 (joined
           (portRef Y (instanceRef outCnt_RNO_2_2))
           (portRef A (instanceRef outCnt_RNO_1_2))
          ))
          (net G_3_0_a2_0 (joined
           (portRef Y (instanceRef outCnt_RNO_0_3))
           (portRef A (instanceRef outCnt_RNO_3))
          ))
          (net N_36 (joined
           (portRef Y (instanceRef outCnt_RNO_1_4))
           (portRef C (instanceRef outCnt_RNO_4))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef outCnt_RNIQ0C5_0))
           (portRef B (instanceRef state_RNO_0))
           (portRef B (instanceRef outCnt_RNO_0))
           (portRef C (instanceRef cs_RNO_0))
           (portRef B (instanceRef state_RNO_1))
           (portRef C (instanceRef outCnt_RNO_1_4))
          ))
          (net N_48_0 (joined
           (portRef Y (instanceRef outCnt_RNO_1_2))
           (portRef C (instanceRef outCnt_RNO_2))
          ))
          (net N_259 (joined
           (portRef Y (instanceRef state_RNO_1))
           (portRef D (instanceRef state_1))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef outCnt_RNO_1_3))
           (portRef B (instanceRef outCnt_RNO_3))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef serClk_RNIVTLO_0))
           (portRef B (instanceRef outCnt_RNO_0_0))
           (portRef B (instanceRef outCnt_RNO_2_1))
           (portRef A (instanceRef outCnt_RNO_0_4))
           (portRef A (instanceRef outCnt_RNO_0_2))
           (portRef A (instanceRef outCnt_RNO_1_3))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef outCnt_RNO_0_2))
           (portRef A (instanceRef outCnt_RNO_2))
          ))
          (net N_26 (joined
           (portRef Y (instanceRef outCnt_RNO_0_4))
           (portRef B (instanceRef outCnt_RNO_4))
          ))
          (net N_23_i (joined
           (portRef Y (instanceRef outCnt_RNO_2_1))
           (portRef C (instanceRef outCnt_RNO_1))
          ))
          (net N_22_i (joined
           (portRef Y (instanceRef outCnt_RNO_0_0))
           (portRef C (instanceRef outCnt_RNO_0))
          ))
          (net N_22 (joined
           (portRef Y (instanceRef outCnt_RNO_2))
           (portRef D (instanceRef outCnt_2))
          ))
          (net N_24 (joined
           (portRef Y (instanceRef outCnt_RNO_3))
           (portRef D (instanceRef outCnt_3))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef outCnt_RNO_4))
           (portRef D (instanceRef outCnt_4))
          ))
          (net un1_org_0_sqmuxa_2 (joined
           (portRef Y (instanceRef cs_RNO_0))
           (portRef E (instanceRef cs))
          ))
          (net N_19_0 (joined
           (portRef Y (instanceRef outCnt_RNO_0))
           (portRef D (instanceRef outCnt_0))
          ))
          (net (rename outCnt_16_1 "outCnt_16[1]") (joined
           (portRef Y (instanceRef outCnt_RNO_1))
           (portRef D (instanceRef outCnt_1))
          ))
          (net (rename state_RNOZ0Z_0 "state_RNO[0]") (joined
           (portRef Y (instanceRef state_RNO_0))
           (portRef D (instanceRef state_0))
          ))
          (net eepromSCLK_c_i (joined
           (portRef Y (instanceRef serialOut_RNO_7))
           (portRef D (instanceRef serialOut_7))
          ))
          (net N_406_i (joined
           (portRef Y (instanceRef serClk_RNO))
           (portRef D (instanceRef serClk))
          ))
          (net un1_state (joined
           (portRef Y (instanceRef serClk_RNIVTLO))
           (portRef E (instanceRef serialOut_26))
           (portRef E (instanceRef serialOut_25))
           (portRef E (instanceRef serialOut_24))
           (portRef E (instanceRef serialOut_23))
           (portRef E (instanceRef serialOut_22))
           (portRef E (instanceRef serialOut_21))
           (portRef E (instanceRef serialOut_20))
           (portRef E (instanceRef serialOut_19))
           (portRef E (instanceRef serialOut_18))
           (portRef E (instanceRef serialOut_17))
           (portRef E (instanceRef serialOut_16))
           (portRef E (instanceRef serialOut_15))
           (portRef E (instanceRef serialOut_14))
           (portRef E (instanceRef serialOut_13))
           (portRef E (instanceRef serialOut_12))
           (portRef E (instanceRef serialOut_11))
           (portRef E (instanceRef serialOut_10))
           (portRef E (instanceRef serialOut_9))
           (portRef E (instanceRef serialOut_8))
           (portRef E (instanceRef serialOut_7))
          ))
          (net N_256 (joined
           (portRef Y (instanceRef cs_RNO))
           (portRef D (instanceRef cs))
          ))
          (net eepromCS_c (joined
           (portRef Q (instanceRef cs))
           (portRef eepromCS_c)
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CLK (instanceRef outCnt_4))
           (portRef CLK (instanceRef outCnt_3))
           (portRef CLK (instanceRef outCnt_2))
           (portRef CLK (instanceRef outCnt_1))
           (portRef CLK (instanceRef outCnt_0))
           (portRef CLK (instanceRef serialOut_26))
           (portRef CLK (instanceRef serialOut_25))
           (portRef CLK (instanceRef serialOut_24))
           (portRef CLK (instanceRef serialOut_23))
           (portRef CLK (instanceRef serialOut_22))
           (portRef CLK (instanceRef serialOut_21))
           (portRef CLK (instanceRef serialOut_20))
           (portRef CLK (instanceRef serialOut_19))
           (portRef CLK (instanceRef serialOut_18))
           (portRef CLK (instanceRef serialOut_17))
           (portRef CLK (instanceRef serialOut_16))
           (portRef CLK (instanceRef serialOut_15))
           (portRef CLK (instanceRef serialOut_14))
           (portRef CLK (instanceRef serialOut_13))
           (portRef CLK (instanceRef serialOut_12))
           (portRef CLK (instanceRef serialOut_11))
           (portRef CLK (instanceRef serialOut_10))
           (portRef CLK (instanceRef serialOut_9))
           (portRef CLK (instanceRef serialOut_8))
           (portRef CLK (instanceRef serialOut_7))
           (portRef CLK (instanceRef state_1))
           (portRef CLK (instanceRef state_0))
           (portRef CLK (instanceRef serClk))
           (portRef CLK (instanceRef cs))
          ))
          (net rst_c_0 (joined
           (portRef rst_c_0)
           (portRef CLR (instanceRef serialOut_23))
           (portRef CLR (instanceRef serialOut_22))
           (portRef CLR (instanceRef serialOut_21))
           (portRef CLR (instanceRef serialOut_20))
           (portRef CLR (instanceRef serialOut_19))
           (portRef CLR (instanceRef serialOut_18))
           (portRef CLR (instanceRef serialOut_17))
           (portRef CLR (instanceRef serialOut_16))
           (portRef CLR (instanceRef serialOut_15))
           (portRef CLR (instanceRef serialOut_14))
           (portRef CLR (instanceRef serialOut_13))
           (portRef CLR (instanceRef serialOut_12))
           (portRef CLR (instanceRef serialOut_11))
           (portRef CLR (instanceRef serialOut_10))
           (portRef CLR (instanceRef serialOut_9))
           (portRef CLR (instanceRef serialOut_8))
           (portRef CLR (instanceRef serialOut_7))
           (portRef CLR (instanceRef cs))
          ))
          (net rst_c (joined
           (portRef rst_c)
           (portRef CLR (instanceRef outCnt_4))
           (portRef CLR (instanceRef outCnt_3))
           (portRef CLR (instanceRef outCnt_2))
           (portRef CLR (instanceRef outCnt_1))
           (portRef CLR (instanceRef outCnt_0))
           (portRef CLR (instanceRef serialOut_26))
           (portRef CLR (instanceRef serialOut_25))
           (portRef CLR (instanceRef serialOut_24))
           (portRef CLR (instanceRef state_1))
           (portRef CLR (instanceRef state_0))
           (portRef CLR (instanceRef serClk))
          ))
          (net (rename serialOutZ0Z_7 "serialOut[7]") (joined
           (portRef Q (instanceRef serialOut_7))
           (portRef D (instanceRef serialOut_8))
          ))
          (net (rename serialOutZ0Z_8 "serialOut[8]") (joined
           (portRef Q (instanceRef serialOut_8))
           (portRef D (instanceRef serialOut_9))
          ))
          (net (rename serialOutZ0Z_9 "serialOut[9]") (joined
           (portRef Q (instanceRef serialOut_9))
           (portRef D (instanceRef serialOut_10))
          ))
          (net (rename serialOutZ0Z_10 "serialOut[10]") (joined
           (portRef Q (instanceRef serialOut_10))
           (portRef D (instanceRef serialOut_11))
          ))
          (net (rename serialOutZ0Z_11 "serialOut[11]") (joined
           (portRef Q (instanceRef serialOut_11))
           (portRef D (instanceRef serialOut_12))
          ))
          (net (rename serialOutZ0Z_12 "serialOut[12]") (joined
           (portRef Q (instanceRef serialOut_12))
           (portRef D (instanceRef serialOut_13))
          ))
          (net (rename serialOutZ0Z_13 "serialOut[13]") (joined
           (portRef Q (instanceRef serialOut_13))
           (portRef D (instanceRef serialOut_14))
          ))
          (net (rename serialOutZ0Z_14 "serialOut[14]") (joined
           (portRef Q (instanceRef serialOut_14))
           (portRef D (instanceRef serialOut_15))
          ))
          (net (rename serialOutZ0Z_15 "serialOut[15]") (joined
           (portRef Q (instanceRef serialOut_15))
           (portRef D (instanceRef serialOut_16))
          ))
          (net (rename serialOutZ0Z_16 "serialOut[16]") (joined
           (portRef Q (instanceRef serialOut_16))
           (portRef D (instanceRef serialOut_17))
          ))
          (net (rename serialOutZ0Z_17 "serialOut[17]") (joined
           (portRef Q (instanceRef serialOut_17))
           (portRef D (instanceRef serialOut_18))
          ))
          (net (rename serialOutZ0Z_18 "serialOut[18]") (joined
           (portRef Q (instanceRef serialOut_18))
           (portRef D (instanceRef serialOut_19))
          ))
          (net (rename serialOutZ0Z_19 "serialOut[19]") (joined
           (portRef Q (instanceRef serialOut_19))
           (portRef D (instanceRef serialOut_20))
          ))
          (net (rename serialOutZ0Z_20 "serialOut[20]") (joined
           (portRef Q (instanceRef serialOut_20))
           (portRef D (instanceRef serialOut_21))
          ))
          (net (rename serialOutZ0Z_21 "serialOut[21]") (joined
           (portRef Q (instanceRef serialOut_21))
           (portRef D (instanceRef serialOut_22))
          ))
          (net (rename serialOutZ0Z_22 "serialOut[22]") (joined
           (portRef Q (instanceRef serialOut_22))
           (portRef D (instanceRef serialOut_23))
          ))
          (net (rename serialOutZ0Z_23 "serialOut[23]") (joined
           (portRef Q (instanceRef serialOut_23))
           (portRef D (instanceRef serialOut_24))
          ))
          (net (rename serialOutZ0Z_24 "serialOut[24]") (joined
           (portRef Q (instanceRef serialOut_24))
           (portRef D (instanceRef serialOut_25))
          ))
          (net (rename serialOutZ0Z_25 "serialOut[25]") (joined
           (portRef Q (instanceRef serialOut_25))
           (portRef D (instanceRef serialOut_26))
          ))
          (net eepromMOSI_c (joined
           (portRef Q (instanceRef serialOut_26))
           (portRef eepromMOSI_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property RSTDEF (string "0"))
        (property orig_inst_of (string "EEPROM93LC66IF"))
       )
    )
    (cell AD7782CTRL (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port rst_c (direction INPUT))
           (port ADCsclk_c (direction OUTPUT))
           (port clk_c (direction INPUT))
           (port rst_c_0 (direction INPUT))
         )
         (contents
          (instance adif (viewRef netlist (cellRef AD7782IF))
           (property RSTDEF (string "0"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net rst_c (joined
           (portRef rst_c)
           (portRef rst_c (instanceRef adif))
          ))
          (net ADCsclk_c (joined
           (portRef ADCsclk_c (instanceRef adif))
           (portRef ADCsclk_c)
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef clk_c (instanceRef adif))
          ))
          (net rst_c_0 (joined
           (portRef rst_c_0)
           (portRef rst_c_0 (instanceRef adif))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property RSTDEF (string "0"))
        (property DEVICEID (string "0010"))
        (property orig_inst_of (string "AD7782CTRL"))
       )
    )
    (cell EEPROMCTRL (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port eepromSCLK_c (direction OUTPUT))
           (port eepromMISO_c (direction INPUT))
           (port eepromCS_c (direction OUTPUT))
           (port clk_c (direction INPUT))
           (port rst_c_0 (direction INPUT))
           (port rst_c (direction INPUT))
           (port eepromMOSI_c (direction OUTPUT))
         )
         (contents
          (instance u2 (viewRef netlist (cellRef EEPROM93LC66IF))
           (property RSTDEF (string "0"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net eepromSCLK_c (joined
           (portRef eepromSCLK_c (instanceRef u2))
           (portRef eepromSCLK_c)
          ))
          (net eepromMISO_c (joined
           (portRef eepromMISO_c)
           (portRef eepromMISO_c (instanceRef u2))
          ))
          (net eepromCS_c (joined
           (portRef eepromCS_c (instanceRef u2))
           (portRef eepromCS_c)
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef clk_c (instanceRef u2))
          ))
          (net rst_c_0 (joined
           (portRef rst_c_0)
           (portRef rst_c_0 (instanceRef u2))
          ))
          (net rst_c (joined
           (portRef rst_c)
           (portRef rst_c (instanceRef u2))
          ))
          (net eepromMOSI_c (joined
           (portRef eepromMOSI_c (instanceRef u2))
           (portRef eepromMOSI_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property RSTDEF (string "0"))
        (property DEVICEID (string "0001"))
        (property orig_inst_of (string "EEPROMCTRL"))
       )
    )
    (cell CONNECTOR (cellType GENERIC)
       (view behaviour (viewType NETLIST)
         (interface
           (port rst (direction INPUT))
           (port clk (direction INPUT))
           (port rxd (direction INPUT))
           (port txd (direction OUTPUT))
           (port watchdogenSwitch (direction INPUT))
           (port watchdogEnLED (direction OUTPUT))
           (port aliveLED (direction OUTPUT))
           (port busyLEDMstr (direction OUTPUT))
           (port busyLEDEEPROM (direction OUTPUT))
           (port busyLEDAD7782 (direction OUTPUT))
           (port busyLEDADT7301 (direction OUTPUT))
           (port eepromCS (direction OUTPUT))
           (port eepromSCLK (direction OUTPUT))
           (port eepromMOSI (direction OUTPUT))
           (port eepromMISO (direction INPUT))
           (port eepromORG (direction OUTPUT))
           (port ADCdin (direction INPUT))
           (port ADCrng (direction OUTPUT))
           (port ADCsel (direction OUTPUT))
           (port ADCmode (direction OUTPUT))
           (port ADCcs (direction OUTPUT))
           (port ADCsclk (direction OUTPUT))
         )
         (contents
          (instance rst_pad_RNIDGQ2 (viewRef prim (cellRef BUFF (libraryRef IGLOO_V2)))
          )
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef IGLOO_V2)))
          )
          (instance ADCsclk_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance ADCcs_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance ADCmode_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance ADCsel_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance ADCrng_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance eepromORG_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance eepromMISO_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO_V2)))
          )
          (instance eepromMOSI_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance eepromSCLK_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance eepromCS_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance busyLEDADT7301_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance busyLEDAD7782_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance busyLEDEEPROM_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance busyLEDMstr_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance aliveLED_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance watchdogEnLED_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance watchdogenSwitch_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO_V2)))
          )
          (instance txd_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance rst_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO_V2)))
          )
          (instance d1 (viewRef netlist (cellRef EEPROMCTRL))
           (property DEVICEID (string "0001"))
           (property RSTDEF (string "0"))
          )
          (instance d2 (viewRef netlist (cellRef AD7782CTRL))
           (property DEVICEID (string "0010"))
           (property RSTDEF (string "0"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net rxd (joined
           (portRef rxd)
          ))
          (net rst_c (joined
           (portRef Y (instanceRef rst_pad))
           (portRef rst_c (instanceRef d2))
           (portRef rst_c (instanceRef d1))
           (portRef A (instanceRef rst_pad_RNIDGQ2))
          ))
          (net rst (joined
           (portRef rst)
           (portRef PAD (instanceRef rst_pad))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef clk_c (instanceRef d2))
           (portRef clk_c (instanceRef d1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net txd (joined
           (portRef PAD (instanceRef txd_pad))
           (portRef txd)
          ))
          (net watchdogenSwitch (joined
           (portRef watchdogenSwitch)
           (portRef PAD (instanceRef watchdogenSwitch_pad))
          ))
          (net watchdogEnLED_c_c (joined
           (portRef Y (instanceRef watchdogenSwitch_pad))
           (portRef D (instanceRef watchdogEnLED_pad))
          ))
          (net watchdogEnLED (joined
           (portRef PAD (instanceRef watchdogEnLED_pad))
           (portRef watchdogEnLED)
          ))
          (net aliveLED (joined
           (portRef PAD (instanceRef aliveLED_pad))
           (portRef aliveLED)
          ))
          (net busyLEDMstr (joined
           (portRef PAD (instanceRef busyLEDMstr_pad))
           (portRef busyLEDMstr)
          ))
          (net busyLEDEEPROM (joined
           (portRef PAD (instanceRef busyLEDEEPROM_pad))
           (portRef busyLEDEEPROM)
          ))
          (net busyLEDAD7782 (joined
           (portRef PAD (instanceRef busyLEDAD7782_pad))
           (portRef busyLEDAD7782)
          ))
          (net busyLEDADT7301 (joined
           (portRef PAD (instanceRef busyLEDADT7301_pad))
           (portRef busyLEDADT7301)
          ))
          (net eepromCS_c (joined
           (portRef eepromCS_c (instanceRef d1))
           (portRef D (instanceRef eepromCS_pad))
          ))
          (net eepromCS (joined
           (portRef PAD (instanceRef eepromCS_pad))
           (portRef eepromCS)
          ))
          (net eepromSCLK_c (joined
           (portRef eepromSCLK_c (instanceRef d1))
           (portRef D (instanceRef eepromSCLK_pad))
          ))
          (net eepromSCLK (joined
           (portRef PAD (instanceRef eepromSCLK_pad))
           (portRef eepromSCLK)
          ))
          (net eepromMOSI_c (joined
           (portRef eepromMOSI_c (instanceRef d1))
           (portRef D (instanceRef eepromMOSI_pad))
          ))
          (net eepromMOSI (joined
           (portRef PAD (instanceRef eepromMOSI_pad))
           (portRef eepromMOSI)
          ))
          (net eepromMISO_c (joined
           (portRef Y (instanceRef eepromMISO_pad))
           (portRef eepromMISO_c (instanceRef d1))
          ))
          (net eepromMISO (joined
           (portRef eepromMISO)
           (portRef PAD (instanceRef eepromMISO_pad))
          ))
          (net eepromORG (joined
           (portRef PAD (instanceRef eepromORG_pad))
           (portRef eepromORG)
          ))
          (net ADCdin (joined
           (portRef ADCdin)
          ))
          (net ADCrng (joined
           (portRef PAD (instanceRef ADCrng_pad))
           (portRef ADCrng)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef aliveLED_pad))
           (portRef D (instanceRef eepromORG_pad))
           (portRef D (instanceRef ADCsel_pad))
          ))
          (net ADCsel (joined
           (portRef PAD (instanceRef ADCsel_pad))
           (portRef ADCsel)
          ))
          (net ADCmode (joined
           (portRef PAD (instanceRef ADCmode_pad))
           (portRef ADCmode)
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef txd_pad))
           (portRef D (instanceRef busyLEDMstr_pad))
           (portRef D (instanceRef busyLEDEEPROM_pad))
           (portRef D (instanceRef busyLEDAD7782_pad))
           (portRef D (instanceRef busyLEDADT7301_pad))
           (portRef D (instanceRef ADCrng_pad))
           (portRef D (instanceRef ADCmode_pad))
           (portRef D (instanceRef ADCcs_pad))
          ))
          (net ADCcs (joined
           (portRef PAD (instanceRef ADCcs_pad))
           (portRef ADCcs)
          ))
          (net ADCsclk_c (joined
           (portRef ADCsclk_c (instanceRef d2))
           (portRef D (instanceRef ADCsclk_pad))
          ))
          (net ADCsclk (joined
           (portRef PAD (instanceRef ADCsclk_pad))
           (portRef ADCsclk)
          ))
          (net rst_c_0 (joined
           (portRef Y (instanceRef rst_pad_RNIDGQ2))
           (portRef rst_c_0 (instanceRef d2))
           (portRef rst_c_0 (instanceRef d1))
          ))
         )
        (property orig_inst_of (string "CONNECTOR"))
       )
    )
  )
  (design CONNECTOR (cellRef CONNECTOR (libraryRef work)))
)
