----------------------------------------------------------------------
Report for cell CONNECTOR.behaviour
                                          Cell usage:
                               cell       count     area    count*area
                         AD7782CTRL         1      29.0       29.0
                               BUFF         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                         EEPROMCTRL         1      66.0       66.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        16       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             25                 96.0
----------------------------------------------------------------------
Report for cell AD7782CTRL.netlist
     Instance path:  d2
                                          Cell usage:
                               cell       count     area    count*area
                           AD7782IF         1      29.0       29.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 29.0
----------------------------------------------------------------------
Report for cell AD7782IF.netlist
     Instance path:  d2.adif
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1B         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                               DFN1         5       1.0        5.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2B         3       1.0        3.0
                               OR3B         3       1.0        3.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XO1A         2       1.0        2.0
                            
                         TOTAL             31                 29.0
----------------------------------------------------------------------
Report for cell EEPROMCTRL.netlist
     Instance path:  d1
                                          Cell usage:
                               cell       count     area    count*area
                     EEPROM93LC66IF         1      66.0       66.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 66.0
----------------------------------------------------------------------
Report for cell EEPROM93LC66IF.netlist
     Instance path:  d1.u2
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0        20       1.0       20.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2B         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         3       1.0        3.0
                               OR2A         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             68                 66.0
