#Build: Synplify Pro J-2015.03M-3, Build 048R, May 14 2015
#install: C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3
#OS: Windows 7 6.1
#Hostname: MATZE-PC

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd":5:7:5:15|Top entity is set to CONNECTOR.
VHDL syntax check successful!
File C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd changed - recompiling
File C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd\signed.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\COUNTER.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\uart\baudgen.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\uart\receiver.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\uart\transmitter.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\uart\uart.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 38MB)

# Fri Jan 22 11:29:29 2016

###########################################################]
Synopsys Verilog Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\igloo.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\matze\Documents\igloo\system\teamprojekt2\smartgen\sCLK\sCLK.v"
@I::"C:\Users\matze\Documents\igloo\system\teamprojekt2\component\work\top\top.v"
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 38MB)

# Fri Jan 22 11:29:30 2016

###########################################################]
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\igloo.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\matze\Documents\igloo\system\teamprojekt2\smartgen\sCLK\sCLK.v"
@I::"C:\Users\matze\Documents\igloo\system\teamprojekt2\component\work\top\top.v"
Verilog syntax check successful!
File C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\synwork\_verilog_hintfile changed - recompiling
File C:\Users\matze\Documents\igloo\system\teamprojekt2\component\work\top\top.v changed - recompiling
@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"C:\Users\matze\Documents\igloo\system\teamprojekt2\smartgen\sCLK\sCLK.v":5:7:5:10|Synthesizing module sCLK

@N: CG364 :"C:\Users\matze\Documents\igloo\system\teamprojekt2\component\work\top\top.v":9:7:9:9|Synthesizing module top

@N: CG794 :"C:\Users\matze\Documents\igloo\system\teamprojekt2\component\work\top\top.v":161:10:161:20|Using module CONNECTOR from library work

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 39MB)

# Fri Jan 22 11:29:31 2016

###########################################################]
@N: CD720 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd":5:7:5:15|Top entity is set to CONNECTOR.
File C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd changed - recompiling
File C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd\signed.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\COUNTER.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\uart\uart.vhd changed - recompiling
File C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd":5:7:5:15|Synthesizing work.connector.behaviour 
@W: CD638 :"C:\Users\matze\Documents\igloo\common\CONNECTOR.vhd":58:11:58:21|Signal busyadt7301 is undriven 
@N: CD630 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":5:7:5:16|Synthesizing work.ad7782ctrl.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":50:13:50:14|Using onehot encoding for type tstate (idle="1000000")
@N: CD231 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":51:15:51:16|Using onehot encoding for type adcstate (s0="100000")
@N: CD233 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":52:16:52:17|Using sequential encoding for type uartstate
@N: CD231 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":53:15:53:16|Using onehot encoding for type cmdstate (idle="100000")
@N: CD630 :"C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd":5:7:5:17|Synthesizing work.busycounter.behaviour 
@N: CD233 :"C:\Users\matze\Documents\igloo\common\BusyCOUNTER.vhd":18:16:18:17|Using sequential encoding for type tstate
Post processing for work.busycounter.behaviour
@N: CD630 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd":20:7:20:14|Synthesizing work.ad7782if.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd":45:15:45:16|Using onehot encoding for type tstate (s0="10000")
Post processing for work.ad7782if.behaviour
@A: CL282 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd":73:6:73:7|Feedback mux created for signal cnt[4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
Post processing for work.ad7782ctrl.behaviour
@W: CL169 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Pruning register cnt_5(2 downto 0)  
@W: CL271 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Pruning bits 7 to 4 of dataIN_4(7 downto 0) -- not in use ... 
@A: CL282 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Feedback mux created for signal uarts[1:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Feedback mux created for signal adcs[0:5] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Feedback mux created for signal dataIN[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CD630 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":5:7:5:16|Synthesizing work.eepromctrl.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":72:13:72:14|Using onehot encoding for type tstate (idle="1000000")
@N: CD231 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":73:15:73:16|Using onehot encoding for type tmaincmd (read="100000")
@N: CD231 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":80:11:80:12|Using onehot encoding for type tcmd (sendcmd="100000000000")
@N: CD630 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd":6:7:6:20|Synthesizing work.eeprom93lc66if.behaviour 
@N: CD233 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd":36:13:36:14|Using sequential encoding for type tstate
Post processing for work.eeprom93lc66if.behaviour
Post processing for work.eepromctrl.behaviour
@W: CL271 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":367:2:367:3|Pruning bits 7 to 4 of dataIN_4(7 downto 0) -- not in use ... 
@A: CL282 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":367:2:367:3|Feedback mux created for signal dataIN[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CD630 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":5:7:5:15|Synthesizing work.compxctrl.behaviour 
@N: CD231 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":52:13:52:14|Using onehot encoding for type tstate (idle="100000")
@W: CD638 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":58:11:58:18|Signal overflow is undriven 
@N: CD630 :"C:\Users\matze\Documents\igloo\common\COUNTER.vhd":5:7:5:13|Synthesizing work.counter.behaviour 
Post processing for work.counter.behaviour
Post processing for work.compxctrl.behaviour
@W: CL271 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Pruning bits 7 to 4 of dataIN_4(7 downto 0) -- not in use ... 
@A: CL282 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Feedback mux created for signal dataIN[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL190 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Optimizing register bit uartout(6) to a constant 0
@W: CL190 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Optimizing register bit uartout(4) to a constant 0
@W: CL169 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Pruning register uartout(4)  
@W: CL169 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Pruning register uartout(6)  
@N: CD630 :"C:\Users\matze\Documents\igloo\common\AliveCOUNTER.vhd":5:7:5:18|Synthesizing work.alivecounter.behaviour 
Post processing for work.alivecounter.behaviour
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\uart.vhd":4:7:4:10|Synthesizing work.uart.structure 
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\transmitter.vhd":5:7:5:17|Synthesizing work.transmitter.verhalten 
Post processing for work.transmitter.verhalten
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\receiver.vhd":5:7:5:14|Synthesizing work.receiver.behaviour 
@N: CD232 :"C:\Users\matze\Documents\igloo\uart\receiver.vhd":24:17:24:18|Using gray code encoding for type tstate
Post processing for work.receiver.behaviour
@W: CL169 :"C:\Users\matze\Documents\igloo\uart\receiver.vhd":50:6:50:7|Pruning register tmp_5  
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\baudgen.vhd":6:7:6:13|Synthesizing work.baudgen.behaviour 
Post processing for work.baudgen.behaviour
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\glitchfilter.vhd":4:7:4:18|Synthesizing work.glitchfilter.behaviour 
Post processing for work.glitchfilter.behaviour
@N: CD630 :"C:\Users\matze\Documents\igloo\uart\sync_flipflop.vhd":5:7:5:19|Synthesizing work.sync_flipflop.structure 
Post processing for work.sync_flipflop.structure
Post processing for work.uart.structure
Post processing for work.connector.behaviour
@N: CL201 :"C:\Users\matze\Documents\igloo\uart\receiver.vhd":50:6:50:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 25 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10100
   11000
   11001
   11010
   11011
   11100
   11101
   11110
   11111
@N: CL201 :"C:\Users\matze\Documents\igloo\common\COMPCTRL.vhd":81:2:81:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66IF.vhd":52:2:52:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":367:2:367:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\matze\Documents\igloo\EEPROM93LC66\EEPROM93LC66CTRL.vhd":367:2:367:3|Trying to extract state machine for register readcmd
Extracted state machine for register readcmd
State machine has 12 reachable states with original encodings of:
   000000000001
   000000000010
   000000000100
   000000001000
   000000010000
   000000100000
   000001000000
   000010000000
   000100000000
   001000000000
   010000000000
   100000000000
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782IF.vhd":73:6:73:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Trying to extract state machine for register uarts
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Trying to extract state machine for register adcs
Extracted state machine for register adcs
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\matze\Documents\igloo\AD7782IF\AD7782CTRL.vhd":208:2:208:3|Trying to extract state machine for register cmds
Extracted state machine for register cmds
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000

At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 41MB peak: 43MB)

# Fri Jan 22 11:29:33 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 32-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\synwork\top_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 22 11:29:34 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Fri Jan 22 11:29:34 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 32-bit mode
File C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 38MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 22 11:29:36 2016

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 11:36:22
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@L: C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\top_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 59MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 59MB)

@N: BN362 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Removing sequential instance ovre of view:PrimLib.dffre(prim) in hierarchy view:work.receiver_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Removing sequential instance frme of view:PrimLib.dffre(prim) in hierarchy view:work.receiver_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 65MB)



@S |Clock Summary
*****************

Start                       Requested     Requested     Clock        Clock              
Clock                       Frequency     Period        Type         Group              
----------------------------------------------------------------------------------------
sCLK|GLA_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
========================================================================================

@W: MT530 :"c:\users\matze\documents\igloo\uart\sync_flipflop.vhd":20:6:20:7|Found inferred clock sCLK|GLA_inferred_clock which controls 519 sequential elements including CONNECTOR_0.u1.sff.tmp. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 65MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 22 11:29:38 2016

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 11:36:22
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 63MB peak: 65MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\matze\documents\igloo\common\busycounter.vhd":32:8:32:9|Removing sequential instance CONNECTOR_0.m1.bsyCnt.state[0],  because it is equivalent to instance CONNECTOR_0.m1.bsyCnt.delayOut
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[5]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[5],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[1]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_7[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_6[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_5[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_3[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_4[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_2[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_3[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_1[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_2[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl[7]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_1[2],  because it is equivalent to instance CONNECTOR_0.m1.uartout_1[0]
@W: BN132 :"c:\users\matze\documents\igloo\common\compctrl.vhd":81:2:81:3|Removing sequential instance CONNECTOR_0.m1.uartout_cl_6[7],  because it is equivalent to instance CONNECTOR_0.m1.uartout_cl_1[7]
@N: BN362 :"c:\users\matze\documents\igloo\eeprom93lc66\eeprom93lc66ctrl.vhd":367:2:367:3|Removing sequential instance uartout_cl_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.EEPROMCTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_2[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_3[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_4[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_5[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_6[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_7[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 
@N: BN362 :"c:\users\matze\documents\igloo\ad7782if\ad7782ctrl.vhd":208:2:208:3|Removing sequential instance uartout_cl_1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 65MB)

@N:"c:\users\matze\documents\igloo\uart\receiver.vhd":50:6:50:7|Found counter in view:work.receiver_work_connector_behaviour_0layer1(behaviour) inst len[3:0]
Encoding state machine state[0:24] (view:work.receiver_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   00000 -> 00000
   00001 -> 00001
   00010 -> 00011
   00011 -> 00010
   00100 -> 00110
   00101 -> 00111
   00110 -> 00101
   00111 -> 00100
   01000 -> 01100
   01001 -> 01101
   01010 -> 01111
   01011 -> 01110
   01100 -> 01010
   01101 -> 01011
   01110 -> 01001
   01111 -> 01000
   10100 -> 11000
   11000 -> 11001
   11001 -> 11011
   11010 -> 11010
   11011 -> 11110
   11100 -> 11111
   11101 -> 11101
   11110 -> 11100
   11111 -> 10100
@N:"c:\users\matze\documents\igloo\uart\transmitter.vhd":54:6:54:7|Found counter in view:work.transmitter_work_connector_behaviour_0layer1(verhalten) inst cnt10[3:0]
@N:"c:\users\matze\documents\igloo\uart\transmitter.vhd":54:6:54:7|Found counter in view:work.transmitter_work_connector_behaviour_0layer1(verhalten) inst cnt16[3:0]
@N:"c:\users\matze\documents\igloo\common\alivecounter.vhd":23:8:23:9|Found counter in view:work.ALIVECOUNTER_work_connector_behaviour_0layer1(behaviour) inst counter[17:0]
Encoding state machine state[0:5] (view:work.COMPXCTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N:"c:\users\matze\documents\igloo\common\busycounter.vhd":32:8:32:9|Found counter in view:work.BUSYCOUNTER_work_connector_behaviour_0layer1(behaviour) inst counter[17:0]
@N: MF238 :"c:\users\matze\documents\igloo\common\counter.vhd":32:31:32:41|Found 19-bit incrementor, 'un4_counter[18:0]'
Encoding state machine readcmd[0:11] (view:work.EEPROMCTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
Encoding state machine state[0:6] (view:work.EEPROMCTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine state[0:2] (view:work.EEPROM93LC66IF_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[0:6] (view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine cmds[0:5] (view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine adcs[0:5] (view:work.AD7782CTRL_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   000001 -> 000000
   000010 -> 000011
   000100 -> 000101
   001000 -> 001001
   010000 -> 010001
   100000 -> 100001
Encoding state machine state[0:4] (view:work.AD7782IF_work_connector_behaviour_0layer1(behaviour))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 72MB peak: 72MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 70MB peak: 73MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 69MB peak: 73MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 70MB peak: 73MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 70MB peak: 73MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 69MB peak: 73MB)


Finished preparing to map (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 70MB peak: 73MB)


Finished technology mapping (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 75MB peak: 77MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                    Fanout, notes                   
------------------------------------------------------------------------------
CONNECTOR_0.m1.timoutCounter.overflow / Q     188                             
CONNECTOR_0.u1.re.done / Q                    46                              
CONNECTOR_0.d2.adif.state[1] / Q              32                              
CONNECTOR_0.d1.u2.state[0] / Q                41                              
rst_pad / Y                                   450 : 445 asynchronous set/reset
CONNECTOR_0.d2.csel / Q                       27                              
CONNECTOR_0.d1.u2.un1_state_0_0 / Y           27                              
==============================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 75MB peak: 77MB)

Replicating Combinational Instance CONNECTOR_0.d1.u2.un1_state_0_0, fanout 27 segments 2
Replicating Sequential Instance CONNECTOR_0.d2.csel, fanout 27 segments 2
Buffering rst_c, fanout 451 segments 19
Replicating Sequential Instance CONNECTOR_0.d1.u2.state[0], fanout 41 segments 2
Replicating Sequential Instance CONNECTOR_0.d2.adif.state[1], fanout 32 segments 2
Replicating Sequential Instance CONNECTOR_0.u1.re.done, fanout 46 segments 2
Replicating Sequential Instance CONNECTOR_0.m1.timoutCounter.overflow, fanout 188 segments 8
Replicating Combinational Instance rst_pad_17, fanout 25 segments 2
Replicating Combinational Instance rst_pad_15, fanout 31 segments 2
Replicating Combinational Instance rst_pad_13, fanout 25 segments 2
Replicating Combinational Instance rst_pad_12, fanout 25 segments 2

Added 19 Buffers
Added 16 Cells via replication
	Added 11 Sequential Cells via replication
	Added 5 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 76MB peak: 77MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 481 clock pin(s) of sequential element(s)
0 instances converted, 481 sequential instances remain driven by gated/generated clocks

===================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       sCLK_0.Core         PLL                    481        CONNECTOR_0.d2.dataIN[3]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 75MB peak: 77MB)

Writing Analyst data base C:\Users\matze\Documents\igloo\system\teamprojekt2\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 75MB peak: 77MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 76MB peak: 77MB)


Start final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 75MB peak: 77MB)

@W: MT420 |Found inferred clock sCLK|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:sCLK_0.GLA"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 22 11:29:52 2016
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -26.100

                            Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock              Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
sCLK|GLA_inferred_clock     100.0 MHz     27.7 MHz      10.000        36.100        -26.100     inferred     Inferred_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------
Starting                 Ending                   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------
sCLK|GLA_inferred_clock  sCLK|GLA_inferred_clock  |  10.000      -26.100  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sCLK|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                       Arrival            
Instance                        Reference                   Type         Pin     Net           Time        Slack  
                                Clock                                                                             
------------------------------------------------------------------------------------------------------------------
CONNECTOR_0.d2.state[1]         sCLK|GLA_inferred_clock     DFN1C0       Q       state[1]      1.771       -26.100
CONNECTOR_0.d1.cmd[1]           sCLK|GLA_inferred_clock     DFN1E1C0     Q       cmd[1]        1.771       -25.795
CONNECTOR_0.d1.u2.outCnt[3]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[3]     1.771       -25.327
CONNECTOR_0.d1.cmd[2]           sCLK|GLA_inferred_clock     DFN1E1C0     Q       cmd[2]        1.771       -25.273
CONNECTOR_0.d1.u2.state[0]      sCLK|GLA_inferred_clock     DFN1C0       Q       state[0]      1.771       -25.139
CONNECTOR_0.d1.u2.outCnt[0]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[0]     1.771       -25.089
CONNECTOR_0.d1.u2.outCnt[1]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[1]     1.771       -24.993
CONNECTOR_0.d1.cmd[0]           sCLK|GLA_inferred_clock     DFN1E1C0     Q       cmd[0]        1.771       -24.918
CONNECTOR_0.d2.cmds[4]          sCLK|GLA_inferred_clock     DFN1C0       Q       cmds[4]       1.771       -24.797
CONNECTOR_0.d1.u2.outCnt[2]     sCLK|GLA_inferred_clock     DFN1C0       Q       outCnt[2]     1.771       -24.688
==================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                              Required            
Instance                             Reference                   Type       Pin     Net                    Time         Slack  
                                     Clock                                                                                     
-------------------------------------------------------------------------------------------------------------------------------
CONNECTOR_0.d2.uartout_1[1]          sCLK|GLA_inferred_clock     DFN1C0     D       uartout_13_1_iv[1]     8.622        -26.100
CONNECTOR_0.d2.uartout_1[3]          sCLK|GLA_inferred_clock     DFN1C0     D       uartout_13_1_iv[3]     8.622        -26.100
CONNECTOR_0.d2.uartout_1[5]          sCLK|GLA_inferred_clock     DFN1C0     D       uartout_13_1_iv[5]     8.622        -26.100
CONNECTOR_0.d2.uartout_1[7]          sCLK|GLA_inferred_clock     DFN1C0     D       uartout_13_1_iv[7]     8.622        -26.100
CONNECTOR_0.d2.uartout_1[4]          sCLK|GLA_inferred_clock     DFN1C0     D       uartout_1_RNO[4]       8.705        -26.016
CONNECTOR_0.d2.uartout_1[6]          sCLK|GLA_inferred_clock     DFN1C0     D       uartout_1_RNO_0[6]     8.705        -26.016
CONNECTOR_0.d1.u2.outCnt[4]          sCLK|GLA_inferred_clock     DFN1C0     D       N_28                   8.705        -25.795
CONNECTOR_0.d1.u2.outCnt[3]          sCLK|GLA_inferred_clock     DFN1C0     D       N_24                   8.705        -24.212
CONNECTOR_0.aliveCnt.counter[17]     sCLK|GLA_inferred_clock     DFN1C0     D       counter_n17            8.705        -23.870
CONNECTOR_0.d2.uartout_1[2]          sCLK|GLA_inferred_clock     DFN1C0     D       uartout_1_RNO_0[2]     8.705        -23.724
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      34.722
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -26.100

    Number of logic level(s):                8
    Starting point:                          CONNECTOR_0.d2.state[1] / Q
    Ending point:                            CONNECTOR_0.d2.uartout_1[1] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
CONNECTOR_0.d2.state[1]               DFN1C0     Q        Out     1.771     1.771       -         
state[1]                              Net        -        -       4.105     -           10        
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       B        In      -         5.876       -         
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       Y        Out     1.508     7.384       -         
N_39                                  Net        -        -       3.074     -           5         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       B        In      -         10.458      -         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       Y        Out     1.236     11.694      -         
N_90                                  Net        -        -       3.420     -           6         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      A        In      -         15.114      -         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      Y        Out     1.236     16.350      -         
un2_state_12_2                        Net        -        -       1.938     -           3         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      A        In      -         18.288      -         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      Y        Out     1.236     19.524      -         
un2_state_12                          Net        -        -       3.938     -           8         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       A        In      -         23.463      -         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       Y        Out     1.219     24.682      -         
uartout_13_1_iv_0_a2_1[7]             Net        -        -       0.773     -           1         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      A        In      -         25.455      -         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      Y        Out     1.174     26.628      -         
N_234                                 Net        -        -       3.667     -           7         
CONNECTOR_0.d2.uartout_1_RNO_2[1]     NOR2A      A        In      -         30.295      -         
CONNECTOR_0.d2.uartout_1_RNO_2[1]     NOR2A      Y        Out     1.240     31.535      -         
N_161                                 Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1_RNO[1]       NOR3       C        In      -         32.308      -         
CONNECTOR_0.d2.uartout_1_RNO[1]       NOR3       Y        Out     1.641     33.949      -         
uartout_13_1_iv[1]                    Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1[1]           DFN1C0     D        In      -         34.722      -         
==================================================================================================
Total path delay (propagation time + setup) of 36.100 is 13.640(37.8%) logic and 22.460(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      34.722
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -26.100

    Number of logic level(s):                8
    Starting point:                          CONNECTOR_0.d2.state[1] / Q
    Ending point:                            CONNECTOR_0.d2.uartout_1[5] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
CONNECTOR_0.d2.state[1]               DFN1C0     Q        Out     1.771     1.771       -         
state[1]                              Net        -        -       4.105     -           10        
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       B        In      -         5.876       -         
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       Y        Out     1.508     7.384       -         
N_39                                  Net        -        -       3.074     -           5         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       B        In      -         10.458      -         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       Y        Out     1.236     11.694      -         
N_90                                  Net        -        -       3.420     -           6         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      A        In      -         15.114      -         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      Y        Out     1.236     16.350      -         
un2_state_12_2                        Net        -        -       1.938     -           3         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      A        In      -         18.288      -         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      Y        Out     1.236     19.524      -         
un2_state_12                          Net        -        -       3.938     -           8         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       A        In      -         23.463      -         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       Y        Out     1.219     24.682      -         
uartout_13_1_iv_0_a2_1[7]             Net        -        -       0.773     -           1         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      A        In      -         25.455      -         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      Y        Out     1.174     26.628      -         
N_234                                 Net        -        -       3.667     -           7         
CONNECTOR_0.d2.uartout_1_RNO_2[5]     NOR2A      A        In      -         30.295      -         
CONNECTOR_0.d2.uartout_1_RNO_2[5]     NOR2A      Y        Out     1.240     31.535      -         
N_145                                 Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1_RNO[5]       NOR3       C        In      -         32.308      -         
CONNECTOR_0.d2.uartout_1_RNO[5]       NOR3       Y        Out     1.641     33.949      -         
uartout_13_1_iv[5]                    Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1[5]           DFN1C0     D        In      -         34.722      -         
==================================================================================================
Total path delay (propagation time + setup) of 36.100 is 13.640(37.8%) logic and 22.460(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      34.722
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -26.100

    Number of logic level(s):                8
    Starting point:                          CONNECTOR_0.d2.state[1] / Q
    Ending point:                            CONNECTOR_0.d2.uartout_1[7] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
CONNECTOR_0.d2.state[1]               DFN1C0     Q        Out     1.771     1.771       -         
state[1]                              Net        -        -       4.105     -           10        
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       B        In      -         5.876       -         
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       Y        Out     1.508     7.384       -         
N_39                                  Net        -        -       3.074     -           5         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       B        In      -         10.458      -         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       Y        Out     1.236     11.694      -         
N_90                                  Net        -        -       3.420     -           6         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      A        In      -         15.114      -         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      Y        Out     1.236     16.350      -         
un2_state_12_2                        Net        -        -       1.938     -           3         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      A        In      -         18.288      -         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      Y        Out     1.236     19.524      -         
un2_state_12                          Net        -        -       3.938     -           8         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       A        In      -         23.463      -         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       Y        Out     1.219     24.682      -         
uartout_13_1_iv_0_a2_1[7]             Net        -        -       0.773     -           1         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      A        In      -         25.455      -         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      Y        Out     1.174     26.628      -         
N_234                                 Net        -        -       3.667     -           7         
CONNECTOR_0.d2.uartout_1_RNO_2[7]     NOR2A      A        In      -         30.295      -         
CONNECTOR_0.d2.uartout_1_RNO_2[7]     NOR2A      Y        Out     1.240     31.535      -         
N_137                                 Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1_RNO[7]       NOR3       C        In      -         32.308      -         
CONNECTOR_0.d2.uartout_1_RNO[7]       NOR3       Y        Out     1.641     33.949      -         
uartout_13_1_iv[7]                    Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1[7]           DFN1C0     D        In      -         34.722      -         
==================================================================================================
Total path delay (propagation time + setup) of 36.100 is 13.640(37.8%) logic and 22.460(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      34.722
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -26.100

    Number of logic level(s):                8
    Starting point:                          CONNECTOR_0.d2.state[1] / Q
    Ending point:                            CONNECTOR_0.d2.uartout_1[3] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
CONNECTOR_0.d2.state[1]               DFN1C0     Q        Out     1.771     1.771       -         
state[1]                              Net        -        -       4.105     -           10        
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       B        In      -         5.876       -         
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       Y        Out     1.508     7.384       -         
N_39                                  Net        -        -       3.074     -           5         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       B        In      -         10.458      -         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       Y        Out     1.236     11.694      -         
N_90                                  Net        -        -       3.420     -           6         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      A        In      -         15.114      -         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      Y        Out     1.236     16.350      -         
un2_state_12_2                        Net        -        -       1.938     -           3         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      A        In      -         18.288      -         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      Y        Out     1.236     19.524      -         
un2_state_12                          Net        -        -       3.938     -           8         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       A        In      -         23.463      -         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       Y        Out     1.219     24.682      -         
uartout_13_1_iv_0_a2_1[7]             Net        -        -       0.773     -           1         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      A        In      -         25.455      -         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      Y        Out     1.174     26.628      -         
N_234                                 Net        -        -       3.667     -           7         
CONNECTOR_0.d2.uartout_1_RNO_2[3]     NOR2A      A        In      -         30.295      -         
CONNECTOR_0.d2.uartout_1_RNO_2[3]     NOR2A      Y        Out     1.240     31.535      -         
N_153                                 Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1_RNO[3]       NOR3       C        In      -         32.308      -         
CONNECTOR_0.d2.uartout_1_RNO[3]       NOR3       Y        Out     1.641     33.949      -         
uartout_13_1_iv[3]                    Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1[3]           DFN1C0     D        In      -         34.722      -         
==================================================================================================
Total path delay (propagation time + setup) of 36.100 is 13.640(37.8%) logic and 22.460(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      34.722
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -26.016

    Number of logic level(s):                8
    Starting point:                          CONNECTOR_0.d2.state[1] / Q
    Ending point:                            CONNECTOR_0.d2.uartout_1[6] / D
    The start point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            sCLK|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
CONNECTOR_0.d2.state[1]               DFN1C0     Q        Out     1.771     1.771       -         
state[1]                              Net        -        -       4.105     -           10        
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       B        In      -         5.876       -         
CONNECTOR_0.d2.cmds_RNILHKA[4]        OR2B       Y        Out     1.508     7.384       -         
N_39                                  Net        -        -       3.074     -           5         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       B        In      -         10.458      -         
CONNECTOR_0.d2.state_RNIA2LF[0]       NOR2       Y        Out     1.236     11.694      -         
N_90                                  Net        -        -       3.420     -           6         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      A        In      -         15.114      -         
CONNECTOR_0.d2.adcs_RNIP09R[0]        NOR2B      Y        Out     1.236     16.350      -         
un2_state_12_2                        Net        -        -       1.938     -           3         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      A        In      -         18.288      -         
CONNECTOR_0.d2.adcs_RNIBIPI1[0]       NOR2B      Y        Out     1.236     19.524      -         
un2_state_12                          Net        -        -       3.938     -           8         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       A        In      -         23.463      -         
CONNECTOR_0.d2.adcs_RNIO6J53[2]       NOR2       Y        Out     1.219     24.682      -         
uartout_13_1_iv_0_a2_1[7]             Net        -        -       0.773     -           1         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      A        In      -         25.455      -         
CONNECTOR_0.d2.state_RNIB8P85[5]      NOR2B      Y        Out     1.174     26.628      -         
N_234                                 Net        -        -       3.667     -           7         
CONNECTOR_0.d2.uartout_1_RNO_2[6]     NOR2B      B        In      -         30.295      -         
CONNECTOR_0.d2.uartout_1_RNO_2[6]     NOR2B      Y        Out     1.240     31.535      -         
N_141                                 Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1_RNO[6]       OR3        C        In      -         32.308      -         
CONNECTOR_0.d2.uartout_1_RNO[6]       OR3        Y        Out     1.641     33.949      -         
uartout_1_RNO_0[6]                    Net        -        -       0.773     -           1         
CONNECTOR_0.d2.uartout_1[6]           DFN1C0     D        In      -         34.722      -         
==================================================================================================
Total path delay (propagation time + setup) of 36.016 is 13.556(37.6%) logic and 22.460(62.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 75MB peak: 77MB)


Finished timing report (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 75MB peak: 77MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    15      1.0       15.0
              AND3    22      1.0       22.0
               AO1    72      1.0       72.0
              AO12     1      1.0        1.0
              AO1A    36      1.0       36.0
              AO1B     3      1.0        3.0
              AO1C     8      1.0        8.0
              AO1D     6      1.0        6.0
              AOI1    12      1.0       12.0
             AOI1B     4      1.0        4.0
               AX1     3      1.0        3.0
              AX1A     4      1.0        4.0
              AX1B     1      1.0        1.0
              AX1C     9      1.0        9.0
             AXOI5     1      1.0        1.0
              BUFF    23      1.0       23.0
               GND    19      0.0        0.0
               INV     6      1.0        6.0
              MAJ3     1      1.0        1.0
               MX2   109      1.0      109.0
              MX2A    25      1.0       25.0
              MX2B     8      1.0        8.0
              MX2C    16      1.0       16.0
              NOR2    71      1.0       71.0
             NOR2A   159      1.0      159.0
             NOR2B   186      1.0      186.0
              NOR3    34      1.0       34.0
             NOR3A    42      1.0       42.0
             NOR3B    66      1.0       66.0
             NOR3C    36      1.0       36.0
               OA1    28      1.0       28.0
              OA1A    14      1.0       14.0
              OA1B    25      1.0       25.0
              OA1C    31      1.0       31.0
              OAI1     5      1.0        5.0
               OR2    60      1.0       60.0
              OR2A    28      1.0       28.0
              OR2B    12      1.0       12.0
               OR3    47      1.0       47.0
              OR3A    11      1.0       11.0
              OR3B     4      1.0        4.0
              OR3C     1      1.0        1.0
               PLL     1      0.0        0.0
               VCC    19      0.0        0.0
               XA1     3      1.0        3.0
              XA1A     1      1.0        1.0
              XA1B    64      1.0       64.0
              XA1C     2      1.0        2.0
             XNOR2     4      1.0        4.0
              XOR2    38      1.0       38.0
             ZOR3I     1      1.0        1.0


              DFN1    13      1.0       13.0
            DFN1C0   146      1.0      146.0
          DFN1E0C0    90      1.0       90.0
          DFN1E0P0    14      1.0       14.0
            DFN1E1    12      1.0       12.0
          DFN1E1C0   185      1.0      185.0
          DFN1E1P0     3      1.0        3.0
            DFN1P0    18      1.0       18.0
                   -----          ----------
             TOTAL  1878              1839.0


  IO Cell usage:
              cell count
             INBUF     6
            OUTBUF    16
                   -----
             TOTAL    22


Core Cells         : 1839 of 6144 (30%)
IO Cells           : 22

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 35MB peak: 77MB)

Process took 0h:00m:14s realtime, 0h:00m:14s cputime
# Fri Jan 22 11:29:53 2016

###########################################################]
