
fsm_encoding {17506501} gray

fsm_state_encoding {17506501} s0 {00000}

fsm_state_encoding {17506501} s1 {00001}

fsm_state_encoding {17506501} s3 {00011}

fsm_state_encoding {17506501} s2 {00010}

fsm_state_encoding {17506501} s7 {00110}

fsm_state_encoding {17506501} s6 {00111}

fsm_state_encoding {17506501} s4 {00101}

fsm_state_encoding {17506501} s5 {00100}

fsm_state_encoding {17506501} r7 {01100}

fsm_state_encoding {17506501} r6 {01101}

fsm_state_encoding {17506501} r4 {01111}

fsm_state_encoding {17506501} r5 {01110}

fsm_state_encoding {17506501} r0 {01010}

fsm_state_encoding {17506501} r1 {01011}

fsm_state_encoding {17506501} r3 {01001}

fsm_state_encoding {17506501} r2 {01000}

fsm_state_encoding {17506501} r16 {11000}

fsm_state_encoding {17506501} r8 {11001}

fsm_state_encoding {17506501} r9 {11011}

fsm_state_encoding {17506501} r11 {11010}

fsm_state_encoding {17506501} r10 {11110}

fsm_state_encoding {17506501} r15 {11111}

fsm_state_encoding {17506501} r14 {11101}

fsm_state_encoding {17506501} r12 {11100}

fsm_state_encoding {17506501} r13 {10100}

fsm_registers {17506501} {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {22812812} onehot

fsm_state_encoding {22812812} idle {000001}

fsm_state_encoding {22812812} readsendok {000010}

fsm_state_encoding {22812812} waitsendok {000100}

fsm_state_encoding {22812812} delay {001000}

fsm_state_encoding {22812812} execmd {010000}

fsm_state_encoding {22812812} endcom {100000}

fsm_registers {22812812} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {2336723675} onehot

fsm_state_encoding {2336723675} sendcmd {000000000001}

fsm_state_encoding {2336723675} rxarg1 {000000000010}

fsm_state_encoding {2336723675} delay {000000000100}

fsm_state_encoding {2336723675} rxarg2 {000000001000}

fsm_state_encoding {2336723675} delay2 {000000010000}

fsm_state_encoding {2336723675} rxarg3 {000000100000}

fsm_state_encoding {2336723675} waitanswer {000001000000}

fsm_state_encoding {2336723675} txanswer {000010000000}

fsm_state_encoding {2336723675} txanswer2 {000100000000}

fsm_state_encoding {2336723675} donemsg {001000000000}

fsm_state_encoding {2336723675} delaydone {010000000000}

fsm_state_encoding {2336723675} finish {100000000000}

fsm_registers {2336723675} {readcmd[0]}  {readcmd[1]}  {readcmd[2]}  {readcmd[3]}  {readcmd[4]}  {readcmd[5]}  {readcmd[6]}  {readcmd[7]}  {readcmd[8]}  {readcmd[9]}  {readcmd[10]}  {readcmd[11]} 

fsm_encoding {2336723674} onehot

fsm_state_encoding {2336723674} idle {0000001}

fsm_state_encoding {2336723674} readsendok {0000010}

fsm_state_encoding {2336723674} waitsendok {0000100}

fsm_state_encoding {2336723674} delay {0001000}

fsm_state_encoding {2336723674} defcmd {0010000}

fsm_state_encoding {2336723674} execmd {0100000}

fsm_state_encoding {2336723674} endcom {1000000}

fsm_registers {2336723674} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]} 

fsm_encoding {14522523} sequential

fsm_state_encoding {14522523} idle {00}

fsm_state_encoding {14522523} busy {01}

fsm_state_encoding {14522523} waiteeprom {10}

fsm_registers {14522523} {state[1]}  {state[0]} 

fsm_encoding {2020822088} onehot

fsm_state_encoding {2020822088} idle {0000001}

fsm_state_encoding {2020822088} readsendok {0000010}

fsm_state_encoding {2020822088} waitsendok {0000100}

fsm_state_encoding {2020822088} delay {0001000}

fsm_state_encoding {2020822088} redcmd {0010000}

fsm_state_encoding {2020822088} execmd {0100000}

fsm_state_encoding {2020822088} endcom {1000000}

fsm_registers {2020822088} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]} 

fsm_encoding {2020822089} onehot

fsm_state_encoding {2020822089} idle {000001}

fsm_state_encoding {2020822089} rw {000010}

fsm_state_encoding {2020822089} setain1 {000100}

fsm_state_encoding {2020822089} setain2 {001000}

fsm_state_encoding {2020822089} setrngh {010000}

fsm_state_encoding {2020822089} setrngl {100000}

fsm_registers {2020822089} {cmds[0]}  {cmds[1]}  {cmds[2]}  {cmds[3]}  {cmds[4]}  {cmds[5]} 

fsm_encoding {2020822087} onehot

fsm_state_encoding {2020822087} s0 {000000}

fsm_state_encoding {2020822087} s1 {000011}

fsm_state_encoding {2020822087} s2 {000101}

fsm_state_encoding {2020822087} fb {001001}

fsm_state_encoding {2020822087} sb {010001}

fsm_state_encoding {2020822087} tb {100001}

fsm_registers {2020822087} {adcs[0]}  {adcs[1]}  {adcs[2]}  {adcs[3]}  {adcs[4]}  {adcs_i[5]} 

fsm_encoding {8736736} onehot

fsm_state_encoding {8736736} s0 {00001}

fsm_state_encoding {8736736} s1 {00010}

fsm_state_encoding {8736736} s2 {00100}

fsm_state_encoding {8736736} s3 {01000}

fsm_state_encoding {8736736} s4 {10000}

fsm_registers {8736736} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {21167216713} onehot

fsm_state_encoding {21167216713} s0 {000001}

fsm_state_encoding {21167216713} s1 {000010}

fsm_state_encoding {21167216713} delay {000100}

fsm_state_encoding {21167216713} s2 {001000}

fsm_state_encoding {21167216713} s3 {010000}

fsm_state_encoding {21167216713} finished {100000}

fsm_registers {21167216713} {readstate[0]}  {readstate[1]}  {readstate[2]}  {readstate[3]}  {readstate[4]}  {readstate[5]} 

fsm_encoding {21167216712} onehot

fsm_state_encoding {21167216712} idle {000001}

fsm_state_encoding {21167216712} readsendok {000010}

fsm_state_encoding {21167216712} waitsendok {000100}

fsm_state_encoding {21167216712} delay {001000}

fsm_state_encoding {21167216712} execmd {010000}

fsm_state_encoding {21167216712} endcom {100000}

fsm_registers {21167216712} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {21167216711} sequential

fsm_state_encoding {21167216711} s0 {00}

fsm_state_encoding {21167216711} s1 {01}

fsm_state_encoding {21167216711} s2 {10}

fsm_state_encoding {21167216711} finished {11}

fsm_registers {21167216711} {uartstate[1]}  {uartstate[0]} 

fsm_encoding {113563510} sequential

fsm_state_encoding {113563510} s0 {00}

fsm_state_encoding {113563510} s1 {01}

fsm_state_encoding {113563510} s2 {10}

fsm_state_encoding {113563510} s3 {11}

fsm_registers {113563510} {state[1]}  {state[0]} 
